brain_supercomputer.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Brain - Supercomputer</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Computers have come a long way but they still primitive compared with our own brainpower. Our brains can handle much more information and processing than any supercomputer yet developed. The brain is so far superior to current computers that scientists seek ways to mimic its “wiring” in modern computers.
            </p>
            <p>
              Researchers using the brain as a model place organic molecules called DDQ on a gold substrate or base as a replacement for silicon chips. These molecules have several properties that make them ideal for computers. First, current computers use just two binary signals, 0 and 1. All of the pictures, words, and links that a computer screen shows are produced from combinations of those two digits. The DDQ computer, however, uses four signals: 0, 1, 2, and 3. In addition, each molecule can connect with up to 300 others at the same time, similar to the way neurons behave in the brain. This powerful behavior is called parallel processing.  In contrast, current computers typically communicate with only one circuit at a time, called linear processing. All of this means that the new DDQ computer can work much faster and more efficiently than any other computer to date. It even has the ability to analyze complex, random events such as natural calamities and epidemics.
            </p>
            <p>
              Computers continue to improve and the DDQ computer is a long technological leap forward. As a molecular machine it can even “heal” itself if a connection is damaged, and can organize itself into networks. Our brain, which has been working well ever since the Creation Week, is a true masterpiece. It should humble us that the best designs of human engineers are those copied from the work of the Master Designer.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <div class='row'>
              <div class='col-sm-12'>
                <img src='images/people/supercomputer.jpg'>
              </div>
              <div class='col-sm-12'>
                <img src='images/people/computer_chip.jpg'>
              </div>
            </div>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Goodrich, Marcia. 2010. Lessons from the Brain: Toward an intelligent computer. Michigan Tech News. <a href="http://www.mtu.edu/news/stories/2010/april/story25874.html" target="_blank">http://www.mtu.edu/news/stories/2010/april/story25874.html</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/people/brain_supercomputer.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Computers have come a long way but they still primitive compared with our own brainpower. Our brains can handle much more information and processing than any supercomputer yet developed. The brain is so far superior to current computers that scientists seek ways to mimic its “wiring” in modern computers.
      %p
        Researchers using the brain as a model place organic molecules called DDQ on a gold substrate or base as a replacement for silicon chips. These molecules have several properties that make them ideal for computers. First, current computers use just two binary signals, 0 and 1. All of the pictures, words, and links that a computer screen shows are produced from combinations of those two digits. The DDQ computer, however, uses four signals: 0, 1, 2, and 3. In addition, each molecule can connect with up to 300 others at the same time, similar to the way neurons behave in the brain. This powerful behavior is called parallel processing.  In contrast, current computers typically communicate with only one circuit at a time, called linear processing. All of this means that the new DDQ computer can work much faster and more efficiently than any other computer to date. It even has the ability to analyze complex, random events such as natural calamities and epidemics.
      %p
        Computers continue to improve and the DDQ computer is a long technological leap forward. As a molecular machine it can even “heal” itself if a connection is damaged, and can organize itself into networks. Our brain, which has been working well ever since the Creation Week, is a true masterpiece. It should humble us that the best designs of human engineers are those copied from the work of the Master Designer.
    .col-sm-6.text-center
      .row
        .col-sm-12
          %img{src: 'images/people/supercomputer.jpg'}
        .col-sm-12
          %img{src: 'images/people/computer_chip.jpg'}
  .row.references
    .col-sm-12
      %p
        Goodrich, Marcia. 2010. Lessons from the Brain: Toward an intelligent computer. Michigan Tech News. <a href="http://www.mtu.edu/news/stories/2010/april/story25874.html" target="_blank">http://www.mtu.edu/news/stories/2010/april/story25874.html</a>
