views/design_examples/people/dna_computer_memory.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        DNA is a complex biomolecule which is embedded in the cells of all living organisms.  DNA consists of two intertwined chains of simpler molecules. The arrangement of these units serves as a blueprint or recipe for the structure and internal activity of plants, animals, and people. Life is incredibly complex, and much guiding information is needed. Just one gram of DNA holds as much information as one trillion compact discs. Obviously, such computer storage capacity lies far beyond our technology.
      %p
        Computer experts look to artificial DNA for future computer memory needs. A team in Japan experimented with the DNA of living bacteria. They placed binary information into segments of the bacterial DNA. The information includes numbers and alphabetical letters. At a later time, a process called gene sequencing is able to retrieve the information. One of the first items of stored information was the message "E = mc2  1905." This phrase refers to Albert Einstein's famous energy equation, first published in 1905. The distant future of computer memory may well involve the designed biomolecule DNA, present in all forms of life.
    .col-sm-6.text-center
      %img{src: 'images/people/dna.gif'}
  .row.references
    .col-sm-12
      %p
        Yozomu, Yachie, et al. 2007. Alignment-based approach for durable data storage into living organisms. <i>Biotechnology Progress</i> 23:501-05.

dna_computer_memory.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>DNA - Computer Memory</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              DNA is a complex biomolecule which is embedded in the cells of all living organisms.  DNA consists of two intertwined chains of simpler molecules. The arrangement of these units serves as a blueprint or recipe for the structure and internal activity of plants, animals, and people. Life is incredibly complex, and much guiding information is needed. Just one gram of DNA holds as much information as one trillion compact discs. Obviously, such computer storage capacity lies far beyond our technology.
            </p>
            <p>
              Computer experts look to artificial DNA for future computer memory needs. A team in Japan experimented with the DNA of living bacteria. They placed binary information into segments of the bacterial DNA. The information includes numbers and alphabetical letters. At a later time, a process called gene sequencing is able to retrieve the information. One of the first items of stored information was the message "E = mc2  1905." This phrase refers to Albert Einstein's famous energy equation, first published in 1905. The distant future of computer memory may well involve the designed biomolecule DNA, present in all forms of life.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/people/dna.gif'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Yozomu, Yachie, et al. 2007. Alignment-based approach for durable data storage into living organisms. <i>Biotechnology Progress</i> 23:501-05.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
