views/design_examples/people/eardrum_telephone.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        The eardrum is a marvel of engineering. As thin as tissue paper, it vibrates in response to the slightest changes in air pressure. If the eardrum surface moves inward a distance equal to the diameter of a single atom, one hundred millionth of a centimeter, a distinct sound is perceived. Clearly, a healthy eardrum is very sensitive.  Alexander Graham Bell (1847-1922) was a professor of vocal physiology at Boston University. At this time, electronic communication was limited to the dots and dashes of Morse Code. In his research, Bell looked for ways to transmit the various frequencies or vibrations of the human voice. His study was motivated by the deafness of his mother and also his wife. Bell soon realized that the human ear provided the key to success. Bell noted that the bones of the inner ear amplified the slight vibrations of the eardrum. The signal then passed into the liquid-filled cochlea, or inner ear, where electrical signals were directed onward to the brain. In Bell’s words, “It occurred to me that if a membrane as thin as tissue paper could control the vibrations of bones that were, compared to it, of immense size and weight, why should not a larger and thicker membrane be able to vibrate a piece of iron in front of an electromagnet…?” Bell was describing the principle of both the microphone and the loudspeaker. From earphones to cell phones, voice and music transmission is modeled after the design of our eardrum. Psalm 139:14: “I praise you for I am fearfully and wonderfully made.”
    .col-sm-6.text-center
      .row
        .col-sm-12
          %img{src: 'images/people/telephone.jpg'}
        .col-sm-12
          %img{src: 'images/people/earcanal.jpg'}

eardrum_telephone.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Eardrum - Telephone</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              The eardrum is a marvel of engineering. As thin as tissue paper, it vibrates in response to the slightest changes in air pressure. If the eardrum surface moves inward a distance equal to the diameter of a single atom, one hundred millionth of a centimeter, a distinct sound is perceived. Clearly, a healthy eardrum is very sensitive.  Alexander Graham Bell (1847-1922) was a professor of vocal physiology at Boston University. At this time, electronic communication was limited to the dots and dashes of Morse Code. In his research, Bell looked for ways to transmit the various frequencies or vibrations of the human voice. His study was motivated by the deafness of his mother and also his wife. Bell soon realized that the human ear provided the key to success. Bell noted that the bones of the inner ear amplified the slight vibrations of the eardrum. The signal then passed into the liquid-filled cochlea, or inner ear, where electrical signals were directed onward to the brain. In Bell’s words, “It occurred to me that if a membrane as thin as tissue paper could control the vibrations of bones that were, compared to it, of immense size and weight, why should not a larger and thicker membrane be able to vibrate a piece of iron in front of an electromagnet…?” Bell was describing the principle of both the microphone and the loudspeaker. From earphones to cell phones, voice and music transmission is modeled after the design of our eardrum. Psalm 139:14: “I praise you for I am fearfully and wonderfully made.”
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <div class='row'>
              <div class='col-sm-12'>
                <img src='images/people/telephone.jpg'>
              </div>
              <div class='col-sm-12'>
                <img src='images/people/earcanal.jpg'>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
