eye_lens_zoom_camera.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Eye Lens - Zoom Camera</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              The lens in our eye has a special designed feature called accommodation. That is, the lens changes shape, curvature, or focal length to bring images into focus. When we look at a far distant object the lens becomes thinner. For nearby objects the lens thickens and becomes rounder for clear vision. The flexibility is possible because the lens is somewhat jellylike. Ciliary muscles around the edge of the lens control its shape. These muscles can become fatigued, and they recover when eyes are closed.
            </p>
            <p>
              Mammals, birds, and reptiles share our accommodation ability of eyesight. In contrast, fish move their eye lens slightly inward or outward to focus images. In another approach, some spiders move toward or away from objects to bring them into focus. Clearly, the Creator uses fascinating variety in the vision of His creatures.
            </p>
            <p>
              Manmade cameras also use a lens, typically made of solid plastic or glass. Optical researchers at the University of Illinois are working to copy the flexible accommodation ability of our eye. Their small, artificial lens consists of a fluid held within a small gap between a glass window and a curved elastic membrane. Fluid is moved into or out of the reservoir to change the lens shape and focus near or far objects. When commercially available, the device, called the "eyeball camera," will be useful for night-vision devices and medical endoscopes. Our eye is rightly considered the ultimate designed camera.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <div class='row'>
              <div class='col-sm-12'>
                <img src='images/people/fish_eye.jpg'>
              </div>
              <div class='col-sm-12'>
                <img src='images/people/eye_lens.jpg'>
              </div>
            </div>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Urquhart, J. 2011. How stretching a camera's lens can make it smaller. <i>New Scientist</i> 209(2796):22.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/people/eye_lens_zoom_camera.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        The lens in our eye has a special designed feature called accommodation. That is, the lens changes shape, curvature, or focal length to bring images into focus. When we look at a far distant object the lens becomes thinner. For nearby objects the lens thickens and becomes rounder for clear vision. The flexibility is possible because the lens is somewhat jellylike. Ciliary muscles around the edge of the lens control its shape. These muscles can become fatigued, and they recover when eyes are closed.
      %p
        Mammals, birds, and reptiles share our accommodation ability of eyesight. In contrast, fish move their eye lens slightly inward or outward to focus images. In another approach, some spiders move toward or away from objects to bring them into focus. Clearly, the Creator uses fascinating variety in the vision of His creatures.
      %p
        Manmade cameras also use a lens, typically made of solid plastic or glass. Optical researchers at the University of Illinois are working to copy the flexible accommodation ability of our eye. Their small, artificial lens consists of a fluid held within a small gap between a glass window and a curved elastic membrane. Fluid is moved into or out of the reservoir to change the lens shape and focus near or far objects. When commercially available, the device, called the "eyeball camera," will be useful for night-vision devices and medical endoscopes. Our eye is rightly considered the ultimate designed camera.
    .col-sm-6.text-center
      .row
        .col-sm-12
          %img{src: 'images/people/fish_eye.jpg'}
        .col-sm-12
          %img{src: 'images/people/eye_lens.jpg'}
  .row.references
    .col-sm-12
      %p
        Urquhart, J. 2011. How stretching a camera's lens can make it smaller. <i>New Scientist</i> 209(2796):22. 
