views/design_examples/people/eye_retina_camera.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Cameras have long mimicked  the optics of the eye. Both collect and focus light with a convex outer lens. However, cameras have a shortcoming: They typically focus the image onto a flat surface. Whether this surface is covered with film or a digital sensor, distortion results from the projecting of light from a curved lens onto the flat surface. The insertion of additional lenses reduces the distortion, but this adds to camera weight and cost. Our eye with its hemispherical shape has no such problem.
      %p
        Researchers at the University of Illinois, Urbana, have now replaced the flat light-collecting part of a camera with a curved surface similar to the rear of the eyeball. The challenge is to curve the silicon photodetector, which is brittle and tends to fracture. To solve this problem, the engineers attached many small silicon detectors, connected with fine wires, to a flexible plastic membrane. The silicon components are similar to the individual rods and cones which make up our retina. The artificial membrane itself is warped into an eyeball shape, including the silicon components, shaped similar to the eyeball.
      %p
        The continuous motion of our eyes give us continuous, distinct views of an object. These images then combine in our brain for a clear picture. For the eye-shaped camera, multiple images can likewise be collected by moving the artificial lens, or slightly changing the shape of the membrane collector. The images can then be overlapped by computer to give a clear image.
      %p
        It is popular for modern critics of creation to complain about imperfections in our eyesight. However, engineers continue to look to our eye for improvements in cameras. The abstract of the first Nature article below begins, “The human eye is a remarkable imaging device, with many attractive design features.”
    .col-sm-6.text-center
      .row
        .col-sm-12
          %img{src: 'images/people/eye_retina_2.jpg'}
        .col-sm-12
          %img{src: 'images/people/camera.jpg'}
  .row.references
    .col-sm-12
      %p
        Heung, Cho and many others. 2008. A hemispherical electronic eye camera based on compressible silicon optoelectronics. Nature 454(7205):748-753.<br>
        Takao, Someya. 2008. Optics: electronic eyeballs. Nature 454(7205):703-704.

eye_retina_camera.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Eye Retina - Camera</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Cameras have long mimicked  the optics of the eye. Both collect and focus light with a convex outer lens. However, cameras have a shortcoming: They typically focus the image onto a flat surface. Whether this surface is covered with film or a digital sensor, distortion results from the projecting of light from a curved lens onto the flat surface. The insertion of additional lenses reduces the distortion, but this adds to camera weight and cost. Our eye with its hemispherical shape has no such problem.
            </p>
            <p>
              Researchers at the University of Illinois, Urbana, have now replaced the flat light-collecting part of a camera with a curved surface similar to the rear of the eyeball. The challenge is to curve the silicon photodetector, which is brittle and tends to fracture. To solve this problem, the engineers attached many small silicon detectors, connected with fine wires, to a flexible plastic membrane. The silicon components are similar to the individual rods and cones which make up our retina. The artificial membrane itself is warped into an eyeball shape, including the silicon components, shaped similar to the eyeball.
            </p>
            <p>
              The continuous motion of our eyes give us continuous, distinct views of an object. These images then combine in our brain for a clear picture. For the eye-shaped camera, multiple images can likewise be collected by moving the artificial lens, or slightly changing the shape of the membrane collector. The images can then be overlapped by computer to give a clear image.
            </p>
            <p>
              It is popular for modern critics of creation to complain about imperfections in our eyesight. However, engineers continue to look to our eye for improvements in cameras. The abstract of the first Nature article below begins, “The human eye is a remarkable imaging device, with many attractive design features.”
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <div class='row'>
              <div class='col-sm-12'>
                <img src='images/people/eye_retina_2.jpg'>
              </div>
              <div class='col-sm-12'>
                <img src='images/people/camera.jpg'>
              </div>
            </div>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Heung, Cho and many others. 2008. A hemispherical electronic eye camera based on compressible silicon optoelectronics. Nature 454(7205):748-753.<br>
              Takao, Someya. 2008. Optics: electronic eyeballs. Nature 454(7205):703-704.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
