views/design_examples/people/eyelid_windshield_wipers.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Engineer and inventor Robert Kearns (1929-2005) lived in Detroit, a region surrounded by the auto industry. One misty, rainy day he drove his Ford Galaxie across town. He was irritated by the constant scraping and vibration of the windshield wipers on the semi-dry windshield. At this time, most wipers had just two settings, one for normal rain and the other for a heavy downpour. Kearns also had only one good eye, and the constant smearing motion of the wipers did not help his vision or driving concentration. What happened next is what the Wall Street Journal calls “the kind of inspiration that separates inventors from ordinary people.” Kearn simply asked himself whether windshield wipers could mimic the blinking of our eyes. That is, could wipers be programmed to operate intermittently when the rain was misty? This could slow down and quiet the wipers, clear the windshield in a timely manner, and avoid the wipers’ hypnotizing effect.
      %p
        Back home, Kearns experimented with wiper motors. We may take adjustable windshield wipers for granted today, but integrated circuits were not available to Kearns. In 1964, he patented the first intermittent windshield wiper. This event began a long chain of patent infringement cases with the major car makers who had developed similar features. Kearns eventually won many millions of dollars in lawsuits; however, the legal battles largely consumed the rest of his life. The 2008 film Flash of Genius tells the story of Robert Kearns and his invention. The blinking of our eyes, automatic and essential, is now duplicated by billions of windshield wipers around the world. Proclaiming Creation, Psalm 94:9 asks, "Does He who formed the eye not see?"
    .col-sm-6.text-center
      .row
        .col-sm-12
          %img{src: 'images/people/eye_chart.jpg'}
        .col-sm-12
          %img{src: 'images/people/windshield_wipers.jpg'}
  .row.references
    .col-sm-12
      %p
        Seabrook, John. January 11, 1993. The Flash of Genius <i>New Yorker</i>

eyelid_windshield_wipers.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Eyelid - Windshield Wipers</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Engineer and inventor Robert Kearns (1929-2005) lived in Detroit, a region surrounded by the auto industry. One misty, rainy day he drove his Ford Galaxie across town. He was irritated by the constant scraping and vibration of the windshield wipers on the semi-dry windshield. At this time, most wipers had just two settings, one for normal rain and the other for a heavy downpour. Kearns also had only one good eye, and the constant smearing motion of the wipers did not help his vision or driving concentration. What happened next is what the Wall Street Journal calls “the kind of inspiration that separates inventors from ordinary people.” Kearn simply asked himself whether windshield wipers could mimic the blinking of our eyes. That is, could wipers be programmed to operate intermittently when the rain was misty? This could slow down and quiet the wipers, clear the windshield in a timely manner, and avoid the wipers’ hypnotizing effect.
            </p>
            <p>
              Back home, Kearns experimented with wiper motors. We may take adjustable windshield wipers for granted today, but integrated circuits were not available to Kearns. In 1964, he patented the first intermittent windshield wiper. This event began a long chain of patent infringement cases with the major car makers who had developed similar features. Kearns eventually won many millions of dollars in lawsuits; however, the legal battles largely consumed the rest of his life. The 2008 film Flash of Genius tells the story of Robert Kearns and his invention. The blinking of our eyes, automatic and essential, is now duplicated by billions of windshield wipers around the world. Proclaiming Creation, Psalm 94:9 asks, "Does He who formed the eye not see?"
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <div class='row'>
              <div class='col-sm-12'>
                <img src='images/people/eye_chart.jpg'>
              </div>
              <div class='col-sm-12'>
                <img src='images/people/windshield_wipers.jpg'>
              </div>
            </div>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Seabrook, John. January 11, 1993. The Flash of Genius <i>New Yorker</i>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
