views/design_examples/people/intestine_fuel_tank.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        This is an unusual example of practical designs found in nature. Automobiles have several new options for fuel including batteries, hydrogen gas, and natural gas. Natural gas is especially attractive because it is in good supply in the U.S., and emits only half the carbon dioxide of conventional fossil fuel. However, one challenge is to carry enough natural gas on board the vehicle for practical driving. Large, high pressure cylinders are expensive, bulky, and somewhat hazardous.
      %p
        The Otherlab company in San Francisco offers a solution to the efficient transporting of natural gas as a fuel. It begins with consideration of the human small and large intestines. These amazing flexible organs carry digested food along while nutrients are absorbed. For adults the small (narrow) intestine is about 20 feet long while the large (wide) intestine extends about 5 feet.
      %p
        The insight for vehicles is to replace a single large pressure tank with a long flexible tube. This tube can hold a large quantity of natural gas at a lower pressure. The tube can be bent into various spacesthroughout the body of the car. This “conformable gas tank” mimics the human intestine with an entirely new application. Transportation is undergoing rapid change and the human body gives insight into fuel tank design.
    .col-sm-6.text-center
      %img{src: 'images/people/fuel_tank_concept.jpg'}
  .row.references
    .col-sm-12
      %p
        Levitan, Dave. 2013. From the gut: “Intestinal” design for vehicle natural gas tank, Ieee spectrum, <a href="http://spectrum.ieee.org/energywise/green-tech/advanced-cars/from-the-gut-intestinal-design-for-vehicle-natural-gas-tank" target="_blank">http://spectrum.ieee.org/energywise/green-tech/advanced-cars/from-the-gut-intestinal-design-for-vehicle-natural-gas-tank</a>.

intestine_fuel_tank.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Intestine - Fuel Tank</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              This is an unusual example of practical designs found in nature. Automobiles have several new options for fuel including batteries, hydrogen gas, and natural gas. Natural gas is especially attractive because it is in good supply in the U.S., and emits only half the carbon dioxide of conventional fossil fuel. However, one challenge is to carry enough natural gas on board the vehicle for practical driving. Large, high pressure cylinders are expensive, bulky, and somewhat hazardous.
            </p>
            <p>
              The Otherlab company in San Francisco offers a solution to the efficient transporting of natural gas as a fuel. It begins with consideration of the human small and large intestines. These amazing flexible organs carry digested food along while nutrients are absorbed. For adults the small (narrow) intestine is about 20 feet long while the large (wide) intestine extends about 5 feet.
            </p>
            <p>
              The insight for vehicles is to replace a single large pressure tank with a long flexible tube. This tube can hold a large quantity of natural gas at a lower pressure. The tube can be bent into various spacesthroughout the body of the car. This “conformable gas tank” mimics the human intestine with an entirely new application. Transportation is undergoing rapid change and the human body gives insight into fuel tank design.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/people/fuel_tank_concept.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Levitan, Dave. 2013. From the gut: “Intestinal” design for vehicle natural gas tank, Ieee spectrum, <a href="http://spectrum.ieee.org/energywise/green-tech/advanced-cars/from-the-gut-intestinal-design-for-vehicle-natural-gas-tank" target="_blank">http://spectrum.ieee.org/energywise/green-tech/advanced-cars/from-the-gut-intestinal-design-for-vehicle-natural-gas-tank</a>.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
