views/design_examples/people/leg_bone_eiffel_tower.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        An international exhibition took place in Paris in 1889, the early counterpart of today’s World’s Fairs. During the planning stage there was competition between architects for new structures to commemorate the grand event. One French engineer, Gustave (Gustavo) Eiffel (1832-1923), went to an unusual source for new design ideas. He reviewed the work of anatomist Herman von Meyer.1 In the 1850s, Meyer had studied the human femur, or thighbone, which connects to the hip. This bone, the largest in our body, has a very unusual off-center ball joint which fits into the hip socket. For strength, the curved femur head has many internal bone fibers, called trabeculae. These bone fibers criss-cross each other in layers and are precisely aligned to carry the forces of tension and compression. As a result, the femur efficiently supports and transfers the off-center weight of the person. The femur connection may look awkward, but it functions well for a lifetime of movement. Swiss engineer Karl Cullman later generated mathematical models of the femur design.2 He noted that the trabeculae fibers closely resembled the struts and braces used in buildings. Architect Eiffel then took these ideas and designed his famous Eiffel Tower. The outward flares at the base of the tower resemble the upper curved portion of the femur. The internal wrought iron braces used in the tower closely follow the design of the original trabeculae within the femur.
      %p
        The Eiffel Tower has been a Paris landmark for over a century. Including its antennas, the tower reaches a height of 1063 feet (324 meters), or 81 stories. The tower marked the entrance to the 1889 exhibition and was originally built as a temporary structure. Competing architects scoffed at the tower, calling it an eyesore and predicting that it would collapse under its own weight. However, it remains today, over a century later, a Paris landmark. It is the destination of millions of tourists annually. The Eiffel Tower today is considered a work of art, and it is based on the workmanship of the human body. As Psalm 139:14 declares, we are fearfully and wonderfully made.
    .col-sm-6.text-center
      .row
        .col-sm-12
          %img{src: 'images/people/eiffel_tower.jpg'}
        .col-sm-12
          %img{src: 'images/people/femur.jpg'}

leg_bone_eiffel_tower.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Leg Bone - Eiffel Tower</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              An international exhibition took place in Paris in 1889, the early counterpart of today’s World’s Fairs. During the planning stage there was competition between architects for new structures to commemorate the grand event. One French engineer, Gustave (Gustavo) Eiffel (1832-1923), went to an unusual source for new design ideas. He reviewed the work of anatomist Herman von Meyer.1 In the 1850s, Meyer had studied the human femur, or thighbone, which connects to the hip. This bone, the largest in our body, has a very unusual off-center ball joint which fits into the hip socket. For strength, the curved femur head has many internal bone fibers, called trabeculae. These bone fibers criss-cross each other in layers and are precisely aligned to carry the forces of tension and compression. As a result, the femur efficiently supports and transfers the off-center weight of the person. The femur connection may look awkward, but it functions well for a lifetime of movement. Swiss engineer Karl Cullman later generated mathematical models of the femur design.2 He noted that the trabeculae fibers closely resembled the struts and braces used in buildings. Architect Eiffel then took these ideas and designed his famous Eiffel Tower. The outward flares at the base of the tower resemble the upper curved portion of the femur. The internal wrought iron braces used in the tower closely follow the design of the original trabeculae within the femur.
            </p>
            <p>
              The Eiffel Tower has been a Paris landmark for over a century. Including its antennas, the tower reaches a height of 1063 feet (324 meters), or 81 stories. The tower marked the entrance to the 1889 exhibition and was originally built as a temporary structure. Competing architects scoffed at the tower, calling it an eyesore and predicting that it would collapse under its own weight. However, it remains today, over a century later, a Paris landmark. It is the destination of millions of tourists annually. The Eiffel Tower today is considered a work of art, and it is based on the workmanship of the human body. As Psalm 139:14 declares, we are fearfully and wonderfully made.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <div class='row'>
              <div class='col-sm-12'>
                <img src='images/people/eiffel_tower.jpg'>
              </div>
              <div class='col-sm-12'>
                <img src='images/people/femur.jpg'>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
