lungs_carbon_dioxide_filter.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Lungs - Carbon Dioxide Filter</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Our hard-working lungs clearly show intelligent planning. Within our lungs, countless tiny air sacks called alveoli exchange gases from the bloodstream, supplying fresh oxygen and removing carbon dioxide. The component membranes which allow separation and passage of the gases are about one thousand times thinner than a printed period. The total gas exchange area adds up to at least 70 time an adult's total body surface area, or the size of a volleyball court. Specialized chemicals, especially carbonic anhydrase, help carry on the continuous gas exchange process.
            </p>
            <p>
              There is ongoing concern about industrial emissions of carbon dioxide into the atmosphere, and our lungs provide valuable clues for solutions. Several companies are researching components called scrubbers which can capture the carbon dioxide greenhouse gas. Their findings remain confidential amid competition. For all of the companies, however, our lungs provide the starting blueprint. Product engineers at Carbozyme Inc. describes their ‘enzyme catalyzed, liquid membrane permeator' which removes 90 percent of the CO2 released in fossil fuel burning.
            </p>
            <p>
              With good success, industry is imitating the exchange processes of our lungs. There should be little surprise in view of the endless practical ideas and discoveries placed by the Creator throughout nature and within our bodies.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/people/lung_diagram.jpg'>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/people/lungs_carbon_dioxide_filter.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Our hard-working lungs clearly show intelligent planning. Within our lungs, countless tiny air sacks called alveoli exchange gases from the bloodstream, supplying fresh oxygen and removing carbon dioxide. The component membranes which allow separation and passage of the gases are about one thousand times thinner than a printed period. The total gas exchange area adds up to at least 70 time an adult's total body surface area, or the size of a volleyball court. Specialized chemicals, especially carbonic anhydrase, help carry on the continuous gas exchange process.
      %p
        There is ongoing concern about industrial emissions of carbon dioxide into the atmosphere, and our lungs provide valuable clues for solutions. Several companies are researching components called scrubbers which can capture the carbon dioxide greenhouse gas. Their findings remain confidential amid competition. For all of the companies, however, our lungs provide the starting blueprint. Product engineers at Carbozyme Inc. describes their ‘enzyme catalyzed, liquid membrane permeator' which removes 90 percent of the CO2 released in fossil fuel burning.
      %p
        With good success, industry is imitating the exchange processes of our lungs. There should be little surprise in view of the endless practical ideas and discoveries placed by the Creator throughout nature and within our bodies.
    .col-sm-6.text-center
      %img{src: 'images/people/lung_diagram.jpg'}
