views/design_examples/vegetation/bladderwort_fluid_mechanics.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        One of the smallest traps in the world is inspiring physicists in studies of fluids. Bladderworts are a type of plant that grows in standing water or wet soil, and sometimes in very rough conditions. A unique aspect of this plant is its underwater roots which include many microscopic bladder-like traps. The trap looks like a small bubble and is covered with tiny hairs and "trap-doors." The plants capture tadpoles, protozoa, or even water fleas, depending upon the species. When the unsuspecting victim approaches the trap-door, it suddenly opens, sucks in the creature, and then shuts again, all in less than one-thousandth of a second. Bladderworts are among the smallest carnivorous plants in the world.
      %p
        The "bladder" part of the trap is emptied of water, creating a partial vacuum. When suddenly opened, in-rushing fluid draws in any nearby creature. The trap-door itself is a marvel, opening like a popped balloon and then quickly reclosing perfectly to reset the trap. Physicists plan to use the bladderwort as a model for moving fluids at the microscopic level. Biotechnology requires the ability to manipulate small amounts of liquid using tools such as ultra-small pipettes. The bladderwort functions very similar to a pipette, and can be used to design lab equipment for scientific research at the level of micro fluids.
    .col-sm-6.text-center
      .row
        .col-sm-12
          %img{src: 'images/vegetation/bladderwort_1.jpg'}
        .col-sm-12
          %img{src: 'images/vegetation/bladderwort_2.jpg'}
  .row.references
    .col-sm-12
      %p
        Strain, Daniel. Carnivorous bladderworts suck up prey. <i><a href="www.sciencenews.org" target="_blank">www.sciencenews.org</a></i>. Accessed April 20, 2011.

bladderwort_fluid_mechanics.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Bladderwort - Fluid Mechanics</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              One of the smallest traps in the world is inspiring physicists in studies of fluids. Bladderworts are a type of plant that grows in standing water or wet soil, and sometimes in very rough conditions. A unique aspect of this plant is its underwater roots which include many microscopic bladder-like traps. The trap looks like a small bubble and is covered with tiny hairs and "trap-doors." The plants capture tadpoles, protozoa, or even water fleas, depending upon the species. When the unsuspecting victim approaches the trap-door, it suddenly opens, sucks in the creature, and then shuts again, all in less than one-thousandth of a second. Bladderworts are among the smallest carnivorous plants in the world.
            </p>
            <p>
              The "bladder" part of the trap is emptied of water, creating a partial vacuum. When suddenly opened, in-rushing fluid draws in any nearby creature. The trap-door itself is a marvel, opening like a popped balloon and then quickly reclosing perfectly to reset the trap. Physicists plan to use the bladderwort as a model for moving fluids at the microscopic level. Biotechnology requires the ability to manipulate small amounts of liquid using tools such as ultra-small pipettes. The bladderwort functions very similar to a pipette, and can be used to design lab equipment for scientific research at the level of micro fluids.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <div class='row'>
              <div class='col-sm-12'>
                <img src='images/vegetation/bladderwort_1.jpg'>
              </div>
              <div class='col-sm-12'>
                <img src='images/vegetation/bladderwort_2.jpg'>
              </div>
            </div>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Strain, Daniel. Carnivorous bladderworts suck up prey. <i><a href="www.sciencenews.org" target="_blank">www.sciencenews.org</a></i>. Accessed April 20, 2011.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
