cucumber_vine_spring.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Cucumber Vine - Spring</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              It has long been known that many climbing plants produce unusual tendrils for grasping and climbing. These include cucumber, sweet pea, morning glory, and grape vines. When stretched tightly, the spiral-shaped fibers do not unwind to a flat ribbon like a typical spring shape such as a telephone cord. Instead, when stretched, sections of the fiber coil further in two opposite directions, tightening and strengthening the fiber.  This allows the plant to pull itself upward toward sunlight by grasping onto a branch or trellis. The tendril begins as a straight stem reaching outward until it contacts an object to connect with. When secure at both ends, the tendril forms both right and left-handed twists with a change in direction near the center of the length. The secret to this spiraling ability lies in the specialized biological architecture of the cells within the tendril.
            </p>
            <p>
              Harvard scientists have modeled the coiling behavior of plant vines with a fiber consisting of copper wire and layers of silicon (Gerbode, et al. 2012). This unusual spring begins without any twists. As tension is applied to the ends, coiling begins. The greater the tension on the spring, the more numerous the coils and resulting resistance to stretching. In engineering language, the spring has a tunable mechanical response to a load. This bio-inspired spring shows promise for applications wherever springs are used. This includes machinery, robotics, and biomedicine.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <div class='row'>
              <div class='col-sm-12'>
                <img src='images/vegetation/cucumber_vine_1.jpg'>
              </div>
              <div class='col-sm-12'>
                <img src='images/vegetation/cucumber_vine_2.jpg'>
              </div>
            </div>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Gerbode, S.J., et al. 2012. How the cucumber tendril coils and overwinds. <i>Science</i> 337(6098): 1087-1091.<br>
              A video showing the coiling behavior of the cucumber tendril is at<a href="http://www.guardian.co.uk/science/video/2012/aug/30/plant-tendrils-overwind-pulled-video" target="_blank">http://www.guardian.co.uk/science/video/2012/aug/30/plant-tendrils-overwind-pulled-video</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/vegetation/cucumber_vine_spring.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        It has long been known that many climbing plants produce unusual tendrils for grasping and climbing. These include cucumber, sweet pea, morning glory, and grape vines. When stretched tightly, the spiral-shaped fibers do not unwind to a flat ribbon like a typical spring shape such as a telephone cord. Instead, when stretched, sections of the fiber coil further in two opposite directions, tightening and strengthening the fiber.  This allows the plant to pull itself upward toward sunlight by grasping onto a branch or trellis. The tendril begins as a straight stem reaching outward until it contacts an object to connect with. When secure at both ends, the tendril forms both right and left-handed twists with a change in direction near the center of the length. The secret to this spiraling ability lies in the specialized biological architecture of the cells within the tendril.
      %p
        Harvard scientists have modeled the coiling behavior of plant vines with a fiber consisting of copper wire and layers of silicon (Gerbode, et al. 2012). This unusual spring begins without any twists. As tension is applied to the ends, coiling begins. The greater the tension on the spring, the more numerous the coils and resulting resistance to stretching. In engineering language, the spring has a tunable mechanical response to a load. This bio-inspired spring shows promise for applications wherever springs are used. This includes machinery, robotics, and biomedicine.
    .col-sm-6.text-center
      .row
        .col-sm-12
          %img{src: 'images/vegetation/cucumber_vine_1.jpg'}
        .col-sm-12
          %img{src: 'images/vegetation/cucumber_vine_2.jpg'}
  .row.references
    .col-sm-12
      %p
        Gerbode, S.J., et al. 2012. How the cucumber tendril coils and overwinds. <i>Science</i> 337(6098): 1087-1091.<br>
        A video showing the coiling behavior of the cucumber tendril is at<a href="http://www.guardian.co.uk/science/video/2012/aug/30/plant-tendrils-overwind-pulled-video" target="_blank">http://www.guardian.co.uk/science/video/2012/aug/30/plant-tendrils-overwind-pulled-video</a>
