views/design_examples/vegetation/desert_rhubarb_water_collector.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        A plant growing in Israel’s Negev desert has master water-collecting ability. The plant, Desert Rhubarb, has very unusual leaves. Most desert plants have small leaves, or none at all, to avoid loss of moisture. The Desert Rhubarb, however, has giant leaves more than a foot across (30 cm). Desert Rhubarb leaves are wrinkled, and in close-up resemble mountain ridges and valleys. Evening moisture settles on the leaves, and then microscopic streams are channeled along the leaf valleys toward the center of the plant and its root system.  The Negev is one of the driest places on earth with just 5 inches (7.5 cm) of rain annually. Ten inches or less of annual precipitation is considered a desert climate. Studies show that the Desert Rhubarb plant harvests at least 16 times more water than expected for its size. With its annual water supply increased to an equivalent of 80 inches annually, the self-watering plant remains green and healthy in its harsh desert environment. There are efforts to copy the detailed shape of the desert rhubarb leaf with various ridged fabrics. Such materials could harvest precious water in the desert.
    .col-sm-6.text-center
      %img{src: 'images/vegetation/desert_rhubarb.jpg'}

desert_rhubarb_water_collector.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Desert Rhubarb - Water Collector</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              A plant growing in Israel’s Negev desert has master water-collecting ability. The plant, Desert Rhubarb, has very unusual leaves. Most desert plants have small leaves, or none at all, to avoid loss of moisture. The Desert Rhubarb, however, has giant leaves more than a foot across (30 cm). Desert Rhubarb leaves are wrinkled, and in close-up resemble mountain ridges and valleys. Evening moisture settles on the leaves, and then microscopic streams are channeled along the leaf valleys toward the center of the plant and its root system.  The Negev is one of the driest places on earth with just 5 inches (7.5 cm) of rain annually. Ten inches or less of annual precipitation is considered a desert climate. Studies show that the Desert Rhubarb plant harvests at least 16 times more water than expected for its size. With its annual water supply increased to an equivalent of 80 inches annually, the self-watering plant remains green and healthy in its harsh desert environment. There are efforts to copy the detailed shape of the desert rhubarb leaf with various ridged fabrics. Such materials could harvest precious water in the desert.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/vegetation/desert_rhubarb.jpg'>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
