eggplant_autonomous_cars.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Eggplant - Autonomous Cars</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Self-driving cars typically use three redundant systems to monitor their surroundings: cameras, radar and infrared (IR) lasers called lidar. One challenge of the lasers is the tendency of dark-colored vehicles to absorb IR radiation rather than reflecting the signal back to the source. That is, dark colors are a serious blind spot for IR laser detection.
            </p>
            <p>
              Eggplant, the odd vegetable with its shiny purple-black surface color, provides insight into laser technology. How does a growing eggplant with its dark heat-absorbing color avoid overheating and spoiling in sunny fields? The solution: It is found that solar IR radiation, a form of heat energy, passes directly through the eggplant surface where the light-colored interior reflects it back outward.
            </p>
            <p>
              Following the eggplant example, dark-colored vehicles can be given a reflective undercoating which makes them readily visible to the IR lasers. This is leading to a major upgrade of surface coatings on vehicles. The undercoating technology is also applied to aircraft to cool their interior cabins.
            </p>
            <p>
              The lowly eggplant shows us how to increase automobile safety. This is just one of countless valuable ideas gained from nature. The suggestion here is that the physical creation is loaded with similar solutions to technical problems and hints for new products. This provides an entirely new approach to science, that is, searching out the secrets that are provided by the Creator for our wellbeing.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/vegetation/eggplant.jpg'>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/vegetation/eggplant_autonomous_cars.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Self-driving cars typically use three redundant systems to monitor their surroundings: cameras, radar and infrared (IR) lasers called lidar. One challenge of the lasers is the tendency of dark-colored vehicles to absorb IR radiation rather than reflecting the signal back to the source. That is, dark colors are a serious blind spot for IR laser detection.
      %p
        Eggplant, the odd vegetable with its shiny purple-black surface color, provides insight into laser technology. How does a growing eggplant with its dark heat-absorbing color avoid overheating and spoiling in sunny fields? The solution: It is found that solar IR radiation, a form of heat energy, passes directly through the eggplant surface where the light-colored interior reflects it back outward.
      %p
        Following the eggplant example, dark-colored vehicles can be given a reflective undercoating which makes them readily visible to the IR lasers. This is leading to a major upgrade of surface coatings on vehicles. The undercoating technology is also applied to aircraft to cool their interior cabins.
      %p
        The lowly eggplant shows us how to increase automobile safety. This is just one of countless valuable ideas gained from nature. The suggestion here is that the physical creation is loaded with similar solutions to technical problems and hints for new products. This provides an entirely new approach to science, that is, searching out the secrets that are provided by the Creator for our wellbeing.
    .col-sm-6.text-center
      %img{src: 'images/vegetation/eggplant.jpg'}
