horsetail_logarithms.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Horsetail - Logarithms</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Perhaps you recall seeing a reed-like plant growing near a pond or wetland. The plant stem has several telescoping sections which can be pulled apart and reconnected.  It is commonly called horsetail, snake grass, or puzzlegrass. Named Equisetum, this is the only living member of a family of plants that reproduce by spores instead of seeds. The horsetail is called a living fossil with similar fossils in Paleozoic rock layers dated at 100 million years old. In truth, all plants were created on Day 3 of the Creation Week just thousands of years ago.
            </p>
            <p>
              Some fossil horsetail specimens are tree-size. In early creation there were giants in the plant world.There is a strong suggestion, yet undocumented, that the horsetail plant inspired Scottish mathematician John Napier (1550-1617) in his development of logarithms. This is a valuable mathematic tool for describing very small and large numbers, and also the expression of nonlinear data.  Sections of the horsetail stem shorten in a logarithmic or 'telescopic' fashion as they near the top. Logarithmic mathematics is also found embedded in the structure of seashells, pinecones, and elsewhere.There surely remain mathematical discoveries all around us in the world including plants, animals, and crystals. Mathematics appears to be the intelligent language of creation.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/vegetation/horsetail.jpg'>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/vegetation/horsetail_logarithms.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Perhaps you recall seeing a reed-like plant growing near a pond or wetland. The plant stem has several telescoping sections which can be pulled apart and reconnected.  It is commonly called horsetail, snake grass, or puzzlegrass. Named Equisetum, this is the only living member of a family of plants that reproduce by spores instead of seeds. The horsetail is called a living fossil with similar fossils in Paleozoic rock layers dated at 100 million years old. In truth, all plants were created on Day 3 of the Creation Week just thousands of years ago.
      %p
        Some fossil horsetail specimens are tree-size. In early creation there were giants in the plant world.There is a strong suggestion, yet undocumented, that the horsetail plant inspired Scottish mathematician John Napier (1550-1617) in his development of logarithms. This is a valuable mathematic tool for describing very small and large numbers, and also the expression of nonlinear data.  Sections of the horsetail stem shorten in a logarithmic or 'telescopic' fashion as they near the top. Logarithmic mathematics is also found embedded in the structure of seashells, pinecones, and elsewhere.There surely remain mathematical discoveries all around us in the world including plants, animals, and crystals. Mathematics appears to be the intelligent language of creation.
    .col-sm-6.text-center
      %img{src: 'images/vegetation/horsetail.jpg'}
