leaf_solar_collector.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Leaf – Solar Collector</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Solar energy is a popular topic today, and plants provide us with ideas for efficient collection of sunshine energy. During photosynthesis, sunlight converts carbon dioxide into water and sugars which nourish the plant. Worldwide, the daily rate of solar energy absorption by vegetation is six times greater than the output of all the world’s power plants.
            </p>
            <p>
              A research group at the California Institute of Technology is designing an artificial leaf which mimics the energy conversion process of vegetation. This “leaf” consists of a grid of silicon nanowires, each 1,000 times thinner than a hair. Each fiber is coated with a chemical catalyst. When exposed to the sun, a two-step process occurs. First, electricity is produced, as in solar panels. In the second step, the current of electrons splits water molecules into the component atoms of oxygen and hydrogen. The hydrogen gas is then concentrated and stored as a fuel for later use in cars or the large-scale generation of electricity.
            </p>
            <p>
              The man-made leaves produce hydrogen fuel instead of the sugars in natural leaves. This new approach is one of several processes to harvest sunlight energy. Ever since their creation on Day Three of the Creation Week, the world’s plants and trees have efficiently gathered sunlight. Today, vegetation instructs us in technology.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <div class='row'>
              <div class='col-sm-12'>
                <img src='images/vegetation/leaf_1.jpg'>
              </div>
              <div class='col-sm-12'>
                <img src='images/vegetation/leaf_2.jpg'>
              </div>
            </div>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Regalado, Antonio. 2010. Reinventing the leaf: Artificial photosynthesis to create clean fuel. <i>Scientific American</i> 303(4): 87-90.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/vegetation/leaf_solar_collector.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Solar energy is a popular topic today, and plants provide us with ideas for efficient collection of sunshine energy. During photosynthesis, sunlight converts carbon dioxide into water and sugars which nourish the plant. Worldwide, the daily rate of solar energy absorption by vegetation is six times greater than the output of all the world’s power plants.
      %p
        A research group at the California Institute of Technology is designing an artificial leaf which mimics the energy conversion process of vegetation. This “leaf” consists of a grid of silicon nanowires, each 1,000 times thinner than a hair. Each fiber is coated with a chemical catalyst. When exposed to the sun, a two-step process occurs. First, electricity is produced, as in solar panels. In the second step, the current of electrons splits water molecules into the component atoms of oxygen and hydrogen. The hydrogen gas is then concentrated and stored as a fuel for later use in cars or the large-scale generation of electricity. 
      %p
        The man-made leaves produce hydrogen fuel instead of the sugars in natural leaves. This new approach is one of several processes to harvest sunlight energy. Ever since their creation on Day Three of the Creation Week, the world’s plants and trees have efficiently gathered sunlight. Today, vegetation instructs us in technology.
    .col-sm-6.text-center
      .row
        .col-sm-12
          %img{src: 'images/vegetation/leaf_1.jpg'}
        .col-sm-12
          %img{src: 'images/vegetation/leaf_2.jpg'}
  .row.references
    .col-sm-12
      %p
        Regalado, Antonio. 2010. Reinventing the leaf: Artificial photosynthesis to create clean fuel. <i>Scientific American</i> 303(4): 87-90.
