leaf_veins_power_grid.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Leaf Veins - Power Grid</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Look closely at many tree and plant leaves and you will see an intricate network of veins. Besides the channels branching outward from a central stem, you may also notice many smaller veins in random directions, connecting with each other in closed loops. This complex arrangement is unlike the simple outward geometry of tree branches and root systems. The structure provides protection for the leaf. Suppose there is damage from disease, insects, or wind so that a vein is broken. Nutrients and water can then take alternate paths across the leaf through adjacent veins. Even the larger, central vein of the leaf can be successfully bypassed. The multiple veins also allow for fluctuations in nutrient loads due to moisture and temperature changes. Similar loop network designs are observed in coral colonies, insect wings, and the blood vessels of our eye.
            </p>
            <p>
              Biophysicists at Rockefeller University, New York, are testing mathematical models of the closed-loop vein arrangements of leaves. They suggest that the leaf structure may have wide application in the construction of electric power, transportation, and communication networks. The interconnected closed-loop arrangements require more material than simple outward tree branching. However, the leaf geometry provides safety and cost-effective flexibility for networks.
            </p>
            <p>
              Trees and plants first appeared on day three of the Creation Week. Ever since, they have functioned as their Maker planned. And today, we realize that leaves have much to teach us about the efficient planning of complex networks.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/vegetation/leaf_veins.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Sanders, Laura, 2010, Leaves’ loopy networks, <i>Science News</i> 177(5): 10.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/vegetation/leaf_veins_power_grid.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Look closely at many tree and plant leaves and you will see an intricate network of veins. Besides the channels branching outward from a central stem, you may also notice many smaller veins in random directions, connecting with each other in closed loops. This complex arrangement is unlike the simple outward geometry of tree branches and root systems. The structure provides protection for the leaf. Suppose there is damage from disease, insects, or wind so that a vein is broken. Nutrients and water can then take alternate paths across the leaf through adjacent veins. Even the larger, central vein of the leaf can be successfully bypassed. The multiple veins also allow for fluctuations in nutrient loads due to moisture and temperature changes. Similar loop network designs are observed in coral colonies, insect wings, and the blood vessels of our eye.
      %p
        Biophysicists at Rockefeller University, New York, are testing mathematical models of the closed-loop vein arrangements of leaves. They suggest that the leaf structure may have wide application in the construction of electric power, transportation, and communication networks. The interconnected closed-loop arrangements require more material than simple outward tree branching. However, the leaf geometry provides safety and cost-effective flexibility for networks.
      %p
        Trees and plants first appeared on day three of the Creation Week. Ever since, they have functioned as their Maker planned. And today, we realize that leaves have much to teach us about the efficient planning of complex networks.
    .col-sm-6.text-center
      %img{src: 'images/vegetation/leaf_veins.jpg'}
  .row.references
    .col-sm-12
      %p
        Sanders, Laura, 2010, Leaves’ loopy networks, <i>Science News</i> 177(5): 10.
