mimosa_plant_leaf_flexible_robotics.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Mimosa Plant Leaf - Flexible Robotics</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Many plant blossoms open and close on a daily schedule and slowly follow the sun across the sky. Other plants display more vigorous behavior. Brush against the Mimosa pudica plant and you are in for a surprise. The small leaves fold inward in just seconds and then slowly reopen. The active plant grows worldwide and the Latin term pudica  means shy, bashful, or shrinking. Other common names include sensitive plant or humble plant. The movement can be seen under the plant name in Wikipedia.
            </p>
            <p>
              Researchers at the University of Michigan and also Penn State are studying the rapid motions of Mimosa. The movement results from rapid osmosis, the flow of water in and out of plant cells. The plant has what amounts to miniature hydraulic pumps, stiffening and wilting its leaves with the rise and fall of internal water pressure. The fast-acting plants are inspiring small "adaptive" or shape-changing structures which can twist, bend, and stiffen as internal water pressure is varied. One result is that so-equipped robotic arms become more flexible. Also, the wings of small reconnaissance aircraft can be made to morph or change shape as needed.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/vegetation/mimosa_plant.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              <a href="http://www.robaid.com/bionics/mimosa-biomimicry-inspires-new-adaptive-structures.htm" target="_blank">http://www.robaid.com/bionics/mimosa-biomimicry-inspires-new-adaptive-structures.htm</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/vegetation/mimosa_plant_leaf_flexible_robotics.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Many plant blossoms open and close on a daily schedule and slowly follow the sun across the sky. Other plants display more vigorous behavior. Brush against the Mimosa pudica plant and you are in for a surprise. The small leaves fold inward in just seconds and then slowly reopen. The active plant grows worldwide and the Latin term pudica  means shy, bashful, or shrinking. Other common names include sensitive plant or humble plant. The movement can be seen under the plant name in Wikipedia.
      %p
        Researchers at the University of Michigan and also Penn State are studying the rapid motions of Mimosa. The movement results from rapid osmosis, the flow of water in and out of plant cells. The plant has what amounts to miniature hydraulic pumps, stiffening and wilting its leaves with the rise and fall of internal water pressure. The fast-acting plants are inspiring small "adaptive" or shape-changing structures which can twist, bend, and stiffen as internal water pressure is varied. One result is that so-equipped robotic arms become more flexible. Also, the wings of small reconnaissance aircraft can be made to morph or change shape as needed.
    .col-sm-6.text-center
      %img{src: 'images/vegetation/mimosa_plant.jpg'}
  .row.references
    .col-sm-12
      %p
        <a href="http://www.robaid.com/bionics/mimosa-biomimicry-inspires-new-adaptive-structures.htm" target="_blank">http://www.robaid.com/bionics/mimosa-biomimicry-inspires-new-adaptive-structures.htm</a>
