miracle_tree_clean_water.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Miracle Tree - Clean Water</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              In today’s world more than one billion people lack access to clean drinking water. This leads to untold suffering and death from dysentery, typhoid, and other diseases associated with contaminated water sources. Children are especially victims of unsafe water. One solution to this serious problem comes from a tree which grows worldwide in both tropical and arid areas worldwide, called the miracle tree.
            </p>
            <p>
              The tree, known to botanists as Moringa oleifera, is also called the horseradish tree (from its roots) and the drumstick tree (from the shape of its pods). The miracle tree leaves have medical applications and the seed pods are nutritious. But perhaps even more important, a chemical in the oil from seed pods is found to bind sediment to itself while also killing harmful bacteria including E. coli. In past years, use of an extract from the seeds was too expensive for water treatment, and the resulting water quickly grew new bacteria. These problems have now been solved and Moringa seeds show serious promise for water treatment worldwide.
            </p>
            <p>
              In practice, sand grains are coated with the special seed chemical. The sand is then used as a filter for impure water. This product is called f-sand, short for antimicrobial functionalized sand. When the treated water exits the sand it is clear of turbidity and harmful pathogens. Also, the filtered water can be stored indefinitely without deteriorating. The miracle tree grows rapidly, as tall as 3 meters in one year. Its seeds provide a priceless tool in improving health around the world.
            </p>
            <p>
              This world is filled with similar useful ideas and products, placed there for our benefit by the Creator of the universe.  Surely, many practical designs and solutions to problems remain yet undiscovered. The examples described on this website each illustrate intelligent design. They suggest an entirely new approach to science: Discovering the secrets that our Creator has provided for mankind.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <div class='row'>
              <div class='col-sm-12'>
                <img src='images/vegetation/miracle_tree_1.jpg'>
              </div>
              <div class='col-sm-12'>
                <img src='images/vegetation/miracle_tree_2.jpg'>
              </div>
            </div>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Donovan, Patty, 2007, Moringa oleifera, the miracle tree,  NaturalNews,com. <a href="http://www.naturalnews.com/022272.html" target="_blank">http://www.naturalnews.com/022272.html</a><br>
              A podcast about the miracle tree, <a href="http://web.1.c2.audiovideoweb.com/1c2web3536/GC2012_MiracleTreeFINAL.mp3" target="_blank">http://web.1.c2.audiovideoweb.com/1c2web3536/GC2012_MiracleTreeFINAL.mp3</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/vegetation/miracle_tree_clean_water.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        In today’s world more than one billion people lack access to clean drinking water. This leads to untold suffering and death from dysentery, typhoid, and other diseases associated with contaminated water sources. Children are especially victims of unsafe water. One solution to this serious problem comes from a tree which grows worldwide in both tropical and arid areas worldwide, called the miracle tree.
      %p
        The tree, known to botanists as Moringa oleifera, is also called the horseradish tree (from its roots) and the drumstick tree (from the shape of its pods). The miracle tree leaves have medical applications and the seed pods are nutritious. But perhaps even more important, a chemical in the oil from seed pods is found to bind sediment to itself while also killing harmful bacteria including E. coli. In past years, use of an extract from the seeds was too expensive for water treatment, and the resulting water quickly grew new bacteria. These problems have now been solved and Moringa seeds show serious promise for water treatment worldwide.
      %p
        In practice, sand grains are coated with the special seed chemical. The sand is then used as a filter for impure water. This product is called f-sand, short for antimicrobial functionalized sand. When the treated water exits the sand it is clear of turbidity and harmful pathogens. Also, the filtered water can be stored indefinitely without deteriorating. The miracle tree grows rapidly, as tall as 3 meters in one year. Its seeds provide a priceless tool in improving health around the world.
      %p
        This world is filled with similar useful ideas and products, placed there for our benefit by the Creator of the universe.  Surely, many practical designs and solutions to problems remain yet undiscovered. The examples described on this website each illustrate intelligent design. They suggest an entirely new approach to science: Discovering the secrets that our Creator has provided for mankind.
    .col-sm-6.text-center
      .row
        .col-sm-12
          %img{src: 'images/vegetation/miracle_tree_1.jpg'}
        .col-sm-12
          %img{src: 'images/vegetation/miracle_tree_2.jpg'}
  .row.references
    .col-sm-12
      %p
        Donovan, Patty, 2007, Moringa oleifera, the miracle tree,  NaturalNews,com. <a href="http://www.naturalnews.com/022272.html" target="_blank">http://www.naturalnews.com/022272.html</a><br>
        A podcast about the miracle tree, <a href="http://web.1.c2.audiovideoweb.com/1c2web3536/GC2012_MiracleTreeFINAL.mp3" target="_blank">http://web.1.c2.audiovideoweb.com/1c2web3536/GC2012_MiracleTreeFINAL.mp3</a>
