pitcher_plant_frictionless_surface.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Pitcher Plant - Frictionless Surface</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              The pitcher plant is one of a family of plants that varies greatly in form and habit. Some grow on tendrils and climbing vines while others form small ground plants. All pitcher plants grow in places where nitrogen is lacking from the soil such as bogs and swamps. Plants require nitrogen for growth and the pitcher plant gets its nitrogen by “eating” small insects and arachnids like flies, ants and spiders.  Most pitcher plants have a tube-shaped leaf that acts as a cup or “pitcher.” Rainwater collects inside the cup and traps bugs unfortunate enough to fall inside. Enzymes in the water then digest the victim. The key to the plant’s success is the inside of the cup-shaped leaf with a surface which repels both water and oil. Most substances can only repel one or the other of these liquids since their physical properties are very different. The pitcher plant leaf surface holds a thin film of lubricant that repels the oil on the insects’ feet as well as water that falls inside the plant. Any insect that gets drops even slightly over the edge is doomed. Researchers studying the plant have been able to mimic, to a small degree, the lubricating properties of the pitcher plant leaf. The design involves a lubricant-saturated porous solid that repels both water and oil. It even cleans and heals itself. This technology will have a wide range of application including biomedical devices and coatings for glass lenses.  Some claim that the pitcher plant evolved through history by time and chance processes. However, supporting fossils are lacking. The pitcher plant is a masterpiece of design and a marvelous testimony to the Creator who gave it the necessary parts for flourishing, and also provided humanity with an amazing design that will benefit technology.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/vegetation/pitcher_plant.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              <a href="http://www.botany.org/carnivorous_plants/" target="_blank">http://www.botany.org/carnivorous_plants/</a><br>
              Nosonovsky, M. (2011). Materials science: Slippery when wetted. <i>Nature</i>, 477(7365), 412-413.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/vegetation/pitcher_plant_frictionless_surface.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        The pitcher plant is one of a family of plants that varies greatly in form and habit. Some grow on tendrils and climbing vines while others form small ground plants. All pitcher plants grow in places where nitrogen is lacking from the soil such as bogs and swamps. Plants require nitrogen for growth and the pitcher plant gets its nitrogen by “eating” small insects and arachnids like flies, ants and spiders.  Most pitcher plants have a tube-shaped leaf that acts as a cup or “pitcher.” Rainwater collects inside the cup and traps bugs unfortunate enough to fall inside. Enzymes in the water then digest the victim. The key to the plant’s success is the inside of the cup-shaped leaf with a surface which repels both water and oil. Most substances can only repel one or the other of these liquids since their physical properties are very different. The pitcher plant leaf surface holds a thin film of lubricant that repels the oil on the insects’ feet as well as water that falls inside the plant. Any insect that gets drops even slightly over the edge is doomed. Researchers studying the plant have been able to mimic, to a small degree, the lubricating properties of the pitcher plant leaf. The design involves a lubricant-saturated porous solid that repels both water and oil. It even cleans and heals itself. This technology will have a wide range of application including biomedical devices and coatings for glass lenses.  Some claim that the pitcher plant evolved through history by time and chance processes. However, supporting fossils are lacking. The pitcher plant is a masterpiece of design and a marvelous testimony to the Creator who gave it the necessary parts for flourishing, and also provided humanity with an amazing design that will benefit technology.
    .col-sm-6.text-center
      %img{src: 'images/vegetation/pitcher_plant.jpg'}
  .row.references
    .col-sm-12
      %p
        <a href="http://www.botany.org/carnivorous_plants/" target="_blank">http://www.botany.org/carnivorous_plants/</a><br>
        Nosonovsky, M. (2011). Materials science: Slippery when wetted. <i>Nature</i>, 477(7365), 412-413.
