pomegranate_seeds_battery.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Pomegranate Seeds - Battery</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Efforts continue to improve high-capacity batteries for cell phones, tablets and electric cars. It has always been a challenge to store electrical energy safely and compactly. Lithium-ion batteries remain popular and versions that are more efficient are on the way.
            </p>
            <p>
              Silicon components make up part of high-tech batteries; however, silicon deteriorates by expanding and contracting as a battery cycles through charging and discharging. Scientists at Stanford University now have found a novel solution to this problem based on the arrangement of pomegranate seeds.
            </p>
            <p>
              Pomegranates are an apple-size fruit filled with hundreds of bright red seeds in divided pods. In a similar way, within batteries, silicon nano-particles are enclosed within small pods. These tiny units allow the silicon particles to expand and contract without deterioration. It is also found that bits of rice husk provide a suitable ‘rind’ or enclosure for the silicon particles.
            </p>
            <p>
              As a result, the multiple silicon pods on a microscopic level resemble the array of seeds within the pomegranate fruit. This battery improvement is a further example of biomimicry, the application of ideas from nature to solve technical problems. In the biblical worldview, multiple ideas exist all around us in creation for our discovery and application.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/vegetation/pomegranate.png'>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/vegetation/pomegranate_seeds_battery.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Efforts continue to improve high-capacity batteries for cell phones, tablets and electric cars. It has always been a challenge to store electrical energy safely and compactly. Lithium-ion batteries remain popular and versions that are more efficient are on the way.
      %p
        Silicon components make up part of high-tech batteries; however, silicon deteriorates by expanding and contracting as a battery cycles through charging and discharging. Scientists at Stanford University now have found a novel solution to this problem based on the arrangement of pomegranate seeds.
      %p
        Pomegranates are an apple-size fruit filled with hundreds of bright red seeds in divided pods. In a similar way, within batteries, silicon nano-particles are enclosed within small pods. These tiny units allow the silicon particles to expand and contract without deterioration. It is also found that bits of rice husk provide a suitable ‘rind’ or enclosure for the silicon particles.
      %p
        As a result, the multiple silicon pods on a microscopic level resemble the array of seeds within the pomegranate fruit. This battery improvement is a further example of biomimicry, the application of ideas from nature to solve technical problems. In the biblical worldview, multiple ideas exist all around us in creation for our discovery and application.
    .col-sm-6.text-center
      %img{src: 'images/vegetation/pomegranate.png'}
