sugar_beet_highway_deicer.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Sugar Beet - Highway De-icer</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-12'>
            <p>
              Sugar beets provide 30 percent of the world’s sugar. At refineries, the sugar is extracted and a liquid residue remains. In the upper Midwest, it was noticed that this residue, placed in holding ponds, did not freeze under wintry conditions. Chemical studies reveal a natural antifreeze chemical in the beets. This design feature protects the growing beets themselves from the cold, and also caught the attention of highway crews.
            </p>
            <p>
              During the winter season, much effort goes into highway safety. Snow and ice are treated with sand along with salts including sodium chloride and calcium chloride. The salt spray can harm roads, vehicles, roadside vegetation, and animals. Sugar beets provide a natural, biodegradable, “green” solution to slippery roads. A mixture of ten percent beet juice combined with the chloride salts makes very effective brine to clear roads of snow and ice . The beet juice does not stain and it readily washes off cars. The lowly sugar beet nourishes people worldwide, and now in addition, provides protection on winter highways. Creation details continue to present new, useful ideas.
            </p>
          </div>
        </div>
        <div class='row text-center'>
          <div class='col-sm-4'>
            <img src='images/vegetation/sugar_beet_1.jpg'>
          </div>
          <div class='col-sm-4'>
            <img src='images/vegetation/sugar_beet_2.jpg'>
          </div>
          <div class='col-sm-4'>
            <img src='images/vegetation/sugar_beet_3.jpg'>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/vegetation/sugar_beet_highway_deicer.haml
%h1= title
.well.design-example
  .row
    .col-sm-12
      %p
        Sugar beets provide 30 percent of the world’s sugar. At refineries, the sugar is extracted and a liquid residue remains. In the upper Midwest, it was noticed that this residue, placed in holding ponds, did not freeze under wintry conditions. Chemical studies reveal a natural antifreeze chemical in the beets. This design feature protects the growing beets themselves from the cold, and also caught the attention of highway crews.
      %p
        During the winter season, much effort goes into highway safety. Snow and ice are treated with sand along with salts including sodium chloride and calcium chloride. The salt spray can harm roads, vehicles, roadside vegetation, and animals. Sugar beets provide a natural, biodegradable, “green” solution to slippery roads. A mixture of ten percent beet juice combined with the chloride salts makes very effective brine to clear roads of snow and ice . The beet juice does not stain and it readily washes off cars. The lowly sugar beet nourishes people worldwide, and now in addition, provides protection on winter highways. Creation details continue to present new, useful ideas.
  .row.text-center
    .col-sm-4
      %img{src: 'images/vegetation/sugar_beet_1.jpg'}
    .col-sm-4
      %img{src: 'images/vegetation/sugar_beet_2.jpg'}
    .col-sm-4
      %img{src: 'images/vegetation/sugar_beet_3.jpg'}
