sunflower_solar_collector.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Sunflower - Solar Collector</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Sunflowers follow the sun. The flower slowly turns to face the sun during daylight, at least until the seeds grow heavy and cause the head to droop downward. This plant movement is called heliotropism and occurs for certain flowers.
            </p>
            <p>
              A company with roots in Austria models an unusual solar collector on the behavior of sunflowers, a device called Smartflower (smartflower.com). Instead of a rectangular array of solar panels placed on a rooftop, the flower-like collector is circular and positioned on the ground. There are twelve panels, or petals, which open at sunrise and close at sunset or during strong winds. The sliding motion of the panels includes brushes which remove dust and debris, a problem with traditional solar arrays. A GPS interface causes the Smartflower panels to track the sun directly with a high efficiency of solar energy capture. The outward diameter of the available array is 16 feet and the cost is about $27,000 with several options.
            </p>
            <p>
              The new solar collector design is artistic, similar to sunflowers. Plants first appeared on Day 3 of the Creation Week according to Genesis 1:11-12. They have processed sunlight through history and only in recent decades have we learned to duplicate their ability.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/vegetation/sunflower_solar_panel.png'>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/vegetation/sunflower_solar_collector.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Sunflowers follow the sun. The flower slowly turns to face the sun during daylight, at least until the seeds grow heavy and cause the head to droop downward. This plant movement is called heliotropism and occurs for certain flowers.
      %p
        A company with roots in Austria models an unusual solar collector on the behavior of sunflowers, a device called Smartflower (smartflower.com). Instead of a rectangular array of solar panels placed on a rooftop, the flower-like collector is circular and positioned on the ground. There are twelve panels, or petals, which open at sunrise and close at sunset or during strong winds. The sliding motion of the panels includes brushes which remove dust and debris, a problem with traditional solar arrays. A GPS interface causes the Smartflower panels to track the sun directly with a high efficiency of solar energy capture. The outward diameter of the available array is 16 feet and the cost is about $27,000 with several options.
      %p
        The new solar collector design is artistic, similar to sunflowers. Plants first appeared on Day 3 of the Creation Week according to Genesis 1:11-12. They have processed sunlight through history and only in recent decades have we learned to duplicate their ability.
    .col-sm-6.text-center
      %img{src: 'images/vegetation/sunflower_solar_panel.png'}
