transpiration_energy_production.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Transpiration - Energy Production</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Transpiration is the evaporation of water from the leaves of plants and trees. The undersides of leaves are dotted with hundreds of tiny openings called stoma. Carbon dioxide enters the leaf through these pores, and water escapes.  A mature tree may evaporate hundreds of gallons of water on a warm, dry day. The process cools the vegetation and also allows the internal flow of nutrients. The familiar veins within leaves transmit the water to the stoma. Studies have shown that the branching veins, called a dendrite pattern, are spaced out for maximum water flow. This leaf vein pattern may help design engineers build more efficient irrigation systems.
            </p>
            <p>
              Leaf transpiration also suggests an energy source with great potential. Scientists at U. C. Berkeley and elsewhere have constructed artificial leaf surfaces made of glass. Within the glass layers are tiny, branching channels for water flow. Water is drawn into the channels by capillary action, then flows to the outer edge of the artificial leaf. There, openings allow the water to evaporate. The result is a steady flow of water along the central channel leaf stem at about 1.5 centimeter/second. The water channels also are sandwiched between thin films of metal. In electronics, this arrangement is called a capacitor. Water moving through the channels also contains small bubbles of air. Because water and air have different electrical properties, the water flow causes a slight electric in the metal plates. This electricity can be multiplied and harvested from many glass leaves.
            </p>
            <p>
              Engineers suggest large arrays of the artificial leaves, equivalent to entire trees. These could function alongside traditional solar collectors to produce energy. Vegetation first appeared on day three of the Creation Week. Now, millennia later, transpiration in the plant world teaches us concerning energy production.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <div class='row'>
              <div class='col-sm-12'>
                <img src='images/vegetation/transpiration_1.jpg'>
              </div>
              <div class='col-sm-12'>
                <img src='images/vegetation/transpiration_2.jpg'>
              </div>
            </div>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Noblin, X. and many others. 2008. Optimal vein density in artificial and real leaves. <i>Proceedings of the National Academy of Sciences</i> 105(27): 9140-9144.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/vegetation/transpiration_energy_production.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Transpiration is the evaporation of water from the leaves of plants and trees. The undersides of leaves are dotted with hundreds of tiny openings called stoma. Carbon dioxide enters the leaf through these pores, and water escapes.  A mature tree may evaporate hundreds of gallons of water on a warm, dry day. The process cools the vegetation and also allows the internal flow of nutrients. The familiar veins within leaves transmit the water to the stoma. Studies have shown that the branching veins, called a dendrite pattern, are spaced out for maximum water flow. This leaf vein pattern may help design engineers build more efficient irrigation systems.
      %p
        Leaf transpiration also suggests an energy source with great potential. Scientists at U. C. Berkeley and elsewhere have constructed artificial leaf surfaces made of glass. Within the glass layers are tiny, branching channels for water flow. Water is drawn into the channels by capillary action, then flows to the outer edge of the artificial leaf. There, openings allow the water to evaporate. The result is a steady flow of water along the central channel leaf stem at about 1.5 centimeter/second. The water channels also are sandwiched between thin films of metal. In electronics, this arrangement is called a capacitor. Water moving through the channels also contains small bubbles of air. Because water and air have different electrical properties, the water flow causes a slight electric in the metal plates. This electricity can be multiplied and harvested from many glass leaves.
      %p
        Engineers suggest large arrays of the artificial leaves, equivalent to entire trees. These could function alongside traditional solar collectors to produce energy. Vegetation first appeared on day three of the Creation Week. Now, millennia later, transpiration in the plant world teaches us concerning energy production.
    .col-sm-6.text-center
      .row
        .col-sm-12
          %img{src: 'images/vegetation/transpiration_1.jpg'}
        .col-sm-12
          %img{src: 'images/vegetation/transpiration_2.jpg'}
  .row.references
    .col-sm-12
      %p
        Noblin, X. and many others. 2008. Optimal vein density in artificial and real leaves. <i>Proceedings of the National Academy of Sciences</i> 105(27): 9140-9144.
