views/design_examples/vegetation/trees_construction.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Leonardo da Vinci (1452-1519) made a fascinating discovery about trees. The total thickness of the branches at a particular height closely matches the average thickness of the trunk. As the upper branches taper in size, their number increases in step. In other words, if all the tree’s branches somehow could be folded upward and squeezed together, the tree would look like a long cylinder with the same diameter from top to bottom.
      %p
        For five centuries, scientists have pondered the reason for da Vinci’s rule for trees. One popular suggestion is that equal cross-section branch area is needed for internal flow of sap, but it is not convincing. After all, the portion of a tree’s wood responsible for fluid transport varies greatly and can be as low as 5 percent.
      %p
        Researcher Christophe Eloy from the University of Provence in France has now provided a credible explanation to the pattern of tree growth. His mathematics and computer modeling show that the tree branch design is ideal for strength against breaking in windy conditions. This means that the growth of trees is programmed for their survival.
      %p
        One obvious application of the da Vinci rule is in the construction of bridges, high-rise buildings, and towers. Wind stress is indeed considered in such structures; however, the rule of equal cross-section area at various heights is a new concept for architectural consideration. Trees, first appearing on Day Three of the Creation Week, are instructing us in construction design. The da Vinci rule is an example of planned, useful design in nature.
    .col-sm-6.text-center
      %img{src: 'images/vegetation/tree.jpg'}
  .row.references
    .col-sm-12
      %p
        Eloy, C. 2011. Leonardo’s rule, self-similarity and wind-induced stresses in trees. <i>Physical Review Letters</i> 107, 258101.<br>
        No author. 2011. Da Vinci helps trees resist wind. <i>New Scientist</i> 212(2841):22.

trees_construction.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Trees - Construction</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Leonardo da Vinci (1452-1519) made a fascinating discovery about trees. The total thickness of the branches at a particular height closely matches the average thickness of the trunk. As the upper branches taper in size, their number increases in step. In other words, if all the tree’s branches somehow could be folded upward and squeezed together, the tree would look like a long cylinder with the same diameter from top to bottom.
            </p>
            <p>
              For five centuries, scientists have pondered the reason for da Vinci’s rule for trees. One popular suggestion is that equal cross-section branch area is needed for internal flow of sap, but it is not convincing. After all, the portion of a tree’s wood responsible for fluid transport varies greatly and can be as low as 5 percent.
            </p>
            <p>
              Researcher Christophe Eloy from the University of Provence in France has now provided a credible explanation to the pattern of tree growth. His mathematics and computer modeling show that the tree branch design is ideal for strength against breaking in windy conditions. This means that the growth of trees is programmed for their survival.
            </p>
            <p>
              One obvious application of the da Vinci rule is in the construction of bridges, high-rise buildings, and towers. Wind stress is indeed considered in such structures; however, the rule of equal cross-section area at various heights is a new concept for architectural consideration. Trees, first appearing on Day Three of the Creation Week, are instructing us in construction design. The da Vinci rule is an example of planned, useful design in nature.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/vegetation/tree.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Eloy, C. 2011. Leonardo’s rule, self-similarity and wind-induced stresses in trees. <i>Physical Review Letters</i> 107, 258101.<br>
              No author. 2011. Da Vinci helps trees resist wind. <i>New Scientist</i> 212(2841):22.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
