views/design_examples/vegetation/tree_spirals_light_weight_water_bottle.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Many trees do not have vertical capillary tubes for transporting water upward. Instead, a spiral network of capillaries and fibers extend the entire length of the tree. This helical geometry strengthens the tree, allowing a greater flexibility or bending motion in high wind or during heavy weight loads. The spiral pattern is sometimes noticed on the surface of dead trees which have lost their bark.
      %p
        Product designer Carlos Rego has applied the spiral design of the whitebark pine tree to a current environmental problem. The challenge concerns the plastic bottles used for drinking water. One source estimates that 2.7 billion plastic bottles are made each year, consuming 100 billion barrels of oil in the process, and eventually adding to landfills. The bottles are typically made of the plastic polyethylene terephthalate, or PET. For recycling purposes this plastic has the resin identification number 1.
      %p
        In an effort to reduce the amount of plastic for each bottle, Carlos hit on the idea of spiral grooves placed on the sides of the bottle. This is found to strengthen the bottle more than either smooth sides or circular indents. As a result, the bottles use about 25 percent less plastic. The curved ridges on water bottles are now widely used, with about 25 percent less plastic than earlier. Take a look at any nearby water bottle and you may well see curved ridges on its surface. 
      %p
        Thank you to the trees for helping us design more efficient plastic containers. Trees were created on Day Three of the Creation Week, in all of their beauty and design. Step by step, we are learning the Creator’s works.
    .col-sm-6.text-center
      .row
        .col-sm-12
          %img{src: 'images/vegetation/tree_spirals_1.jpg'}
        .col-sm-12
          %img{src: 'images/vegetation/tree_spirals_2.jpg'}
  .row.references
    .col-sm-12
      %p
        Ask Nature: Vitalis PET Bottle. <a href="http://www.asknature.org/product/b5dc4030c48e41b03442d34aecdf46b4" target="_blank">http://www.asknature.org/product/b5dc4030c48e41b03442d34aecdf46b4</a> plan for us to learn from his works. 

tree_spirals_light_weight_water_bottle.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Tree Spirals - Light-weight Water Bottle</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Many trees do not have vertical capillary tubes for transporting water upward. Instead, a spiral network of capillaries and fibers extend the entire length of the tree. This helical geometry strengthens the tree, allowing a greater flexibility or bending motion in high wind or during heavy weight loads. The spiral pattern is sometimes noticed on the surface of dead trees which have lost their bark.
            </p>
            <p>
              Product designer Carlos Rego has applied the spiral design of the whitebark pine tree to a current environmental problem. The challenge concerns the plastic bottles used for drinking water. One source estimates that 2.7 billion plastic bottles are made each year, consuming 100 billion barrels of oil in the process, and eventually adding to landfills. The bottles are typically made of the plastic polyethylene terephthalate, or PET. For recycling purposes this plastic has the resin identification number 1.
            </p>
            <p>
              In an effort to reduce the amount of plastic for each bottle, Carlos hit on the idea of spiral grooves placed on the sides of the bottle. This is found to strengthen the bottle more than either smooth sides or circular indents. As a result, the bottles use about 25 percent less plastic. The curved ridges on water bottles are now widely used, with about 25 percent less plastic than earlier. Take a look at any nearby water bottle and you may well see curved ridges on its surface.
            </p>
            <p>
              Thank you to the trees for helping us design more efficient plastic containers. Trees were created on Day Three of the Creation Week, in all of their beauty and design. Step by step, we are learning the Creator’s works.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <div class='row'>
              <div class='col-sm-12'>
                <img src='images/vegetation/tree_spirals_1.jpg'>
              </div>
              <div class='col-sm-12'>
                <img src='images/vegetation/tree_spirals_2.jpg'>
              </div>
            </div>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Ask Nature: Vitalis PET Bottle. <a href="http://www.asknature.org/product/b5dc4030c48e41b03442d34aecdf46b4" target="_blank">http://www.asknature.org/product/b5dc4030c48e41b03442d34aecdf46b4</a> plan for us to learn from his works.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
