about_deyoung.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>About DeYoung</h1>
      <div class='well about-deyoung'>
        <div class='row'>
          <div class='col-sm-6'>
            <div class='row'>
              <div class='col-sm-12'>
                <h2>Biography</h2>
                <p>
                  Don DeYoung is Chairman of Physical Sciences, Grace College, Winona Lake, Indiana. Courses taught include physics, astronomy and mathematics.  He joined the Grace faculty in 1972, and has spent sabbatical leaves in California, Europe, and the South Pacific.  Don is currently president of the Creation Research Society with 1,700 members worldwide.  This group funds research, publishes a technical quarterly journal, and operates a laboratory in Arizona.  Don speaks on creation topics and believes that the details of nature are a powerful testimony to the Creator's care for mankind.
                </p>
              </div>
              <div class='col-sm-12 text-center'>
                <img src='images/deyoung-large.jpg'>
              </div>
            </div>
          </div>
          <div class='col-sm-6'>
            <div class='row'>
              <div class='col-sm-12'>
                <h2>Education</h2>
                <p>
                  Michigan Tech University (B.S., M.S., Physics)<br>
                  Iowa State University (Ph.D., Physics)<br>
                  Grace Seminary (M.Div.)
                </p>
              </div>
              <div class='col-sm-12'>
                <h2>Honors/Awards/Assocations</h2>
                <p>
                  Indiana Academy of Science<br>
                  AuSable Environmental Institute<br>
                  Creation Research Society<br>
                  Institute for Creation Research
                </p>
              </div>
              <div class='col-sm-12'>
                <h2>Publications</h2>
                <p>
                  Don's writings have appeared in many periodicals. He has also written sixteen books on Bible-science topics, including object lessons for children.  For a list of available books, see the book page or contact the author.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/about_deyoung.haml
%h1 About DeYoung
.well.about-deyoung
  .row
    .col-sm-6
      .row
        .col-sm-12
          %h2 Biography
          %p
            Don DeYoung is Chairman of Physical Sciences, Grace College, Winona Lake, Indiana. Courses taught include physics, astronomy and mathematics.  He joined the Grace faculty in 1972, and has spent sabbatical leaves in California, Europe, and the South Pacific.  Don is currently president of the Creation Research Society with 1,700 members worldwide.  This group funds research, publishes a technical quarterly journal, and operates a laboratory in Arizona.  Don speaks on creation topics and believes that the details of nature are a powerful testimony to the Creator's care for mankind.
        .col-sm-12.text-center
          %img{src: '/images/deyoung-large.jpg'}
    .col-sm-6
      .row
        .col-sm-12
          %h2 Education
          %p
            Michigan Tech University (B.S., M.S., Physics)<br>
            Iowa State University (Ph.D., Physics)<br>
            Grace Seminary (M.Div.)
        .col-sm-12
          %h2 Honors/Awards/Assocations
          %p
            Indiana Academy of Science<br>
            AuSable Environmental Institute<br>
            Creation Research Society<br>
            Institute for Creation Research
        .col-sm-12
          %h2 Publications
          %p
            Don's writings have appeared in many periodicals. He has also written sixteen books on Bible-science topics, including object lessons for children.  For a list of available books, see the book page or contact the author.
