views/books_by_deyoung.haml
%h1 Books by DeYoung
.books
  %table.table.table-hover
    %thead
      %tr
        %th Year
        %th Title
        %th Publisher
        %th ISBN
    %tbody
      %tr
        %td
        %td Weather and the Bible (Question/answer format)
        %td Baker
        %td 0-8010-3013-7
      %tr
        %td 1994 (Out of print)
        %td Voyage to the Planets (Children's book, co-authored with Richard Bliss)
        %td Institute for Creation Research
        %td 0-932766-32-3
      %tr
        %td 1994-2002
        %td Science and the Bible, Volumes 1, 2, & 3, (Bible-science object lessons)
        %td Baker
        %td 0-8010-3023-4, 0-8010-5773-6, 0-8010-6421-X
      %tr
        %td 1995
        %td Astronomy and Creation
        %td Creation Research Society (CRS)
        %td 0-940384-17-5
      %tr
        %td 1997
        %td Physical Science and Creation
        %td CRS
        %td 0-940384-19-1
      %tr
        %td 2000
        %td Fascinating Facts from the World of Discovery
        %td Master Books
        %td 0-89221-500-3
      %tr
        %td 2000
        %td Dinosaurs and Creation (ebook, question/answer format)
        %td Baker
        %td 0-8010-6306-X
      %tr
        %td 2002
        %td Design and Origins in Astronomy (Technical, co-authored with Emmett Williams)
        %td CRS
        %td 0-940384-26-4
      %tr
        %td 2004
        %td Geology and Creation (Question/answer)
        %td CRS
        %td 0-940384-29-9
      %tr
        %td 2005
        %td Thousands...not Billions (The age of the earth, technical)
        %td Master Books
        %td 0-89051-441-0
      %tr
        %td 2006
        %td Pioneer Explorers of Intelligent Design
        %td Brethren Missionary Herald
        %td 0-88469-073-3
      %tr
        %td 2009
        %td Discovery of Design
        %td Master Books
        %td 0-89051-574-3
      %tr
        %td 2010
        %td Astronomy and the Bible
        %td BMH Books
        %td 0-8010-2991-0, 0-8010-6225-X
      %tr
        %td 2010
        %td Our Created Moon (Co-authored with John Whitcomb)
        %td Master Books
        %td 978-0-89051-581-5
  %p
    Purchase at <a href="http://www.creationresearch.org/" target="_blank">Creationresearch.org</a>, Amazon.com, or other distributers. Signed books are available from the author.

books_by_deyoung.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Books by DeYoung</h1>
      <div class='books'>
        <table class='table table-hover'>
          <thead>
            <tr>
              <th>Year</th>
              <th>Title</th>
              <th>Publisher</th>
              <th>ISBN</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>Weather and the Bible (Question/answer format)</td>
              <td>Baker</td>
              <td>0-8010-3013-7</td>
            </tr>
            <tr>
              <td>1994 (Out of print)</td>
              <td>Voyage to the Planets (Children's book, co-authored with Richard Bliss)</td>
              <td>Institute for Creation Research</td>
              <td>0-932766-32-3</td>
            </tr>
            <tr>
              <td>1994-2002</td>
              <td>Science and the Bible, Volumes 1, 2, & 3, (Bible-science object lessons)</td>
              <td>Baker</td>
              <td>0-8010-3023-4, 0-8010-5773-6, 0-8010-6421-X</td>
            </tr>
            <tr>
              <td>1995</td>
              <td>Astronomy and Creation</td>
              <td>Creation Research Society (CRS)</td>
              <td>0-940384-17-5</td>
            </tr>
            <tr>
              <td>1997</td>
              <td>Physical Science and Creation</td>
              <td>CRS</td>
              <td>0-940384-19-1</td>
            </tr>
            <tr>
              <td>2000</td>
              <td>Fascinating Facts from the World of Discovery</td>
              <td>Master Books</td>
              <td>0-89221-500-3</td>
            </tr>
            <tr>
              <td>2000</td>
              <td>Dinosaurs and Creation (ebook, question/answer format)</td>
              <td>Baker</td>
              <td>0-8010-6306-X</td>
            </tr>
            <tr>
              <td>2002</td>
              <td>Design and Origins in Astronomy (Technical, co-authored with Emmett Williams)</td>
              <td>CRS</td>
              <td>0-940384-26-4</td>
            </tr>
            <tr>
              <td>2004</td>
              <td>Geology and Creation (Question/answer)</td>
              <td>CRS</td>
              <td>0-940384-29-9</td>
            </tr>
            <tr>
              <td>2005</td>
              <td>Thousands...not Billions (The age of the earth, technical)</td>
              <td>Master Books</td>
              <td>0-89051-441-0</td>
            </tr>
            <tr>
              <td>2006</td>
              <td>Pioneer Explorers of Intelligent Design</td>
              <td>Brethren Missionary Herald</td>
              <td>0-88469-073-3</td>
            </tr>
            <tr>
              <td>2009</td>
              <td>Discovery of Design</td>
              <td>Master Books</td>
              <td>0-89051-574-3</td>
            </tr>
            <tr>
              <td>2010</td>
              <td>Astronomy and the Bible</td>
              <td>BMH Books</td>
              <td>0-8010-2991-0, 0-8010-6225-X</td>
            </tr>
            <tr>
              <td>2010</td>
              <td>Our Created Moon (Co-authored with John Whitcomb)</td>
              <td>Master Books</td>
              <td>978-0-89051-581-5</td>
            </tr>
          </tbody>
        </table>
        <p>
          Purchase at <a href="https://www.creationresearch.org" target="_blank">Creationresearch.org</a>, Amazon.com, or other distributers. Signed books are available from the author.
        </p>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
