views/design_examples/underwater/arapaima_fish_strong_material.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Brazil's Amazon waterways are home to the feared piranha. The razor-like teeth of these aggressive fish make quick work of most prey. However, large Arapaima fish share space with piranha, even in crowded ponds. Arapaima are one of the largest freshwater fish, reaching 300 pounds and a length of 8 feet (2.5 meters).
      %p
        Piranhas have learned that the Arapaima's armor-like protective scales cannot be overcome. These scales have a hard, mineralized shell-like surface which is anchored to underlying flexible muscle. The structure reminds one of a tooth with hard enamel on the outside and softer dentin beneath.  If a piranha bites into the scale of such a fish, the surface flexes inward without breaking. Instead, the aggressor's tooth likely breaks. Research engineers at the University of California, San Diego, have verified this outcome. They pressed piranha teeth into Arapaima scales at extremely high pressure and observed the scales to crack without breaking.
      %p
        The protective behavior of Arapaima scales has caught the interest of scientists who search for useful new materials. A similar surface with hard and soft layers suggests flexible ceramics, of great interest for fuel cells and aerospace components. The tough, non-stiff scales of the Arapaima also fit the requirements for personal body armor.
      %p
        It is no surprise that Arapaima have long been a food source in South America. The scales, up to four inches (10 cm) long are also used by locals as nail files. Fish first appeared on Day Five of the Creation Week. The Creator provided all life with advanced design and practical applications, as displayed by the Arapaima.
    .col-sm-6.text-center
      .row
        .col-sm-12
          %img{src: 'images/underwater/arapaima_fish_1.jpg'}
        .col-sm-12
          %img{src: 'images/underwater/arapaima_fish_2.jpg'}
  .row.references
    .col-sm-12
      %p
        Meyers, Marc,  et al. 2010. Biological materials: A materials science approach <i>The Journal of the Mechanical Behavior of Biomedical Materials</i>.<br>
        A video of the Arapaima scale experiment is shown at <a href="http://www.physorg.com/news/2012-02-materials-piranha-proof-armor.html" target="_blank">http://www.physorg.com/news/2012-02-materials-piranha-proof-armor.html</a>. 

arapaima_fish_strong_material.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Arapaima Fish - Strong Material</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Brazil's Amazon waterways are home to the feared piranha. The razor-like teeth of these aggressive fish make quick work of most prey. However, large Arapaima fish share space with piranha, even in crowded ponds. Arapaima are one of the largest freshwater fish, reaching 300 pounds and a length of 8 feet (2.5 meters).
            </p>
            <p>
              Piranhas have learned that the Arapaima's armor-like protective scales cannot be overcome. These scales have a hard, mineralized shell-like surface which is anchored to underlying flexible muscle. The structure reminds one of a tooth with hard enamel on the outside and softer dentin beneath.  If a piranha bites into the scale of such a fish, the surface flexes inward without breaking. Instead, the aggressor's tooth likely breaks. Research engineers at the University of California, San Diego, have verified this outcome. They pressed piranha teeth into Arapaima scales at extremely high pressure and observed the scales to crack without breaking.
            </p>
            <p>
              The protective behavior of Arapaima scales has caught the interest of scientists who search for useful new materials. A similar surface with hard and soft layers suggests flexible ceramics, of great interest for fuel cells and aerospace components. The tough, non-stiff scales of the Arapaima also fit the requirements for personal body armor.
            </p>
            <p>
              It is no surprise that Arapaima have long been a food source in South America. The scales, up to four inches (10 cm) long are also used by locals as nail files. Fish first appeared on Day Five of the Creation Week. The Creator provided all life with advanced design and practical applications, as displayed by the Arapaima.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <div class='row'>
              <div class='col-sm-12'>
                <img src='images/underwater/arapaima_fish_1.jpg'>
              </div>
              <div class='col-sm-12'>
                <img src='images/underwater/arapaima_fish_2.jpg'>
              </div>
            </div>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Meyers, Marc,  et al. 2010. Biological materials: A materials science approach <i>The Journal of the Mechanical Behavior of Biomedical Materials</i>.<br>
              A video of the Arapaima scale experiment is shown at <a href="http://www.physorg.com/news/2012-02-materials-piranha-proof-armor.html" target="_blank">http://www.physorg.com/news/2012-02-materials-piranha-proof-armor.html</a>.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
