coral_concrete.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Coral - Concrete</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Portland cement is a major component of concrete, used worldwide in construction projects. The cement is made from limestone and other ingredients in a high temperature kiln process above 2500°F. One by product of the cement preparation is a large amount of carbon dioxide, a greenhouse gas which is not friendly to the environment when in excess amounts.
            </p>
            <p>
              Scientists at Stanford University, led by Brent Constantz, have found an alternative to traditional cement production. They study coral which forms the largest biologically formed structures in the world. Australia’s Great Barrier Reef, for example, covers more than 100,000 square miles. Coral consists of calcium carbonate, CaCO3, the same chemical compound as limestone. Biomineralization is the process by which the coral organisms build their exoskeleton homes from seawater.
            </p>
            <p>
              The Stanford researchers have learned to duplicate the chemical ability of the coral. Carbon dioxide gas is captured, from a power plant for example, and then is dissolved either in sea water or in brine from deep wells. The result is carbonated water which is then mixed with calcium to precipitate calcium carbonate as a powder. When dried, this material is found to function well in place of the previous high temperature cement process. And in the bargain, large amounts of carbon dioxide gas are soaked up or sequestered instead of being released to the atmosphere.
            </p>
            <p>
              A company called Calera is testing the new user-friendly approach to cement production. Coral organisms, which have been building solid structures ever since the creation week, are teaching us efficient ways to prepare cement. On land and sea, nature is filled with God-given design ideas for new products and solutions to problems.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/underwater/coral.jpg'>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/underwater/coral_concrete.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Portland cement is a major component of concrete, used worldwide in construction projects. The cement is made from limestone and other ingredients in a high temperature kiln process above 2500°F. One by product of the cement preparation is a large amount of carbon dioxide, a greenhouse gas which is not friendly to the environment when in excess amounts.
      %p
        Scientists at Stanford University, led by Brent Constantz, have found an alternative to traditional cement production. They study coral which forms the largest biologically formed structures in the world. Australia’s Great Barrier Reef, for example, covers more than 100,000 square miles. Coral consists of calcium carbonate, CaCO3, the same chemical compound as limestone. Biomineralization is the process by which the coral organisms build their exoskeleton homes from seawater.
      %p
        The Stanford researchers have learned to duplicate the chemical ability of the coral. Carbon dioxide gas is captured, from a power plant for example, and then is dissolved either in sea water or in brine from deep wells. The result is carbonated water which is then mixed with calcium to precipitate calcium carbonate as a powder. When dried, this material is found to function well in place of the previous high temperature cement process. And in the bargain, large amounts of carbon dioxide gas are soaked up or sequestered instead of being released to the atmosphere.
      %p
        A company called Calera is testing the new user-friendly approach to cement production. Coral organisms, which have been building solid structures ever since the creation week, are teaching us efficient ways to prepare cement. On land and sea, nature is filled with God-given design ideas for new products and solutions to problems.
    .col-sm-6.text-center
      %img{src: 'images/underwater/coral.jpg'}
