coral_tires.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Coral - Tires</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-12 design-text'>
            <p>
              Current highway developments include driverless cars and electric motors. Further plans are closer to the ground, that is, the tires. Important strides have been made with the safety and lifetime of traditional tires. A fascinating, possible next step includes the novel idea of spherical tires. Just imagine ball-shaped tires which can rotate in any direction. Such a vehicle could slide from lane to lane, spin 360 degrees in place, and move sideways for parallel parking. The vehicle would be suspended slightly above the tires by magnetic levitation. That is, the computer controlled tires would not be in physical contact with the vehicle.
            </p>
            <p>
              A major challenge of such tires is that they must grip the highway in any direction they turn, and one such tread design is inspired by the grooved surface of brain coral. The curved, zig-zag surface of this coral provides just the geometry needed for the rubber surface of spherical tires. Such auto tires sound a bit like science fiction. In time, however, the impressive design of brain coral may lead the way to the future of automobile tires.
            </p>
          </div>
          <div class='col-sm-12 text-center'>
            <div class='row'>
              <div class='col-sm-6'>
                <img src='images/underwater/coral_tires_1.jpg'>
              </div>
              <div class='col-sm-6'>
                <img src='images/underwater/coral_tires_2.jpg'>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/underwater/coral_tires.haml
%h1 Coral - Tires
.well.design-example
  .row
    .col-sm-12.design-text
      %p
        Current highway developments include driverless cars and electric motors. Further plans are closer to the ground, that is, the tires. Important strides have been made with the safety and lifetime of traditional tires. A fascinating, possible next step includes the novel idea of spherical tires. Just imagine ball-shaped tires which can rotate in any direction. Such a vehicle could slide from lane to lane, spin 360 degrees in place, and move sideways for parallel parking. The vehicle would be suspended slightly above the tires by magnetic levitation. That is, the computer controlled tires would not be in physical contact with the vehicle.
      %p
        A major challenge of such tires is that they must grip the highway in any direction they turn, and one such tread design is inspired by the grooved surface of brain coral. The curved, zig-zag surface of this coral provides just the geometry needed for the rubber surface of spherical tires. Such auto tires sound a bit like science fiction. In time, however, the impressive design of brain coral may lead the way to the future of automobile tires.
    .col-sm-12.text-center
      .row
        .col-sm-6
          %img{src: 'images/underwater/coral_tires_1.jpg'}
        .col-sm-6
          %img{src: 'images/underwater/coral_tires_2.jpg'}
