crayfish_tail_space_robots.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Crayfish Tail - Space Robots</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Ongoing research on the crayfish tail is helping researchers design new and better space robots. The nervous system of one particular kind of crayfish found in Australia, the yabby, shows advanced capabilities for study. Most robots designed for space are expensive and massive. Robots the size of crayfish would be small and light enough to deploy several at a time, increasing efficiency and information gathered.
            </p>
            <p>
              The tail of the yabby acts like a multi-hinged lever that allows it to change shape slightly and function in different ways. Examples of different ways the crayfish uses its tail include a rudder for steering and a paddle for swimming. The muscles and nerves required for this operation provide an open laboratory for researchers to study and emulate with electronics and miniature hardware.
            </p>
            <p>
              The crayfish is another example of an animal that is supposed to have evolved through random chances processes. However, the design that we see evident in the crayfish tail better supports the position that all crayfish, including the yabby, were designed by God for a life in the water. Perhaps God also intended for humans to use the designs found in the crayfish to better our own lives, including space exploration.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/underwater/crayfish.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              <i>Science News</i>. 2002. Crayfish Robots On Mars? Sciencedaily.com Accessed April 12, 2011.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/underwater/crayfish_tail_space_robots.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Ongoing research on the crayfish tail is helping researchers design new and better space robots. The nervous system of one particular kind of crayfish found in Australia, the yabby, shows advanced capabilities for study. Most robots designed for space are expensive and massive. Robots the size of crayfish would be small and light enough to deploy several at a time, increasing efficiency and information gathered.
      %p
        The tail of the yabby acts like a multi-hinged lever that allows it to change shape slightly and function in different ways. Examples of different ways the crayfish uses its tail include a rudder for steering and a paddle for swimming. The muscles and nerves required for this operation provide an open laboratory for researchers to study and emulate with electronics and miniature hardware.
      %p
        The crayfish is another example of an animal that is supposed to have evolved through random chances processes. However, the design that we see evident in the crayfish tail better supports the position that all crayfish, including the yabby, were designed by God for a life in the water. Perhaps God also intended for humans to use the designs found in the crayfish to better our own lives, including space exploration.
    .col-sm-6.text-center
      %img{src: 'images/underwater/crayfish.jpg'}
  .row.references
    .col-sm-12
      %p
        <i>Science News</i>. 2002. Crayfish Robots On Mars? Sciencedaily.com Accessed April 12, 2011.
