views/design_examples/underwater/dolphin_monofin.haml
%h1= title
.well.design-example
  .row
    .col-sm-12
      %p
        Many sea creatures including dolphins, porpoises, and whales have a tail structure that results in impressive bursts of speed. Their tail fin, called a fluke, is waved back and forth to provide forward motion. Meanwhile, the pectoral and dorsal fins provide directional stability. Dolphins reach speeds of 30-40 miles/hour (48-64 km/hr) and can leap completely out of water. Similarly, massive whales are able to breach or break from the water surface as they churn their tails.
      %p
        The human swimming speed record for a short stretch is 2.29 meters/second (7.5 ft/sec, 5.1 mi/hr), nearly eight times slower than dolphins. Aquatic engineer Ted Ciamillo decided to speed things up. As a result, he designed a single, flexible dolphin-like fin which attaches to both feet. By dolphin-kicking, the user easily moves through water at 8 mi/hr. The efficient gliding movement takes little effort and wearers have held a steady pace for hours on end. The monofin device is marketed under the name Lunocet. The adjective lunate comes from Latin and means crescent, the shape of the dolphin’s tail fin. Creatures on land and sea provide us with endless practical ideas designed by their Maker, including efficient swimming.
      %p
        Inventor Ted Caimillo explains that the super-flipper enables a swimmer to experience the freedom of scuba diving without the accompanying bulky equipment. Ted has also applied a large lunocet-shaped tail to a human-powered mini-submarine with a “tail” moved by bicycle-like pedals. The inventor hopes to pedal 3,000 miles underwater, crossing the Atlantic Ocean with his unusual craft. If successful, the quiet motion will provide an excellent opportunity to study inquisitive sea life.
  .row.text-center
    .col-sm-4
      %img{src: 'images/underwater/dolphin_2.jpg'}
    .col-sm-4
      %img{src: 'images/underwater/dolphin_3.jpg'}
    .col-sm-4
      %img{src: 'images/underwater/dolphin_4.jpg'}

dolphin_monofin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Dolphin - Monofin</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-12'>
            <p>
              Many sea creatures including dolphins, porpoises, and whales have a tail structure that results in impressive bursts of speed. Their tail fin, called a fluke, is waved back and forth to provide forward motion. Meanwhile, the pectoral and dorsal fins provide directional stability. Dolphins reach speeds of 30-40 miles/hour (48-64 km/hr) and can leap completely out of water. Similarly, massive whales are able to breach or break from the water surface as they churn their tails.
            </p>
            <p>
              The human swimming speed record for a short stretch is 2.29 meters/second (7.5 ft/sec, 5.1 mi/hr), nearly eight times slower than dolphins. Aquatic engineer Ted Ciamillo decided to speed things up. As a result, he designed a single, flexible dolphin-like fin which attaches to both feet. By dolphin-kicking, the user easily moves through water at 8 mi/hr. The efficient gliding movement takes little effort and wearers have held a steady pace for hours on end. The monofin device is marketed under the name Lunocet. The adjective lunate comes from Latin and means crescent, the shape of the dolphin’s tail fin. Creatures on land and sea provide us with endless practical ideas designed by their Maker, including efficient swimming.
            </p>
            <p>
              Inventor Ted Caimillo explains that the super-flipper enables a swimmer to experience the freedom of scuba diving without the accompanying bulky equipment. Ted has also applied a large lunocet-shaped tail to a human-powered mini-submarine with a “tail” moved by bicycle-like pedals. The inventor hopes to pedal 3,000 miles underwater, crossing the Atlantic Ocean with his unusual craft. If successful, the quiet motion will provide an excellent opportunity to study inquisitive sea life.
            </p>
          </div>
        </div>
        <div class='row text-center'>
          <div class='col-sm-4'>
            <img src='images/underwater/dolphin_2.jpg'>
          </div>
          <div class='col-sm-4'>
            <img src='images/underwater/dolphin_3.jpg'>
          </div>
          <div class='col-sm-4'>
            <img src='images/underwater/dolphin_4.jpg'>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
