views/design_examples/underwater/dragon_fish_night_vision.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Many marine creatures produce chemical light in a process called bioluminescence. The typical color produced is blue. One group of deep-sea fish, however, called the Malacosteid family, produce an unusual red color. They are also called dragon-fish or loose-jaws. Other fish cannot see or detect the red color, so dragon-fish are able to communicate with each other in secret.
      %p
        Studies at Columbia University Medical Center, New York, have now shown how the dragon-fish is able to see hues of red in the darkness, a mile deep in the sea. An unexpected chemical is present in the dragon-fish eye, chlorophyll. This green pigment is present in most plants and readily absorbs blue and red light. Somehow, the fish chlorophyll absorbs red light, which then excites the eyes’ other light detecting pigments resulting in vision.
      %p
        One potential application is copying the dragon-fish chlorophyll process for our own night vision. Experiments with mice and rabbits suggest that administering chlorophyll drops to the eyes can double the ability to see. The U.S. military is interested in the findings since nighttime goggles are bulky to use. Thus, the dragon-fish has the potential to help us see better in the dark. Psalm 104:24-25 states it well:
      %blockquote
        %p
          "How many are your works, O Lord!<br>
          In wisdom you made them all;<br>
          The earth is full of your creatures.<br>
          There is the sea, vast and spacious,<br>
          Teeming with creatures beyond number-<br>
          Living things both large and small.
        %small
          Psalm 104:24-25
    .col-sm-6.text-center
      %img{src: 'images/underwater/dragonfish.jpg'}
  .row.references
    .col-sm-12
      %p
        Wenner, Melinda. 2009. Night vision Drops <i>Discover</i> September, p. 18.

dragon_fish_night_vision.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Dragon Fish - Night Vision</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Many marine creatures produce chemical light in a process called bioluminescence. The typical color produced is blue. One group of deep-sea fish, however, called the Malacosteid family, produce an unusual red color. They are also called dragon-fish or loose-jaws. Other fish cannot see or detect the red color, so dragon-fish are able to communicate with each other in secret.
            </p>
            <p>
              Studies at Columbia University Medical Center, New York, have now shown how the dragon-fish is able to see hues of red in the darkness, a mile deep in the sea. An unexpected chemical is present in the dragon-fish eye, chlorophyll. This green pigment is present in most plants and readily absorbs blue and red light. Somehow, the fish chlorophyll absorbs red light, which then excites the eyes’ other light detecting pigments resulting in vision.
            </p>
            <p>
              One potential application is copying the dragon-fish chlorophyll process for our own night vision. Experiments with mice and rabbits suggest that administering chlorophyll drops to the eyes can double the ability to see. The U.S. military is interested in the findings since nighttime goggles are bulky to use. Thus, the dragon-fish has the potential to help us see better in the dark. Psalm 104:24-25 states it well:
            </p>
            <blockquote>
              <p>
                "How many are your works, O Lord!<br>
                In wisdom you made them all;<br>
                The earth is full of your creatures.<br>
                There is the sea, vast and spacious,<br>
                Teeming with creatures beyond number-<br>
                Living things both large and small.
              </p>
              <small>
                Psalm 104:24-25
              </small>
            </blockquote>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/underwater/dragonfish.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Wenner, Melinda. 2009. Night vision Drops <i>Discover</i> September, p. 18.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
