electric_eel_medical_implant.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Electric Eel - Medical Implant</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Adult electric eels reach a length of two meters (about six feet) and may weigh 44 pounds (20 kg). They generate powerful electric shocks for self defense and to shock prey. The 650 volts of electricity and one ampere of current is sufficient to stun large sea creatures within about two meters distance.
            </p>
            <p>
              The electric eel's ability comes from 5000-6000 internal layers of cells or electroplaques, stacked in a series circuit like the cells of a car battery. The electroplaques are located in the rear two-thirds of the eel's body. The eel is able to pump positively charged potassium and sodium ions from these cells. As this occurs, a large concentration of negative electrons is left behind. Then, when ready, the eel triggers a rapid release of the electrons from the cells, producing a temporary, potent electrical current in the surrounding water.
            </p>
            <p>
              Researchers at Yale University hope to use the cell structure of electric eels to power biomedical implants. The artificial implants are used as brain monitors and heart defibrillators. Multiple tiny cells, similar to that of the eel, can be combined to produce about 1.5 volts, the same as a standard flashlight battery. The amazing electric eel provides us with a model for the useful microscopic bio-batteries.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/underwater/electric_eel.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Anonymous. 2009. Electric potential. <i>The Economist</i> 393(8661), p. 5.<br>
              Bland, Eric. 2009.  Electric eel cells inspire energy source. <i>Discovery News</i>. <a href="http://dsc.discovery.com/news/2008/10/21/electric-eel-energy.html" target="_blank">http://dsc.discovery.com/news/2008/10/21/electric-eel-energy.html</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/underwater/electric_eel_medical_implant.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Adult electric eels reach a length of two meters (about six feet) and may weigh 44 pounds (20 kg). They generate powerful electric shocks for self defense and to shock prey. The 650 volts of electricity and one ampere of current is sufficient to stun large sea creatures within about two meters distance.
      %p
        The electric eel's ability comes from 5000-6000 internal layers of cells or electroplaques, stacked in a series circuit like the cells of a car battery. The electroplaques are located in the rear two-thirds of the eel's body. The eel is able to pump positively charged potassium and sodium ions from these cells. As this occurs, a large concentration of negative electrons is left behind. Then, when ready, the eel triggers a rapid release of the electrons from the cells, producing a temporary, potent electrical current in the surrounding water.
      %p
        Researchers at Yale University hope to use the cell structure of electric eels to power biomedical implants. The artificial implants are used as brain monitors and heart defibrillators. Multiple tiny cells, similar to that of the eel, can be combined to produce about 1.5 volts, the same as a standard flashlight battery. The amazing electric eel provides us with a model for the useful microscopic bio-batteries.
    .col-sm-6.text-center
      %img{src: 'images/underwater/electric_eel.jpg'}
  .row.references
    .col-sm-12
      %p
        Anonymous. 2009. Electric potential. <i>The Economist</i> 393(8661), p. 5.<br>
        Bland, Eric. 2009.  Electric eel cells inspire energy source. <i>Discovery News</i>. <a href="http://dsc.discovery.com/news/2008/10/21/electric-eel-energy.html" target="_blank">http://dsc.discovery.com/news/2008/10/21/electric-eel-energy.html</a>
