fish_oil_rust_preventer.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Fish Oil - Rust Preventer</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Robert Fergusson (1877 – 1940) was a Scottish born sea captain. During this era of sailing ships, exposed metal quickly rusted and weakened. Early on it was noticed that when fish oil accumulated on metal decks, rust was inhibited. It became common to apply fish oil to the metal surfaces. However there were two disadvantages: The oil dried slowly and one could “smell the stuff a mile away.”
            </p>
            <p>
              Fergusson experimented with many varieties of fish oil while on board ships. Finally, in 1921-22, he found that processed sardine oil dried quickly, could be dyed various colors, and did not smell strongly. He began marketing his fish-oil paint under the name Rust-Oleum©, the second syllable being the Latin word for oil. In the Chicago area, Fergusson advertised his product by applying the product in various patterns to rusting water tanks, walls, and locomotives. The rust-preventative nature of the paint became obvious and visible for years.
            </p>
            <p>
              Today, the Rust-Oleum company, headquartered in Illinois, produces many kinds of paint, both oil and water based. During the early years the oil-based variety had a ‘fishy smell’ because of its ingredients.
            </p>
            <p>
              Over and over again we find that discoveries in nature lead to useful products and solutions to technical problems. Fish oil has its own set of essential purposes for these graceful swimmers which were created on Day Five of the creation week. Today, in addition, fish oil leads us to a practical rust preventor.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/underwater/boat.jpg'>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/underwater/fish_oil_rust_preventer.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Robert Fergusson (1877 – 1940) was a Scottish born sea captain. During this era of sailing ships, exposed metal quickly rusted and weakened. Early on it was noticed that when fish oil accumulated on metal decks, rust was inhibited. It became common to apply fish oil to the metal surfaces. However there were two disadvantages: The oil dried slowly and one could “smell the stuff a mile away.”
      %p
        Fergusson experimented with many varieties of fish oil while on board ships. Finally, in 1921-22, he found that processed sardine oil dried quickly, could be dyed various colors, and did not smell strongly. He began marketing his fish-oil paint under the name Rust-Oleum©, the second syllable being the Latin word for oil. In the Chicago area, Fergusson advertised his product by applying the product in various patterns to rusting water tanks, walls, and locomotives. The rust-preventative nature of the paint became obvious and visible for years.
      %p
        Today, the Rust-Oleum company, headquartered in Illinois, produces many kinds of paint, both oil and water based. During the early years the oil-based variety had a ‘fishy smell’ because of its ingredients.
      %p
        Over and over again we find that discoveries in nature lead to useful products and solutions to technical problems. Fish oil has its own set of essential purposes for these graceful swimmers which were created on Day Five of the creation week. Today, in addition, fish oil leads us to a practical rust preventor.
    .col-sm-6.text-center
      %img{src: 'images/underwater/boat.jpg'}
