views/design_examples/underwater/fish_sunscreen.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        A dose of sunshine brightens our days and lifts our spirits. Energy arrives from the sun in many forms with the general name electromagnetic radiation. Varieties include radio waves, microwaves, infrared, visible colors, ultraviolet, x-rays and gamma rays. The latter radiation types have shorter wavelengths, and are more penetrating and energetic. Providentially they tend to be dissipated by the earth’s atmosphere. However, a portion of ultraviolet (UV) sunlight reaches the earth’s surface can cause health problems by damaging skin cells. When you spend time in the sun it is wise to apply a protective layer of sunscreen or sunblock. These lotions provide a barrier against sunburn and more serious skin damage.
      %p
        Two ultraviolet varieties are named UVA and UVB. The UVA penetrates more deeply into the skin and can cause wrinkling and aging. The UVB results in reddening and sunburn; both varieties of UV also are potential causes of skin cancer.
      %p
        The labels on suntan lotion show an impressive array of chemicals. Inorganic compounds such as zinc oxide and titanium oxide reflect UV directly away from the skin. Also included are organic molecules containing carbon. These absorb the UV directly to protect the skin. The commercial skin applications do not provide a perfect solution to ultraviolet exposure. Some of us have allergic reactions or skin sensitivity to the chemicals commonly used.
      %p
        In contrast to our efforts at skin protection, the animal world is blessed with its own shields from the sun’s ultraviolet radiation. Researchers find that many fish, amphibians, reptiles and birds produce their own sunscreen. Some of the creatures make an organic compound called gadusol with the molecular formula C8H12O6. Gadusol efficiently filters ultraviolet light, providing safety for outdoor life. 
      %p
        How animals are able to internally manufacture this complex material remains a mystery to science. Laboratory studies are underway to make synthetic gadusol in quantities adequate for human sunscreen production. This includes the possibility of an internal pill which could provide a person with temporary resistance or immunity to sunburn.
      %p
        Alternative forms of sunscreen occur for varieties of fish, algae and microorganisms. As one example, a mucus on the surface of fish consists of amino acids that readily absorb UV rays. Scientists are working on a natural sunscreen for our future use by combining these amino acids with a chemical called chitosan, derived from shrimp. The result would be a biodegradable, skin-friendly product.
      %p
        The Creation displays a great variety of sunscreen products in nature. In contrast to our artificial (and sometimes messy) efforts at skin protection, environmentally-friendly alternatives occur for animals. The new generation of nature-inspired sunscreens many also find application beyond the health of our skin. Ultraviolet solar radiation causes paint to fade and also deteriorates many plastics. Biodegradable sun protection may prolong the life of such surfaces.
      %p
        Biomimicry is a popular term today. It refers to the discovery and application of useful ideas found in nature. The Creator has imbedded countless examples in the world for our benefit, ranging from Velcro to sunscreen. Each example displays intelligent planning for our wellbeing.
      %p
        An early command in scripture is to subdue the earth, found in Genesis 1:28. This command includes our care and study of the present day Creation. Along the way we find practical benefits with new products and solutions to daily problems.   
    .col-sm-6.text-center
      %img{src: 'images/underwater/sun.jpg'}
  .row.references
    .col-sm-12
      %p
        C. Brotherton and E. Balskus, “Shedding light on sunscreen biosynthesis in zebra fish,” <i>eLife.</i> 2015, 4:eo7961.<br>
        S.C. Fernandes et al., “Exploiting mycosporines as natural molecular sunscreens for the fabrication of UV-absorbing green materials,” <i>Accounts of Chemical Research, Applied Materials & Interfaces</i>. 2015, 7(30):16558-64.

fish_sunscreen.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Fish - Sunscreen</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              A dose of sunshine brightens our days and lifts our spirits. Energy arrives from the sun in many forms with the general name electromagnetic radiation. Varieties include radio waves, microwaves, infrared, visible colors, ultraviolet, x-rays and gamma rays. The latter radiation types have shorter wavelengths, and are more penetrating and energetic. Providentially they tend to be dissipated by the earth’s atmosphere. However, a portion of ultraviolet (UV) sunlight reaches the earth’s surface can cause health problems by damaging skin cells. When you spend time in the sun it is wise to apply a protective layer of sunscreen or sunblock. These lotions provide a barrier against sunburn and more serious skin damage.
            </p>
            <p>
              Two ultraviolet varieties are named UVA and UVB. The UVA penetrates more deeply into the skin and can cause wrinkling and aging. The UVB results in reddening and sunburn; both varieties of UV also are potential causes of skin cancer.
            </p>
            <p>
              The labels on suntan lotion show an impressive array of chemicals. Inorganic compounds such as zinc oxide and titanium oxide reflect UV directly away from the skin. Also included are organic molecules containing carbon. These absorb the UV directly to protect the skin. The commercial skin applications do not provide a perfect solution to ultraviolet exposure. Some of us have allergic reactions or skin sensitivity to the chemicals commonly used.
            </p>
            <p>
              In contrast to our efforts at skin protection, the animal world is blessed with its own shields from the sun’s ultraviolet radiation. Researchers find that many fish, amphibians, reptiles and birds produce their own sunscreen. Some of the creatures make an organic compound called gadusol with the molecular formula C8H12O6. Gadusol efficiently filters ultraviolet light, providing safety for outdoor life.
            </p>
            <p>
              How animals are able to internally manufacture this complex material remains a mystery to science. Laboratory studies are underway to make synthetic gadusol in quantities adequate for human sunscreen production. This includes the possibility of an internal pill which could provide a person with temporary resistance or immunity to sunburn.
            </p>
            <p>
              Alternative forms of sunscreen occur for varieties of fish, algae and microorganisms. As one example, a mucus on the surface of fish consists of amino acids that readily absorb UV rays. Scientists are working on a natural sunscreen for our future use by combining these amino acids with a chemical called chitosan, derived from shrimp. The result would be a biodegradable, skin-friendly product.
            </p>
            <p>
              The Creation displays a great variety of sunscreen products in nature. In contrast to our artificial (and sometimes messy) efforts at skin protection, environmentally-friendly alternatives occur for animals. The new generation of nature-inspired sunscreens many also find application beyond the health of our skin. Ultraviolet solar radiation causes paint to fade and also deteriorates many plastics. Biodegradable sun protection may prolong the life of such surfaces.
            </p>
            <p>
              Biomimicry is a popular term today. It refers to the discovery and application of useful ideas found in nature. The Creator has imbedded countless examples in the world for our benefit, ranging from Velcro to sunscreen. Each example displays intelligent planning for our wellbeing.
            </p>
            <p>
              An early command in scripture is to subdue the earth, found in Genesis 1:28. This command includes our care and study of the present day Creation. Along the way we find practical benefits with new products and solutions to daily problems.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/underwater/sun.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              C. Brotherton and E. Balskus, “Shedding light on sunscreen biosynthesis in zebra fish,” <i>eLife.</i> 2015, 4:eo7961.<br>
              S.C. Fernandes et al., “Exploiting mycosporines as natural molecular sunscreens for the fabrication of UV-absorbing green materials,” <i>Accounts of Chemical Research, Applied Materials & Interfaces</i>. 2015, 7(30):16558-64.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
