killer_whales_undersea_hydrophone.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Killer Whales - Undersea Hydrophone</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Sound is always produced and heard as a vibration, whether a violin string, vocal chords, or an ear drum. Sound vibrations in our hearing range vary between 20 and 20,000 cycles per second. Sound waves travel in air as vibrating air molecules, and also through water as pressure waves. Underwater microphones, or hydrophones, have long been used to track whale migrations, fish populations and submarines. The devices also service undersea oil wells and map the seafloor. Major shortcomings of hydrophones include their insensitivity to weak sound vibrations, and also their failure to operate under conditions of high pressures at great water depths. Hydrophones, as well as our own eardrums, typically have an air chamber on the inner side of a vibrating membrane. This design works well in air, but pressure changes under water compress the membrane inward and interfere with its vibration.
            </p>
            <p>
              Scientists at Stanford University recently improved underwater sound detection by copying the hearing ability of orcas, also called killer whales. These magnificent creatures have specialized ear drums which function over a great range of intensity (loudness), frequency (low to high pitches), and pressure (depth of water). This ability results from orcas being designed with water on both sides of their eardrum. This feature adjusts to pressure changes and allows them to hear clearly at any depth of water. Orcas communicate with squeals and clicks over distances of miles. Their sound recordings can be heard at <a href="http://www.youtube.com/watch?v=JTEvEE6fq6k" target="_blank">http://www.youtube.com/watch?v=JTEvEE6fq6k</a>.The newly designed electronic hydrophones have a vibrating membrane enveloped in water and covered with microscopic openings. The tiny holes maintain equal pressure on the sides of the membrane regardless of water depth. Inside the instrument, a laser beam reflects from the membrane and measures small vibrations, somewhat like a DVD player detects a reflected laser signal from a spinning disk. The new underwater detector measures sounds over a frequency range of 17 octaves and a loudness range of 160 decibels with hundreds of times the sensitivity of our own hearing. Most likely, orca whales have hearing ability far beyond even that of the new instruments.
            </p>
            <p>
              It is typically assumed that orcas and all other creatures have fine-tuned their abilities over millions of years with mutations and natural selection. However, this explanation fails in at least three ways. First, mutations are genetic mistakes and do not increase the complexity or design of living organisms. Second, some of the most impressive designs in nature are found in fossils such as trilobites. The fossil record does not show a progressive increase in design over time. Instead, intelligent design clearly has been present since the Creation. Third, many impressive designs are found in nonliving parts of nature, carbon buckyballs for example.
            </p>
            <p>
              Questions for further study<br>
              1. The deepest spot in the ocean is closest to _____ miles.<br>
              a. 0.7<br>
              b. 7<br>
              c. 70<br>
              d. 700<br><br>
              2. Sound vibration frequency is measured in cycles per second, also called ______.<br>
              a. harmonics<br>
              b. helmholtz<br>
              c. henries<br>
              d. hertz<br><br>
              3. Orcas are air breathers and can stay under water for about 20 ______.<br>
              a. seconds<br>
              b. minutes<br>
              c. hours<br>
              d. days
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/underwater/killer_whales.jpg'>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/underwater/killer_whales_undersea_hydrophone.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Sound is always produced and heard as a vibration, whether a violin string, vocal chords, or an ear drum. Sound vibrations in our hearing range vary between 20 and 20,000 cycles per second. Sound waves travel in air as vibrating air molecules, and also through water as pressure waves. Underwater microphones, or hydrophones, have long been used to track whale migrations, fish populations and submarines. The devices also service undersea oil wells and map the seafloor. Major shortcomings of hydrophones include their insensitivity to weak sound vibrations, and also their failure to operate under conditions of high pressures at great water depths. Hydrophones, as well as our own eardrums, typically have an air chamber on the inner side of a vibrating membrane. This design works well in air, but pressure changes under water compress the membrane inward and interfere with its vibration.
      %p
        Scientists at Stanford University recently improved underwater sound detection by copying the hearing ability of orcas, also called killer whales. These magnificent creatures have specialized ear drums which function over a great range of intensity (loudness), frequency (low to high pitches), and pressure (depth of water). This ability results from orcas being designed with water on both sides of their eardrum. This feature adjusts to pressure changes and allows them to hear clearly at any depth of water. Orcas communicate with squeals and clicks over distances of miles. Their sound recordings can be heard at <a href="http://www.youtube.com/watch?v=JTEvEE6fq6k" target="_blank">http://www.youtube.com/watch?v=JTEvEE6fq6k</a>.The newly designed electronic hydrophones have a vibrating membrane enveloped in water and covered with microscopic openings. The tiny holes maintain equal pressure on the sides of the membrane regardless of water depth. Inside the instrument, a laser beam reflects from the membrane and measures small vibrations, somewhat like a DVD player detects a reflected laser signal from a spinning disk. The new underwater detector measures sounds over a frequency range of 17 octaves and a loudness range of 160 decibels with hundreds of times the sensitivity of our own hearing. Most likely, orca whales have hearing ability far beyond even that of the new instruments.
      %p
        It is typically assumed that orcas and all other creatures have fine-tuned their abilities over millions of years with mutations and natural selection. However, this explanation fails in at least three ways. First, mutations are genetic mistakes and do not increase the complexity or design of living organisms. Second, some of the most impressive designs in nature are found in fossils such as trilobites. The fossil record does not show a progressive increase in design over time. Instead, intelligent design clearly has been present since the Creation. Third, many impressive designs are found in nonliving parts of nature, carbon buckyballs for example.
      %p
        Questions for further study<br>
        1. The deepest spot in the ocean is closest to _____ miles.<br>
        a. 0.7<br>
        b. 7<br>
        c. 70<br>
        d. 700<br><br>
        2. Sound vibration frequency is measured in cycles per second, also called ______.<br>
        a. harmonics<br>
        b. helmholtz<br>
        c. henries<br>
        d. hertz<br><br>
        3. Orcas are air breathers and can stay under water for about 20 ______.<br>
        a. seconds<br>
        b. minutes<br>
        c. hours<br>
        d. days
    .col-sm-6.text-center
      %img{src: 'images/underwater/killer_whales.jpg'}
