views/design_examples/underwater/mollusk_shell_bendable_glass.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        How do sea shells stay in one piece as they are buffeted constantly by strong currents and waves? After all, most shells consist of calcium carbonate (CaCO3) which is a brittle and relatively weak material. Calcium carbonate takes many forms including marble, limestone, and chalk.
      %p
        One secret of success is the distribution of fine cracks within the shell structure. Mollusk shells, abalone for example, contain small hexagonal plates of calcium carbonate interlocked somewhat like Lego blocks. The plate boundaries are filled with a weaker material which can slightly deform when stressed. As a result the shells do not shatter upon impact but instead flex as needed.
      %p
        A major application of the mollusk shell strength became apparent to researchers at McGill University, Montreal, Canada: glass. They wondered whether ordinary glass could be strengthened by borrowing the mollusk design. The technique is to engrave invisible micro grooves throughout a glass panel using a laser. These channels are then filled with a clear polymer. The result is glass which can bend by several degrees when stressed without breaking. This new form of glass is found to be 200 times more resistant to breaking than ordinary glass. 
      %p
        Thus far the new glass application has been limited to the small rectangular slides used in microscopy. If dropped, the thin slides hit and bounce without breaking. When scaled up to household size, windowpanes may withstand the impact of stray neighborhood baseballs. Materials in nature are found again and again to be superior to our manmade fabrication efforts. We have much to learn by studying the handiwork details of the Creator.
    .col-sm-6.text-center
      %img{src: 'images/underwater/mollusk.jpg'}
  .row.references
    .col-sm-12
      %p
        Mirkhalaf, M. et. al, Overcoming the brittleness of glass through bio-inspiration and micro-architecture, <i>Nature Communications</i> 5, 2014. 

mollusk_shell_bendable_glass.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Mollusk Shell - Bendable Glass</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              How do sea shells stay in one piece as they are buffeted constantly by strong currents and waves? After all, most shells consist of calcium carbonate (CaCO3) which is a brittle and relatively weak material. Calcium carbonate takes many forms including marble, limestone, and chalk.
            </p>
            <p>
              One secret of success is the distribution of fine cracks within the shell structure. Mollusk shells, abalone for example, contain small hexagonal plates of calcium carbonate interlocked somewhat like Lego blocks. The plate boundaries are filled with a weaker material which can slightly deform when stressed. As a result the shells do not shatter upon impact but instead flex as needed.
            </p>
            <p>
              A major application of the mollusk shell strength became apparent to researchers at McGill University, Montreal, Canada: glass. They wondered whether ordinary glass could be strengthened by borrowing the mollusk design. The technique is to engrave invisible micro grooves throughout a glass panel using a laser. These channels are then filled with a clear polymer. The result is glass which can bend by several degrees when stressed without breaking. This new form of glass is found to be 200 times more resistant to breaking than ordinary glass.
            </p>
            <p>
              Thus far the new glass application has been limited to the small rectangular slides used in microscopy. If dropped, the thin slides hit and bounce without breaking. When scaled up to household size, windowpanes may withstand the impact of stray neighborhood baseballs. Materials in nature are found again and again to be superior to our manmade fabrication efforts. We have much to learn by studying the handiwork details of the Creator.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/underwater/mollusk.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Mirkhalaf, M. et. al, Overcoming the brittleness of glass through bio-inspiration and micro-architecture, <i>Nature Communications</i> 5, 2014.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
