views/design_examples/underwater/octopus_water_leaks.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        An estimated 20 percent of clean water is lost worldwide due to leaks in pipes, enough water to supply a billion people. Locating these underground leaks is difficult and a Boston company, Watchtower Robotics, is addressing the problem. One approach is inspired by the body structure of the octopus. The flexibility of this creature allows it to maneuver in narrow spaces.
      %p
        The researchers have designed a similar soft-bodied robot with no rigid structure. It moves through water pipes, large or small, by remote control. Its sensors then detect the outward movement of any water lost due to leaks. At such locations, the robot attaches a beacon to the pipe wall. This device transmits a signal that is detected above ground, telling surface crews exactly where to dig for repairs.
      %p
        When moving through the water supply pipe, the octopus-inspired robot is battery powered and propels itself by pulses of water similar to jellyfish. From start to finish, the design of sea creatures helps solve water leak problems. All sea life appeared supernaturally on day four of the Creation Week, complete with high-tech design. Biomimicry is the study of nature for new products and solutions to problems, all examples of intelligent design planned by the Creator.
    .col-sm-6.text-center
      %img{src: 'images/underwater/octopus.jpg'}

octopus_water_leaks.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Octopus - Water Leaks</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              An estimated 20 percent of clean water is lost worldwide due to leaks in pipes, enough water to supply a billion people. Locating these underground leaks is difficult and a Boston company, Watchtower Robotics, is addressing the problem. One approach is inspired by the body structure of the octopus. The flexibility of this creature allows it to maneuver in narrow spaces.
            </p>
            <p>
              The researchers have designed a similar soft-bodied robot with no rigid structure. It moves through water pipes, large or small, by remote control. Its sensors then detect the outward movement of any water lost due to leaks. At such locations, the robot attaches a beacon to the pipe wall. This device transmits a signal that is detected above ground, telling surface crews exactly where to dig for repairs.
            </p>
            <p>
              When moving through the water supply pipe, the octopus-inspired robot is battery powered and propels itself by pulses of water similar to jellyfish. From start to finish, the design of sea creatures helps solve water leak problems. All sea life appeared supernaturally on day four of the Creation Week, complete with high-tech design. Biomimicry is the study of nature for new products and solutions to problems, all examples of intelligent design planned by the Creator.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/underwater/octopus.jpg'>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
