pilot_whale_self_cleaning_ship_hull.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Pilot Whale - Self-cleaning Ship Hull</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-12'>
            <p>
              Long-finned pilot whales swim in cool regions of the oceans. They grow to 12-16 feet in length and weigh several tons. The whales are characterized by an enlarged forehead and a swimming behavior similar to dolphins. The creatures are found to have highly-specialized apparatus for maintaining smooth, clean skin. Countless tiny surface pores produce a slime coating. The gel washes off with movement and is continually replenished. This “skin care” prevents bacteria and algae from gaining a foothold and forming growth colonies. The whale’s surface chemicals also contain enzymes that repel microorganisms. This feature in turn avoids barnacles, tubeworms and other marine life which are otherwise attracted to underwater surfaces.
            </p>
            <p>
              How can the production of “slime” by pilot whales possibly be useful as a technical application? Such design ideas, after all, are the focus of this website. Consider the hulls of ocean-going ships, a breeding ground for bacteria and barnacles. Vessels typically are brought into dry dock every few years for the cleaning of their undersides, a major investment of time and expense. There also are antifouling paints available. However, many are toxic to marine life and have been banned. As a safe alternative, studies are underway to provide ships with a sticky biosafe gel which oozes from a thin mesh on the surface. Tests show a decrease in fuel consumption by up to 20 percent with a drag-reducing gel coating just 0.03 inches thick.
            </p>
            <p>
              Long-finned pilot whales first appeared on Day Five of the Creation Week. We have endless practical lessons to learn from these and all other parts of creation, living and nonliving.
            </p>
          </div>
        </div>
        <div class='row text-center'>
          <div class='col-sm-4'>
            <img src='images/underwater/whale_1.jpg'>
          </div>
          <div class='col-sm-4'>
            <img src='images/underwater/whale_2.jpg'>
          </div>
          <div class='col-sm-4'>
            <img src='images/underwater/whale_3.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Marks, Paul. 2010. Slimy skin will cut fuel costs by keeping ships’ bottoms clean. <i>New Scientist</i> 203(2727): 24.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/underwater/pilot_whale_self_cleaning_ship_hull.haml
%h1= title
.well.design-example
  .row
    .col-sm-12
      %p
        Long-finned pilot whales swim in cool regions of the oceans. They grow to 12-16 feet in length and weigh several tons. The whales are characterized by an enlarged forehead and a swimming behavior similar to dolphins. The creatures are found to have highly-specialized apparatus for maintaining smooth, clean skin. Countless tiny surface pores produce a slime coating. The gel washes off with movement and is continually replenished. This “skin care” prevents bacteria and algae from gaining a foothold and forming growth colonies. The whale’s surface chemicals also contain enzymes that repel microorganisms. This feature in turn avoids barnacles, tubeworms and other marine life which are otherwise attracted to underwater surfaces.
      %p
        How can the production of “slime” by pilot whales possibly be useful as a technical application? Such design ideas, after all, are the focus of this website. Consider the hulls of ocean-going ships, a breeding ground for bacteria and barnacles. Vessels typically are brought into dry dock every few years for the cleaning of their undersides, a major investment of time and expense. There also are antifouling paints available. However, many are toxic to marine life and have been banned. As a safe alternative, studies are underway to provide ships with a sticky biosafe gel which oozes from a thin mesh on the surface. Tests show a decrease in fuel consumption by up to 20 percent with a drag-reducing gel coating just 0.03 inches thick.
      %p
        Long-finned pilot whales first appeared on Day Five of the Creation Week. We have endless practical lessons to learn from these and all other parts of creation, living and nonliving.
  .row.text-center
    .col-sm-4
      %img{src: 'images/underwater/whale_1.jpg'}
    .col-sm-4
      %img{src: 'images/underwater/whale_2.jpg'}
    .col-sm-4
      %img{src: 'images/underwater/whale_3.jpg'}
  .row.references
    .col-sm-12
      %p
        Marks, Paul. 2010. Slimy skin will cut fuel costs by keeping ships’ bottoms clean. <i>New Scientist</i> 203(2727): 24.
