razor_clam_anchor.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Razor Clam - Anchor</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              The razor clam has a long narrow shell, somewhat resembling an old-fashioned straight razor.  The shells also have a sharp edge. The clam is hunted for food in exposed mudflats along the ocean shoreline. Its defense against people and predators is an impressive ability to burrow underground rapidly. They can dig downward at about one centimeter per second to a depth of 70 centimeters, or about 28 inches.
            </p>
            <p>
              The burrowing skill of the shellfish is studied by researchers at MIT. They find that the clam creates a tiny pocket of space in the mud below its shell. As water and sand fill this space, the fleshy foot pulls the shell downward, then again produces another pocket at a lower level. In effect, the pumping action fluidizes the sediment and produces quicksand. As a result the razor clam readily slides downward into hard-packed sand or thick sediment. The razor clam suggests an entirely new style of anchor. Using compressed air for propulsion, the MIT researchers have produced a mechanical RoboClam. The device functions far superior to traditional anchors and can readily be removed. Possible applications include anchoring vessels, seafloor monitoring equipment, and underwater cables.
            </p>
            <p>
              Scripture tells us that sea creatures, both large and small, were made on Day Five of the Creation Week, several thousands of years ago. Razor clams are an example of intelligently planned design in nature. Furthermore, these clams teach us the art of advance anchor building.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <div class='row'>
              <div class='col-sm-12'>
                <img src='images/underwater/razor_clam_1.jpg'>
              </div>
              <div class='col-sm-12'>
                <img src='images/underwater/razor_clam_2.jpg'>
              </div>
            </div>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Winter, A. G., V. Winter, and A.E. Hosoi, 2011, Identification and evaluation of the Atlantic razor clam (Enis directus) for biologically inspired subsea burrowing systems, <i>Integrative and Comparative Biology</i> 51(1):151-157.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/underwater/razor_clam_anchor.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        The razor clam has a long narrow shell, somewhat resembling an old-fashioned straight razor.  The shells also have a sharp edge. The clam is hunted for food in exposed mudflats along the ocean shoreline. Its defense against people and predators is an impressive ability to burrow underground rapidly. They can dig downward at about one centimeter per second to a depth of 70 centimeters, or about 28 inches.
      %p
        The burrowing skill of the shellfish is studied by researchers at MIT. They find that the clam creates a tiny pocket of space in the mud below its shell. As water and sand fill this space, the fleshy foot pulls the shell downward, then again produces another pocket at a lower level. In effect, the pumping action fluidizes the sediment and produces quicksand. As a result the razor clam readily slides downward into hard-packed sand or thick sediment. The razor clam suggests an entirely new style of anchor. Using compressed air for propulsion, the MIT researchers have produced a mechanical RoboClam. The device functions far superior to traditional anchors and can readily be removed. Possible applications include anchoring vessels, seafloor monitoring equipment, and underwater cables.
      %p
        Scripture tells us that sea creatures, both large and small, were made on Day Five of the Creation Week, several thousands of years ago. Razor clams are an example of intelligently planned design in nature. Furthermore, these clams teach us the art of advance anchor building.
    .col-sm-6.text-center
      .row
        .col-sm-12
          %img{src: 'images/underwater/razor_clam_1.jpg'}
        .col-sm-12
          %img{src: 'images/underwater/razor_clam_2.jpg'}
  .row.references
    .col-sm-12
      %p
        Winter, A. G., V. Winter, and A.E. Hosoi, 2011, Identification and evaluation of the Atlantic razor clam (Enis directus) for biologically inspired subsea burrowing systems, <i>Integrative and Comparative Biology</i> 51(1):151-157.
