views/design_examples/underwater/sea_mouse_nanowire.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        The sea mouse lives at the bottom of northern seas. Actually a worm, the creature’s name results from its furry appearance. The size of a thumb, the sea mouse is covered with many thousands of crystalline fibers called setae. These strands shimmer with iridescent colors as they reflect sunlight which filters downward hundreds of feet.
      %p
        The setae are about 100 nanometers in diameter. This is about four millionths of an inch, several times smaller than a human hair. In addition, the sea mouse fibers are hollow tubes. Researchers in Finland and Norway have successfully used these fibers in a valuable high tech application. A fiber is taken from the animal and a charged gold electrode is placed at one end. Charged metal atoms, either copper or nickel, are then passed through the hollow channel where they are attracted to the gold on the opposite end. In time, the entire tube is filled with the metal atoms, resulting in an ultra fine strand called a nanowire.
      %p
        The properties of these microscopic wires are in the experimental stage, and are proving invaluable for linking components in tiny electronic circuits. This application includes micro health sensors placed within the human body. Nanowires have been an ongoing challenge to fabricate and the sea mouse provides us with an efficient method. Of special advantage, the sea mouse fibers are found to be very durable, withstanding manipulation and electronic exposure without deterioration. The setae also result in nanowires up to an inch in length, one hundred times longer than alternative fabrication methods. Continued exploration of nature will uncover countless other practical ideas and applications, placed there at the beginning for our benefit by the Creator.
    .col-sm-6.text-center
      %img{src: 'images/underwater/sea_mouse.jpg'}
  .row.references
    .col-sm-12
      %p
        Mumm, F., M. Kemell, M. Leskela, and P. Sikorski. 2010. A bio-originated porous template for the fabrication of very long, inorganic nanotubes and nanowires. <i>Bioinspiration and Biomimetics</i> 5(2).

sea_mouse_nanowire.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Sea Mouse - Nanowire</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              The sea mouse lives at the bottom of northern seas. Actually a worm, the creature’s name results from its furry appearance. The size of a thumb, the sea mouse is covered with many thousands of crystalline fibers called setae. These strands shimmer with iridescent colors as they reflect sunlight which filters downward hundreds of feet.
            </p>
            <p>
              The setae are about 100 nanometers in diameter. This is about four millionths of an inch, several times smaller than a human hair. In addition, the sea mouse fibers are hollow tubes. Researchers in Finland and Norway have successfully used these fibers in a valuable high tech application. A fiber is taken from the animal and a charged gold electrode is placed at one end. Charged metal atoms, either copper or nickel, are then passed through the hollow channel where they are attracted to the gold on the opposite end. In time, the entire tube is filled with the metal atoms, resulting in an ultra fine strand called a nanowire.
            </p>
            <p>
              The properties of these microscopic wires are in the experimental stage, and are proving invaluable for linking components in tiny electronic circuits. This application includes micro health sensors placed within the human body. Nanowires have been an ongoing challenge to fabricate and the sea mouse provides us with an efficient method. Of special advantage, the sea mouse fibers are found to be very durable, withstanding manipulation and electronic exposure without deterioration. The setae also result in nanowires up to an inch in length, one hundred times longer than alternative fabrication methods. Continued exploration of nature will uncover countless other practical ideas and applications, placed there at the beginning for our benefit by the Creator.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/underwater/sea_mouse.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Mumm, F., M. Kemell, M. Leskela, and P. Sikorski. 2010. A bio-originated porous template for the fabrication of very long, inorganic nanotubes and nanowires. <i>Bioinspiration and Biomimetics</i> 5(2).
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
