sea_anemone_drug_injection.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Sea Anemone - Drug Injection</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              A sea anemone looks like an underwater flower with its colorful tentacles. However, this stinging "flower" must be handled with care. The tentacles are armed with tiny harpoon-like structures which can be fired outward. After they strike a passing fish, poison is pumped through an attached hollow thread to paralyze the prey. Some anemones and similar jellyfish are likewise a danger to a person who comes in contact.
            </p>
            <p>
              A company in Israel, NanoCyte, has turned the sea anemone into a useful product. First, the harpoon cells are harvested from a particular aquarium-dwelling sea anemone called Aiptasia diaphana. This species is native to the Mediterranean and Red Seas. "It is a bit like milking a cow," say the researchers. The stinging cells, cleared of their own poison, are then mixed with anesthetic skin cream to produce a needle-free painkiller. When the cream is applied to the skin, the anemone stinging cells are triggered. Acting like pumps, they transfer the anesthetic drug under the skin. The anemone stingers are only a few micrometers thick and produce no pain. One square centimeter of skin cream may contain a million of the tiny needles. About one-third to will be randomly oriented to enter the skin. There is wide potential application in replacing hypodermic needles in dentistry, skin anti-aging procedures, and diabetic insulin.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/underwater/sea_anemone.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Barras, Colin. 2009. Stings from the sea give a pain-free kick to skin cream <i>New Scientist</i> 204(2731):23.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/underwater/sea_anemone_drug_injection.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        A sea anemone looks like an underwater flower with its colorful tentacles. However, this stinging "flower" must be handled with care. The tentacles are armed with tiny harpoon-like structures which can be fired outward. After they strike a passing fish, poison is pumped through an attached hollow thread to paralyze the prey. Some anemones and similar jellyfish are likewise a danger to a person who comes in contact.
      %p
        A company in Israel, NanoCyte, has turned the sea anemone into a useful product. First, the harpoon cells are harvested from a particular aquarium-dwelling sea anemone called Aiptasia diaphana. This species is native to the Mediterranean and Red Seas. "It is a bit like milking a cow," say the researchers. The stinging cells, cleared of their own poison, are then mixed with anesthetic skin cream to produce a needle-free painkiller. When the cream is applied to the skin, the anemone stinging cells are triggered. Acting like pumps, they transfer the anesthetic drug under the skin. The anemone stingers are only a few micrometers thick and produce no pain. One square centimeter of skin cream may contain a million of the tiny needles. About one-third to will be randomly oriented to enter the skin. There is wide potential application in replacing hypodermic needles in dentistry, skin anti-aging procedures, and diabetic insulin.
    .col-sm-6.text-center
      %img{src: 'images/underwater/sea_anemone.jpg'}
  .row.references
    .col-sm-12
      %p
        Barras, Colin. 2009. Stings from the sea give a pain-free kick to skin cream <i>New Scientist</i> 204(2731):23.
