views/design_examples/underwater/sea_urchin_spine_bone_repair.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Over two million bone-repair surgeries take place each year worldwide. Bone repairs often are treated with grafting or the addition of bioceramic materials. However, synthetic additions are brittle and sometimes cause of further problems.
      %p
        Research shows that the spines of sea urchins may provide a superior material for bone repair. Perhaps you have handled the sharp spines of a sea urchin. They are strong and almost impossible to break, and their internal cell structure is similar to that of human bone.
      %p
        A chemical process alters the urchin spines into a solid matrix which can be machined to the needed shape for bone support. The spine material then becomes a permanent, strong part of a person’s bone structure.
      %p
        Biomimicry is the application of ideas from nature for new products and solutions to problems. Many of these ideas come from the sea life, incluing urchin spines. Such ideas were placed in the original creation for our eventual discovery and use. this provides a new approach to science: searching out the secrets of creation for our wellbeing.
    .col-sm-6.text-center
      %img{src: 'images/underwater/sea_urchin_spine_bone_repair.jpg'}
  .row.references
    .col-sm-12
      %p
        Cao, Lei and others. Lightweight open-cell scaffolds from sea urchin spines with superior material properties for bone defect repair. Applied Materials & Interfaces, 2017, 9(11): 9862-9870.

sea_urchin_spine_bone_repair.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Sea Urchin Spine - Bone Repair</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Over two million bone-repair surgeries take place each year worldwide. Bone repairs often are treated with grafting or the addition of bioceramic materials. However, synthetic additions are brittle and sometimes cause of further problems.
            </p>
            <p>
              Research shows that the spines of sea urchins may provide a superior material for bone repair. Perhaps you have handled the sharp spines of a sea urchin. They are strong and almost impossible to break, and their internal cell structure is similar to that of human bone.
            </p>
            <p>
              A chemical process alters the urchin spines into a solid matrix which can be machined to the needed shape for bone support. The spine material then becomes a permanent, strong part of a person’s bone structure.
            </p>
            <p>
              Biomimicry is the application of ideas from nature for new products and solutions to problems. Many of these ideas come from the sea life, incluing urchin spines. Such ideas were placed in the original creation for our eventual discovery and use. this provides a new approach to science: searching out the secrets of creation for our wellbeing.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/underwater/sea_urchin_spine_bone_repair.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Cao, Lei and others. Lightweight open-cell scaffolds from sea urchin spines with superior material properties for bone defect repair. Applied Materials & Interfaces, 2017, 9(11): 9862-9870.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
