sea_urchin_self_sharpening_tools.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Sea Urchin - Self-sharpening Tools</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              The sea urchin is well known for its many outward-pointing spines. However, five symmetric teeth at the center of its body are even more impressive than the spines. These teeth are able to chew through solid rock, making a cavity in which the sea urchin hides and withstands the surge of water currents. Scientists have long wondered how sea urchin teeth can withstand grinding and scraping against rock surfaces. After all, the teeth are made of calcite (CaCO3) which is just average in mineral hardness.
            </p>
            <p>
              Close study reveals some of the sea urchin’s secrets of success. The calcite of its teeth is in the form of a cemented mosaic of plates and fibers. This composite structure greatly increases tooth durability. Between the calcite plates is a weaker organic material which functions as the ‘weak link’. It is at these plate boundaries where the tooth eventually breaks, similar to perforations on a roll of paper towels. The tooth continues to grow at a rate which just compensates for the loss due to surface breakage. In addition, the fracture occurs in an angular way which keeps the edge of the tooth sharp for cutting into rock. Measurement on one type of sea urchin found tooth growth at 0.006 inches per day, or about 0.2 inches per month.The renewable urchin teeth suggest application in industry: Self-sharpening blades for tools. On the scale of everyday tools, an analogy could consist of a slow-moving metal rod with a variable composition. On the scale of nanotechnology, cutting tools may be possible which continually grow and sharpen themselves.
            </p>
            <p>
              Sea urchins are said to have evolved their rock-boring ability over 200 million years of evolutionary history. However, their fossils appear fully modern and functional, similar to living urchins. In truth, similar to all living creatures, sea urchins were part of supernatural biblical creation which occurred just thousands of years ago, not millions or billions of years.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <div class='row'>
              <div class='col-sm-12'>
                <img src='images/underwater/sea_urchin_1.jpg'>
              </div>
              <div class='col-sm-12'>
                <img src='images/underwater/sea_urchin_2.jpg'>
              </div>
            </div>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Killian, et al. 2010. Self-sharpening teeth: Self-sharpening mechanism of the sea urchin tooth. <i>Advanced Function Materials</i> 21(4).
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/underwater/sea_urchin_self_sharpening_tools.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        The sea urchin is well known for its many outward-pointing spines. However, five symmetric teeth at the center of its body are even more impressive than the spines. These teeth are able to chew through solid rock, making a cavity in which the sea urchin hides and withstands the surge of water currents. Scientists have long wondered how sea urchin teeth can withstand grinding and scraping against rock surfaces. After all, the teeth are made of calcite (CaCO3) which is just average in mineral hardness.
      %p
        Close study reveals some of the sea urchin’s secrets of success. The calcite of its teeth is in the form of a cemented mosaic of plates and fibers. This composite structure greatly increases tooth durability. Between the calcite plates is a weaker organic material which functions as the ‘weak link’. It is at these plate boundaries where the tooth eventually breaks, similar to perforations on a roll of paper towels. The tooth continues to grow at a rate which just compensates for the loss due to surface breakage. In addition, the fracture occurs in an angular way which keeps the edge of the tooth sharp for cutting into rock. Measurement on one type of sea urchin found tooth growth at 0.006 inches per day, or about 0.2 inches per month.The renewable urchin teeth suggest application in industry: Self-sharpening blades for tools. On the scale of everyday tools, an analogy could consist of a slow-moving metal rod with a variable composition. On the scale of nanotechnology, cutting tools may be possible which continually grow and sharpen themselves.
      %p
        Sea urchins are said to have evolved their rock-boring ability over 200 million years of evolutionary history. However, their fossils appear fully modern and functional, similar to living urchins. In truth, similar to all living creatures, sea urchins were part of supernatural biblical creation which occurred just thousands of years ago, not millions or billions of years.
    .col-sm-6.text-center
      .row
        .col-sm-12
          %img{src: 'images/underwater/sea_urchin_1.jpg'}
        .col-sm-12
          %img{src: 'images/underwater/sea_urchin_2.jpg'}
  .row.references
    .col-sm-12
      %p
        Killian, et al. 2010. Self-sharpening teeth: Self-sharpening mechanism of the sea urchin tooth. <i>Advanced Function Materials</i> 21(4).
