views/design_examples/underwater/seals_submarine_detection.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Dolphins use sonar or sound wave echoes to locate their underwater prey. Seals and sea lions, called pinnipeds, do not have this ability, yet they navigate similarly in murky water. Recent oceanographic studies have discovered the key to their success: Whiskers!
      %p
        Objects moving through water leave a wake behind which can linger for hours, and in the case of submarines, for days. The miniature whirlpools caused by fish are picked up readily by the sensitive whiskers of pinnipeds. To test this idea, several seals were blindfolded and also equipped with earplugs. In spite of these sense limitations, the swimmers easily chased down fish in the vicinity. When their whiskers were covered, however, the fish meal eluded the seals. The shape and sensitivity of the whiskers tells the seals the size, speed, distance and direction of their prey.
      %p
        The military has serious interest in monitoring surface ships and submarines. One goal is to equip a fleet of underwater robotic craft with mechanical whiskers similar to seals. These detectors would help patrol the seas worldwide. Above water, the sensitive whisker probes could also be extended to measuring fluid flow in pipes or air flow over aircraft wings.
      %p
        As happens again and again, designs existing in nature help us solve problems and extend technology. It appears that creation has been pre-loaded with endless ideas for our wellbeing, and even the whiskers of “navy seals” lions instruct us. Thanks are due to the Creator for his endless blessings.
    .col-sm-6.text-center
      %img{src: 'images/underwater/seals.jpg'}
  .row.references
    .col-sm-12
      %p
        No author, August 11, 2018, Pinniped whiskers provide a model for a new generation of submarine detectors, Economist, August 11, 2018, pp. 65-66. 

seals_submarine_detection.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Seals - Submarine Detection</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Dolphins use sonar or sound wave echoes to locate their underwater prey. Seals and sea lions, called pinnipeds, do not have this ability, yet they navigate similarly in murky water. Recent oceanographic studies have discovered the key to their success: Whiskers!
            </p>
            <p>
              Objects moving through water leave a wake behind which can linger for hours, and in the case of submarines, for days. The miniature whirlpools caused by fish are picked up readily by the sensitive whiskers of pinnipeds. To test this idea, several seals were blindfolded and also equipped with earplugs. In spite of these sense limitations, the swimmers easily chased down fish in the vicinity. When their whiskers were covered, however, the fish meal eluded the seals. The shape and sensitivity of the whiskers tells the seals the size, speed, distance and direction of their prey.
            </p>
            <p>
              The military has serious interest in monitoring surface ships and submarines. One goal is to equip a fleet of underwater robotic craft with mechanical whiskers similar to seals. These detectors would help patrol the seas worldwide. Above water, the sensitive whisker probes could also be extended to measuring fluid flow in pipes or air flow over aircraft wings.
            </p>
            <p>
              As happens again and again, designs existing in nature help us solve problems and extend technology. It appears that creation has been pre-loaded with endless ideas for our wellbeing, and even the whiskers of “navy seals” lions instruct us. Thanks are due to the Creator for his endless blessings.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/underwater/seals.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              No author, August 11, 2018, Pinniped whiskers provide a model for a new generation of submarine detectors, Economist, August 11, 2018, pp. 65-66.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
