shark_skin_bacteria_barrier.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Shark Skin – Bacteria Barrier</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              In the sea, a whale’s skin is home to barnacles, algae, and bacteria. In contrast, shark skin is squeaky clean. Parasites appear unable to attach to the shark skin. It is thought that the many small ridges and bumps on the shark’s skin surface discourage attachment. Bacteria prefer to colonize a smooth surface; a textured surface many require too much energy. The shark skin does not kill bacteria but simply discourages their presence. As a result, there is little chance of bacteria overcoming their resistance to shark skin.
            </p>
            <p>
              The Florida-based research firm Sharklet Technologies has developed an adhesive film which mimics shark skin. The plastic sheeting is covered with a pattern of bumps, each three micrometers wide. Tests show that the surface prevents the growth of dangerous bacteria including E. coli and Staphylococcus. The plan is to cover smooth surfaces with the new film in areas subject to bacterial growth. In hospitals this includes nursing call buttons, bed rails, and tray tables. More generally, the anti-bacteria Sharklet film could benefit restaurant door handles, especially in public restrooms. The structure of shark skin offers us an extra line of defense against unfriendly bacteria.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <div class='row'>
              <div class='col-sm-12'>
                <img src='images/underwater/shark_1.jpg'>
              </div>
              <div class='col-sm-12'>
                <img src='images/underwater/shark_2.jpg'>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/underwater/shark_skin_bacteria_barrier.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        In the sea, a whale’s skin is home to barnacles, algae, and bacteria. In contrast, shark skin is squeaky clean. Parasites appear unable to attach to the shark skin. It is thought that the many small ridges and bumps on the shark’s skin surface discourage attachment. Bacteria prefer to colonize a smooth surface; a textured surface many require too much energy. The shark skin does not kill bacteria but simply discourages their presence. As a result, there is little chance of bacteria overcoming their resistance to shark skin.
      %p
        The Florida-based research firm Sharklet Technologies has developed an adhesive film which mimics shark skin. The plastic sheeting is covered with a pattern of bumps, each three micrometers wide. Tests show that the surface prevents the growth of dangerous bacteria including E. coli and Staphylococcus. The plan is to cover smooth surfaces with the new film in areas subject to bacterial growth. In hospitals this includes nursing call buttons, bed rails, and tray tables. More generally, the anti-bacteria Sharklet film could benefit restaurant door handles, especially in public restrooms. The structure of shark skin offers us an extra line of defense against unfriendly bacteria.
    .col-sm-6.text-center
      .row
        .col-sm-12
          %img{src: 'images/underwater/shark_1.jpg'}
        .col-sm-12
          %img{src: 'images/underwater/shark_2.jpg'}
