views/design_examples/underwater/shrimp_eye_digital_storage.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        The peacock mantis shrimp lives in southern seas, growing from one to seven inches long.  It is a colorful animal, yet fearsome to its prey. The shrimp’s club-like appendages readily crack and break open shells for food. The striking movement has been clocked at an impressive 50 miles/hour. The shrimp easily can break glass, and therefore is sometimes kept in an acrylic aquarium. 
      %p
        Along with its breaking ability, the shrimp’s eyesight is also very special. Its eyes are found to be sensitive to polarized light. Such light displays a complex alignment of vibrating waves. Many animals are found to utilize polarized light, unlike our own eyes. Electronic DVD and CD players also make use of polarized light, and this is where the mantis shrimp may provide help. Digital electronics typically is limited to certain portions of the light spectrum, often infrared wavelengths. Meanwhile, the mantis shrimp is sensitive to polarized light from all the colors of visible spectrum. Further understanding of the shrimp’s advanced optics may greatly improve our ability to store and process digital data. Scientists at Bristol University, England are probing the unusual eyesight of the peacock mantis shrimp.
      %p
        There is no part of nature, living or nonliving, which is simple or primitive. Every organism and object we explore displays the fingerprint of the Creator. In the case of shrimp, they do not evolve or improve over time. Instead, they suddenly appeared in all their variety and complexity on Day Five of the Creation Week when sea life first appeared supernaturally.
    .col-sm-6.text-center
      .row
        .col-sm-12
          %img{src: 'images/underwater/shrimp_1.jpg'}
        .col-sm-12
          %img{src: 'images/underwater/shrimp_2.jpg'}
  .row.references
    .col-sm-12
      %p
        Robertson, James, October 26, 2009, Shrimp eyes could help create a new digital storage format, <a href="http://blogs.nationalgeographic.com/blogs/news/chiefeditor/2009/10/shrimp-eye-science.html" target="_blank">http://blogs.nationalgeographic.com/blogs/news/chiefeditor/2009/10/shrimp-eye-science.html</a>

shrimp_eye_digital_storage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Shrimp Eye - Digital Storage</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              The peacock mantis shrimp lives in southern seas, growing from one to seven inches long.  It is a colorful animal, yet fearsome to its prey. The shrimp’s club-like appendages readily crack and break open shells for food. The striking movement has been clocked at an impressive 50 miles/hour. The shrimp easily can break glass, and therefore is sometimes kept in an acrylic aquarium.
            </p>
            <p>
              Along with its breaking ability, the shrimp’s eyesight is also very special. Its eyes are found to be sensitive to polarized light. Such light displays a complex alignment of vibrating waves. Many animals are found to utilize polarized light, unlike our own eyes. Electronic DVD and CD players also make use of polarized light, and this is where the mantis shrimp may provide help. Digital electronics typically is limited to certain portions of the light spectrum, often infrared wavelengths. Meanwhile, the mantis shrimp is sensitive to polarized light from all the colors of visible spectrum. Further understanding of the shrimp’s advanced optics may greatly improve our ability to store and process digital data. Scientists at Bristol University, England are probing the unusual eyesight of the peacock mantis shrimp.
            </p>
            <p>
              There is no part of nature, living or nonliving, which is simple or primitive. Every organism and object we explore displays the fingerprint of the Creator. In the case of shrimp, they do not evolve or improve over time. Instead, they suddenly appeared in all their variety and complexity on Day Five of the Creation Week when sea life first appeared supernaturally.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <div class='row'>
              <div class='col-sm-12'>
                <img src='images/underwater/shrimp_1.jpg'>
              </div>
              <div class='col-sm-12'>
                <img src='images/underwater/shrimp_2.jpg'>
              </div>
            </div>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Robertson, James, October 26, 2009, Shrimp eyes could help create a new digital storage format, <a href="http://blogs.nationalgeographic.com/blogs/news/chiefeditor/2009/10/shrimp-eye-science.html" target="_blank">http://blogs.nationalgeographic.com/blogs/news/chiefeditor/2009/10/shrimp-eye-science.html</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
