views/design_examples/underwater/snail_robotics.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        The snail is probably one of the most picked-on creatures in the world. How could this small, slow animal possibly benefit anyone, other than on the French menu as escargot? Even gardeners dislike snails! However, researchers are now copying the design of the snail when making small robots. The advantage is that snails are very small and have only one foot, making them mobile and potentially simple to copy. Snails are able to travel straight up walls and even across ceilings, a sought-after goal for small robots.
      %p
        The RoboSnail was designed as a rubber "foot" that slides on a thin layer of silicon oil. Real snails actually travel by three different modes of movement, and researchers have copied two of them. Both involve using pressure produced by a layer of mucus (or oil) beneath a flexible boundary. A special version of the RoboSnail has been designed to clean aquariums, crawling along the sides of a glass or acrylic aquarium just like a snail.
      %p
        Every part of God's creation has a purpose and function given by the Creator. One of those purposes for the natural world is to provide human beings with engineering models that we can study and learn from in order to improve our own designs. Even the lowly snail fulfills this purpose of the Creator.
    .col-sm-6.text-center
      %img{src: 'images/underwater/snail.jpg'}
  .row.references
    .col-sm-12
      %p
        <a href="http://web.mit.edu/newsoffice/2003/robosnail.html" target="_blank">http://web.mit.edu/newsoffice/2003/robosnail.html</a><br>
        <a href="http://www.agiaquatics.com/" target="_blank">http://www.agiaquatics.com/</a>

snail_robotics.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Snail - Robotics</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              The snail is probably one of the most picked-on creatures in the world. How could this small, slow animal possibly benefit anyone, other than on the French menu as escargot? Even gardeners dislike snails! However, researchers are now copying the design of the snail when making small robots. The advantage is that snails are very small and have only one foot, making them mobile and potentially simple to copy. Snails are able to travel straight up walls and even across ceilings, a sought-after goal for small robots.
            </p>
            <p>
              The RoboSnail was designed as a rubber "foot" that slides on a thin layer of silicon oil. Real snails actually travel by three different modes of movement, and researchers have copied two of them. Both involve using pressure produced by a layer of mucus (or oil) beneath a flexible boundary. A special version of the RoboSnail has been designed to clean aquariums, crawling along the sides of a glass or acrylic aquarium just like a snail.
            </p>
            <p>
              Every part of God's creation has a purpose and function given by the Creator. One of those purposes for the natural world is to provide human beings with engineering models that we can study and learn from in order to improve our own designs. Even the lowly snail fulfills this purpose of the Creator.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/underwater/snail.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              <a href="http://web.mit.edu/newsoffice/2003/robosnail.html" target="_blank">http://web.mit.edu/newsoffice/2003/robosnail.html</a><br>
              <a href="http://www.agiaquatics.com/" target="_blank">http://www.agiaquatics.com/</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
