views/design_examples/underwater/squid_arresting_device.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Law enforcement faces the challenge of stopping fleeing vehicles. Non-violent methods include roadblocks and spike strips laid across the pavement. However, neither is entirely successful because drivers sometimes avoid the barriers. 
      %p
        The U.S. Department of Home Security is studying new technologies for stopping vehicles. One promising device is inspired by the squid. This sea creature, with over 300 species, has 8 arms and 2 longer tentacles. The arms with their suction cups are useful in entangling prey and repelling enemies.
      %p
        The manmade device from Home Security, named with typical government verbiage, is called the “Safe Quick Undercarriage Immobilization Device,” or SQUID for short. It is the size of a manhole cover, several inches thick, and filled with coils of strong elastic band. The SQUID is placed in the path of a moving car or truck. It can be camouflaged and unnoticeable to drivers. As the vehicle passes over, the elastic bands spring upward and tangle with the axles and drive shaft. As a result, the vehicle comes to a quick stop, similar to locking the brakes. Preliminary tests successfully stop a small truck moving at 35 miles per hour. A YouTube video is of the event is at <a href="http://il.youtube.com/watch?v=vqDMKiUewBY" target="_blank">http://il.youtube.com/watch?v=vqDMKiUewBY</a>. More research is needed to address higher speeds encountered in emergencies. 
      %p
        The squid, a marvel of creation, suggests a useful tool for law officials.
    .col-sm-6.text-center
      .row
        .col-sm-12
          %img{src: 'images/underwater/squid_1.jpg'}
        .col-sm-12
          %img{src: 'images/underwater/squid_2.jpg'}

squid_arresting_device.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Squid - Arresting Device</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Law enforcement faces the challenge of stopping fleeing vehicles. Non-violent methods include roadblocks and spike strips laid across the pavement. However, neither is entirely successful because drivers sometimes avoid the barriers.
            </p>
            <p>
              The U.S. Department of Home Security is studying new technologies for stopping vehicles. One promising device is inspired by the squid. This sea creature, with over 300 species, has 8 arms and 2 longer tentacles. The arms with their suction cups are useful in entangling prey and repelling enemies.
            </p>
            <p>
              The manmade device from Home Security, named with typical government verbiage, is called the “Safe Quick Undercarriage Immobilization Device,” or SQUID for short. It is the size of a manhole cover, several inches thick, and filled with coils of strong elastic band. The SQUID is placed in the path of a moving car or truck. It can be camouflaged and unnoticeable to drivers. As the vehicle passes over, the elastic bands spring upward and tangle with the axles and drive shaft. As a result, the vehicle comes to a quick stop, similar to locking the brakes. Preliminary tests successfully stop a small truck moving at 35 miles per hour. A YouTube video is of the event is at <a href="http://il.youtube.com/watch?v=vqDMKiUewBY" target="_blank">http://il.youtube.com/watch?v=vqDMKiUewBY</a>. More research is needed to address higher speeds encountered in emergencies.
            </p>
            <p>
              The squid, a marvel of creation, suggests a useful tool for law officials.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <div class='row'>
              <div class='col-sm-12'>
                <img src='images/underwater/squid_1.jpg'>
              </div>
              <div class='col-sm-12'>
                <img src='images/underwater/squid_2.jpg'>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
