zebrafish_spine_repair.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Zebrafish - Spine Repair</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Injuries to the spine are some of the most serious challenges in medicine. We are all familiar with the tragedy of paralysis which may result from spinal trauma.  In mammals, including people, a protective mechanism results in an unfavorable side effect to spinal trauma.  Following an injury, cells called glia are activated which flood the area of inflammation.  These cells result in a buildup of scar tissue which becomes a chemical and physical barrier to the growth and repair of nerves at the injury site.
            </p>
            <p>
              Surprisingly, it is noticed that the zebrafish avoids the problem of scar tissue interference with healing. Instead, this fish successfully regenerates spinal cord tissue following an injury. The glia repair cells of the zebrafish have a distinct elongated shape, unlike the branching, intertwining nature of our own cells. The fish glia cells appear to bridge the spinal injury and encourage new nerve cell growth.
            </p>
            <p>
              It is hoped that the zebrafish repair mechanism can in some way be applied to patients. As one researcher stated, “When we learn from the zebrafish…this gives us hope for finding therapeutic approaches for spinal cord injuries in humans.” There is a large zebrafish research center at Monash University in Australia. This facility maintains 6,000 aquariums for zebrafish research on spinal and organ regeneration.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/underwater/zebrafish_2.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              <a href="http://www.monash.edu.au/research/infrastructure/platforms/fishcore.html" target="_blank">http://www.monash.edu.au/research/infrastructure/platforms/fishcore.html</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/underwater/zebrafish_spine_repair.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Injuries to the spine are some of the most serious challenges in medicine. We are all familiar with the tragedy of paralysis which may result from spinal trauma.  In mammals, including people, a protective mechanism results in an unfavorable side effect to spinal trauma.  Following an injury, cells called glia are activated which flood the area of inflammation.  These cells result in a buildup of scar tissue which becomes a chemical and physical barrier to the growth and repair of nerves at the injury site.
      %p
        Surprisingly, it is noticed that the zebrafish avoids the problem of scar tissue interference with healing. Instead, this fish successfully regenerates spinal cord tissue following an injury. The glia repair cells of the zebrafish have a distinct elongated shape, unlike the branching, intertwining nature of our own cells. The fish glia cells appear to bridge the spinal injury and encourage new nerve cell growth.
      %p
        It is hoped that the zebrafish repair mechanism can in some way be applied to patients. As one researcher stated, “When we learn from the zebrafish…this gives us hope for finding therapeutic approaches for spinal cord injuries in humans.” There is a large zebrafish research center at Monash University in Australia. This facility maintains 6,000 aquariums for zebrafish research on spinal and organ regeneration.    
    .col-sm-6.text-center
      %img{src: 'images/underwater/zebrafish.jpg'}
  .row.references
    .col-sm-12
      %p
        <a href="http://www.monash.edu.au/research/infrastructure/platforms/fishcore.html" target="_blank">http://www.monash.edu.au/research/infrastructure/platforms/fishcore.html</a>
