zebrafish_hearing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Zebrafish – Hearing</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              The zebrafish lives in tropical waters and is a popular aquarium resident. This fish has clusters of hair cells spaced along its body. The hair follicles sense pressure changes and vibrations in water. This information helps the zebrafish navigate and avoid predators. The hairs are rooted in skin cells which have nerve connections with the brain. Studies show that when a hair cell is damaged, the zebrafish regenerates a replacement.
            </p>
            <p>
              Human hearing also involves hair cells. The snail-shaped cochlea in our inner ear is lined with thousands of these cells. Movement of the hairs in the cochlea fluid detects sound vibrations, and sends signals to our brain. If loud sounds or disease damage these hair cells, they do not repair and hearing loss is permanent. Zebrafish may provide the key to human hair cell repair. Nearby support cells in the fish are observed to become hair cells, or else they work to regenerate new hair cells. Information on the fish genes which carry out this repair eventually may be transferred to treatment for human hearing.
            </p>
            <p>
              Hair cell similarities between zebrafish and people are not evolution evidence. Instead, we see the design work of the common Creator in the separate worlds of animals and humanity. As Psalm 94:9 asks, “Does He who implanted the ear not hear?” Yes He does!
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <div class='row'>
              <div class='col-sm-12'>
                <img src='images/underwater/zebrafish.jpg'>
              </div>
              <div class='col-sm-12'>
                <img src='images/underwater/ear.jpg'>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/underwater/zebrafish_hearing.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        The zebrafish lives in tropical waters and is a popular aquarium resident. This fish has clusters of hair cells spaced along its body. The hair follicles sense pressure changes and vibrations in water. This information helps the zebrafish navigate and avoid predators. The hairs are rooted in skin cells which have nerve connections with the brain. Studies show that when a hair cell is damaged, the zebrafish regenerates a replacement.
      %p
        Human hearing also involves hair cells. The snail-shaped cochlea in our inner ear is lined with thousands of these cells. Movement of the hairs in the cochlea fluid detects sound vibrations, and sends signals to our brain. If loud sounds or disease damage these hair cells, they do not repair and hearing loss is permanent. Zebrafish may provide the key to human hair cell repair. Nearby support cells in the fish are observed to become hair cells, or else they work to regenerate new hair cells. Information on the fish genes which carry out this repair eventually may be transferred to treatment for human hearing.
      %p
        Hair cell similarities between zebrafish and people are not evolution evidence. Instead, we see the design work of the common Creator in the separate worlds of animals and humanity. As Psalm 94:9 asks, “Does He who implanted the ear not hear?” Yes He does!
    .col-sm-6.text-center
      .row
        .col-sm-12
          %img{src: 'images/underwater/zebrafish.jpg'}
        .col-sm-12
          %img{src: 'images/underwater/ear.jpg'}
