views/design_examples/microorganisms/diatom_nanotechnology.haml
%h1= title
.well.design-example
  .row
    .col-sm-12
      %p
        Diatoms are microscopic, single-celled algae. They are typically a few microns in diameter, ten times smaller than the width of a human hair. There are many thousands of distinct diatom species known, in both plant and animal varieties. They exist in countless numbers in the sea and are the base of many food webs. Diatoms often house themselves inside intricate glass structures formed from silica, SiO2. These fascinating shapes include stars, snowflakes, pyramids, chandeliers, cylinders, and crowns. Scientists look to the diatoms for ready-made components in nanotechnology. One particular type of diatom resembles a circular glass gear, complete with an array of regular teeth around its outside edge. In the laboratory, this fragile structure is converted to a more durable form by heating at 900˚C (1652˚F) for several hours in the presence of magnesium gas vapor. The delicate silica glass vaporizes away and is exactly replaced by the tough ceramic compound magnesium oxide, with the chemical formula MgO. In an alternate process, diatom shapes can be converted to durable titanium oxide, TiO. Beyond the fabrication of mechanical gears, other diatom shapes are useful as tiny lenses. Still others with multiple pore openings can function as micro filters. Researchers also hope to coax diatoms to grow into new useful shapes called “designer diatoms.” The common diatom, which lives everywhere in the oceans, freshwater lakes, and even in the soil, displays master craftsmanship and unlimited applications.
  .row.text-center
    .col-sm-4
      %img{src: 'images/microorganisms/diatom_1.jpg'}
    .col-sm-4
      %img{src: 'images/microorganisms/diatom_2.jpg'}
    .col-sm-4
      %img{src: 'images/microorganisms/diatom_3.jpg'}
  .row.references
    .col-sm-12
      %p
        Cohen, Philip. 2004. Natural glass. New Scientist 181(2430):26-29.<br>
        Goho, Alexandra. 2004. Diatom menagerie. Science News 116(3):42-44.

diatom_nanotechnology.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Diatom - Nanotechnology</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-12'>
            <p>
              Diatoms are microscopic, single-celled algae. They are typically a few microns in diameter, ten times smaller than the width of a human hair. There are many thousands of distinct diatom species known, in both plant and animal varieties. They exist in countless numbers in the sea and are the base of many food webs. Diatoms often house themselves inside intricate glass structures formed from silica, SiO2. These fascinating shapes include stars, snowflakes, pyramids, chandeliers, cylinders, and crowns. Scientists look to the diatoms for ready-made components in nanotechnology. One particular type of diatom resembles a circular glass gear, complete with an array of regular teeth around its outside edge. In the laboratory, this fragile structure is converted to a more durable form by heating at 900˚C (1652˚F) for several hours in the presence of magnesium gas vapor. The delicate silica glass vaporizes away and is exactly replaced by the tough ceramic compound magnesium oxide, with the chemical formula MgO. In an alternate process, diatom shapes can be converted to durable titanium oxide, TiO. Beyond the fabrication of mechanical gears, other diatom shapes are useful as tiny lenses. Still others with multiple pore openings can function as micro filters. Researchers also hope to coax diatoms to grow into new useful shapes called “designer diatoms.” The common diatom, which lives everywhere in the oceans, freshwater lakes, and even in the soil, displays master craftsmanship and unlimited applications.
            </p>
          </div>
        </div>
        <div class='row text-center'>
          <div class='col-sm-4'>
            <img src='images/microorganisms/diatom_1.jpg'>
          </div>
          <div class='col-sm-4'>
            <img src='images/microorganisms/diatom_2.jpg'>
          </div>
          <div class='col-sm-4'>
            <img src='images/microorganisms/diatom_3.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Cohen, Philip. 2004. Natural glass. New Scientist 181(2430):26-29.<br>
              Goho, Alexandra. 2004. Diatom menagerie. Science News 116(3):42-44.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
