views/design_examples/nonliving_objects/bubbles_architecture.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        There are countless examples of architectural design based on patterns found in nature, ranging from spirals and cantilevers to geodesic domes. One can make the case that all architecture is based on observations from nature. 
      %p
        One outstanding natural design example was displayed at the 2008 Beijing Summer Olympics. The National Aquatics Center came to be called the Water Cube. The walls of this swim center consisted of 4,000 large clear bubbles made of strong plastic, with layers just 1/125 inches (0.2 millimeters) thick and variously ranging up to 30 feet (9.14 meters) in diameter. Connections between the bubbles mimicked the circular flat intersections which result when small soap bubbles join. 
      %p
        The swim center bubbles resemble large clear pillows. They trap solar heat which is then circulated to heat the pools. The plastic layers provides natural lighting, earthquake resistance, and the surfaces easily shed the pollutants in Beijing air. Since the Olympics, a portion of the Water Cube building has become a popular water park.
      %p
        Bubbles, large and small, are the subject of much technical research. It is found, for example, that when two soap bubbles attach, the outside edge of their intersection is always 120 degrees. Also, the common double soap bubble combination is found to be the most efficient structure for containing two distinct volumes of gas with the least amount of outside surface area. Such studies are not trivial and involve the calculus of variations.
      %p
        Bubbles are a special example of design. They involve the nonliving world and so they do not fit the term biomimicry. Instead, bubbles are examples of creative design which do not mutate or change over time. Instead, bubble details show the Creator’s fingerprint, present since the beginning of time. 
    .col-sm-6.text-center
      .row
        .col-sm-12
          %img{src: 'images/nonliving_objects/bubbles_1.jpg'}
        .col-sm-12
          %img{src: 'images/nonliving_objects/bubbles_2.jpg'}

bubbles_architecture.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Bubbles - Architecture</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              There are countless examples of architectural design based on patterns found in nature, ranging from spirals and cantilevers to geodesic domes. One can make the case that all architecture is based on observations from nature.
            </p>
            <p>
              One outstanding natural design example was displayed at the 2008 Beijing Summer Olympics. The National Aquatics Center came to be called the Water Cube. The walls of this swim center consisted of 4,000 large clear bubbles made of strong plastic, with layers just 1/125 inches (0.2 millimeters) thick and variously ranging up to 30 feet (9.14 meters) in diameter. Connections between the bubbles mimicked the circular flat intersections which result when small soap bubbles join.
            </p>
            <p>
              The swim center bubbles resemble large clear pillows. They trap solar heat which is then circulated to heat the pools. The plastic layers provides natural lighting, earthquake resistance, and the surfaces easily shed the pollutants in Beijing air. Since the Olympics, a portion of the Water Cube building has become a popular water park.
            </p>
            <p>
              Bubbles, large and small, are the subject of much technical research. It is found, for example, that when two soap bubbles attach, the outside edge of their intersection is always 120 degrees. Also, the common double soap bubble combination is found to be the most efficient structure for containing two distinct volumes of gas with the least amount of outside surface area. Such studies are not trivial and involve the calculus of variations.
            </p>
            <p>
              Bubbles are a special example of design. They involve the nonliving world and so they do not fit the term biomimicry. Instead, bubbles are examples of creative design which do not mutate or change over time. Instead, bubble details show the Creator’s fingerprint, present since the beginning of time.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <div class='row'>
              <div class='col-sm-12'>
                <img src='images/nonliving_objects/bubbles_1.jpg'>
              </div>
              <div class='col-sm-12'>
                <img src='images/nonliving_objects/bubbles_2.jpg'>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
