buckyballs_nanotechnology.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Buckyballs - Nanotechnology</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Beautiful small-scale designs in nature include snowflakes, pollen grains, and diatoms. Another addition to this list is the discovery of buckyballs, an unusual structure of pure carbon. Sixty carbon atoms bond together in pentagon and hexagon shapes to form a hollow sphere resembling a soccer ball, only ten million times smaller. The carbon sphere is called buckyminsterfullerene, or buckyball for short. This name honors engineer R. Buckminster Fuller (1895-1983) who popularized the architectural geodesic dome.
            </p>
            <p>
              Scientists at Rice University first prepared buckyballs in 1985 and were awarded the Nobel Prize in Chemistry some years later.1 The tiny carbon spheres occur throughout nature, including the soot of a candle flame. Their chemical signature is also found in space. Besides buckyballs, other pure forms of carbon include graphite and diamond.
            </p>
            <p>
              How do the tiny carbon spheres illustrate created design? It is often said that design in nature is an illusion, a natural consequence of evolution. That is, living things become fine-tuned and optimized over countless generations, the result of mutations and natural selection. Creatures that are less fit or poorly designed are "weeded out" over time. This makes a good story; however, the explanation is entirely insufficient to explain design in today's living creatures. Mutations are unable to add new information, and countless poor designs are not found in the fossil record.
            </p>
            <p>
              Buckyballs provide a separate challenge to the natural appearance of design over time. These carbon structures are not alive so they do not mutate or naturally select. The chemical rules responsible for buckyballs have been present since the Creation Week. Yet their design and potential applications are unlimited. The shape reminds one of a miniature ball bearing, and the material already is a useful rolling lubricant applied between sliding surfaces. Nanotechnology is the field of ultra small devices including motors, pumps, and valves. As this new engineering field develops, buckyballs may serve as bearings for moving parts.
            </p>
            <p>
              In medicine, buckyballs are able to function as miniature containers. Useful drugs can be inserted within the hollow spheres for later release within the body. Buckyballs also are small enough to enter skin pores directly and deliver subsurface medicine where needed.
            </p>
            <p>
              Carbon buckyballs withstand high temperature and pressure, showing potential for new high-strength materials. In one approach, buckyballs are partially opened up and connected to become buckytubes or nanotubes, one of the strongest materials known.
            </p>
            <p>
              Other applications for buckyballs include rocket fuel and electronics components. These tiny soccer balls have been all around us since creation, and we are just today realizing their value. The discovery of useful, planned designs continues all across creation.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <div class='row'>
              <div class='col-sm-12'>
                <img src='images/nonliving_objects/buckyball.jpg'>
              </div>
              <div class='col-sm-12'>
                <img src='images/nonliving_objects/carbon_nanotube.gif'>
              </div>
            </div>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Farnsworth, Martha, and others, 2005, Buckyballs: Their history and discovery  <a href="http://cnx.org/content/m14355/latest/" target="_blank">http://cnx.org/content/m14355/latest/</a><br>
              Moore, Elizabeth Armstrong, 2010, Behold the strength of carbon nanotubes, <i>Health Tech</i>,
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/nonliving_objects/buckyballs_nanotechnology.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Beautiful small-scale designs in nature include snowflakes, pollen grains, and diatoms. Another addition to this list is the discovery of buckyballs, an unusual structure of pure carbon. Sixty carbon atoms bond together in pentagon and hexagon shapes to form a hollow sphere resembling a soccer ball, only ten million times smaller. The carbon sphere is called buckyminsterfullerene, or buckyball for short. This name honors engineer R. Buckminster Fuller (1895-1983) who popularized the architectural geodesic dome.
      %p
        Scientists at Rice University first prepared buckyballs in 1985 and were awarded the Nobel Prize in Chemistry some years later.1 The tiny carbon spheres occur throughout nature, including the soot of a candle flame. Their chemical signature is also found in space. Besides buckyballs, other pure forms of carbon include graphite and diamond.
      %p
        How do the tiny carbon spheres illustrate created design? It is often said that design in nature is an illusion, a natural consequence of evolution. That is, living things become fine-tuned and optimized over countless generations, the result of mutations and natural selection. Creatures that are less fit or poorly designed are "weeded out" over time. This makes a good story; however, the explanation is entirely insufficient to explain design in today's living creatures. Mutations are unable to add new information, and countless poor designs are not found in the fossil record.
      %p
        Buckyballs provide a separate challenge to the natural appearance of design over time. These carbon structures are not alive so they do not mutate or naturally select. The chemical rules responsible for buckyballs have been present since the Creation Week. Yet their design and potential applications are unlimited. The shape reminds one of a miniature ball bearing, and the material already is a useful rolling lubricant applied between sliding surfaces. Nanotechnology is the field of ultra small devices including motors, pumps, and valves. As this new engineering field develops, buckyballs may serve as bearings for moving parts.
      %p
        In medicine, buckyballs are able to function as miniature containers. Useful drugs can be inserted within the hollow spheres for later release within the body. Buckyballs also are small enough to enter skin pores directly and deliver subsurface medicine where needed.
      %p
        Carbon buckyballs withstand high temperature and pressure, showing potential for new high-strength materials. In one approach, buckyballs are partially opened up and connected to become buckytubes or nanotubes, one of the strongest materials known.  
      %p
        Other applications for buckyballs include rocket fuel and electronics components. These tiny soccer balls have been all around us since creation, and we are just today realizing their value. The discovery of useful, planned designs continues all across creation.
    .col-sm-6.text-center
      .row
        .col-sm-12
          %img{src: 'images/nonliving_objects/buckyball.jpg'}
        .col-sm-12
          %img{src: 'images/nonliving_objects/carbon_nanotube.gif'}
  .row.references
    .col-sm-12
      %p
        Farnsworth, Martha, and others, 2005, Buckyballs: Their history and discovery  <a href="http://cnx.org/content/m14355/latest/" target="_blank">http://cnx.org/content/m14355/latest/</a><br>
        Moore, Elizabeth Armstrong, 2010, Behold the strength of carbon nanotubes, <i>Health Tech</i>,
