carbon_sheet_chemical_sensor.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Carbon Sheet - Chemical Sensor</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              A new form of carbon called graphene was discovered by British scientists in 2004. It consists of  a single layer of atoms bonded in a hexagon pattern, similar to chicken wire. The graphite component in pencil lead is a stack of many tiny layers of graphene. The two-dimensional carbon structure has unusual properties. For example, it is one of the strongest materials known. If a large sheet could be fabricated, it would take an elephant, balanced on a pencil, to break through the surface. Thus far, however, such sheets are not available. Graphene fragments have only been made on the microscopic level.
            </p>
            <p>
              Graphene makes an excellent sensor for chemicals because it is entirely surface area, both top and bottom, with no interior volume. A single molecule adsorbed onto graphene changes its conduction of electricity in a measureable way. The conductivity of graphene can also be controlled with external electric fields. That is, the material can be turned on as a conductor, or turned off as an insulator. This behavior is the key to the semiconductors used throughout solid state electronics, and graphene eventually may replace silicon in modern technology.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/nonliving_objects/graphene.jpg'>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/nonliving_objects/carbon_sheet_chemical_sensor.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        A new form of carbon called graphene was discovered by British scientists in 2004. It consists of  a single layer of atoms bonded in a hexagon pattern, similar to chicken wire. The graphite component in pencil lead is a stack of many tiny layers of graphene. The two-dimensional carbon structure has unusual properties. For example, it is one of the strongest materials known. If a large sheet could be fabricated, it would take an elephant, balanced on a pencil, to break through the surface. Thus far, however, such sheets are not available. Graphene fragments have only been made on the microscopic level.
      %p
        Graphene makes an excellent sensor for chemicals because it is entirely surface area, both top and bottom, with no interior volume. A single molecule adsorbed onto graphene changes its conduction of electricity in a measureable way. The conductivity of graphene can also be controlled with external electric fields. That is, the material can be turned on as a conductor, or turned off as an insulator. This behavior is the key to the semiconductors used throughout solid state electronics, and graphene eventually may replace silicon in modern technology.
    .col-sm-6.text-center
      %img{src: 'images/nonliving_objects/graphene.jpg'}
