electronic_circuits_wildlife_corridors.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Electronic Circuits - Wildlife Corridors</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              As urban areas grow there is an increasing challenge to provide open space for wildlife. Some varieties such as cougars need more space to roam than a single national park can provide. For this reason “wildlife corridors” are being established to connect separated wilderness spaces or “islands”. The assumption is that animals will freely travel between the wilderness zones; however, this does not always happen. Suppose that a corridor, even if acres wide, jogs around other properties. It is found that some animals do not like sharp corners. Rather than follow such a zig zag path, the animals reverse their direction and defeat the purpose of the corridor. A single corridor can also become a ‘bottleneck’ when blocked by fire, limited vegetation, or nearby development.
            </p>
            <p>
              Researchers now find that greater success occurs when corridors are designed to mimic the flow of electrons in complex circuits. In some circuits the electricity has just one path or wire for electron movement. However, when there are multiple paths the total resistance to electron flow decreases. In electronics parlance, several resistors placed in parallel greatly reduce the total resistance of the circuit. The electrons then have several parallel branches for movement across the circuit. Connecting this idea with wildlife, multiple corridors for wildlife travel are found to be beneficial to animal movement. In fact the multiple route-arrangement leads to increased dispersion of both wildlife and plants. It is not the shortest corridor path which is most successful for animal movement. Instead it is the number of travel choices which brings positive results.
            </p>
            <p>
              How can the flow of electrons possibly be scaled upward to benefit the health of wildlife?  This finding shows how all parts of creation are interconnected. This should be no surprise since all things have a common creator. Genesis 1:28 commands mankind to rule over the earth which surely includes the wellbeing of creatures in the wild. The behavior of sub-microscopic particles in electronic circuits provides us with valuable clues on how to carry out the mandate of caring for creation.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <div class='row'>
              <div class='col-sm-12'>
                <img src='images/nonliving_objects/mountain_lion.jpg'>
              </div>
              <div class='col-sm-12'>
                <img src='images/nonliving_objects/electronic_circuit.jpg'>
              </div>
            </div>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              <a href="http://conservationmagazine.org/2008/07/circuitous-routes/" target="_blank">http://conservationmagazine.org/2008/07/circuitous-routes/</a><br>
              Interactive model connects circuit theory to wildlife creatures. <i>Science News</i>. December 30, 2007.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/nonliving_objects/electronic_circuits_wildlife_corridors.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        As urban areas grow there is an increasing challenge to provide open space for wildlife. Some varieties such as cougars need more space to roam than a single national park can provide. For this reason “wildlife corridors” are being established to connect separated wilderness spaces or “islands”. The assumption is that animals will freely travel between the wilderness zones; however, this does not always happen. Suppose that a corridor, even if acres wide, jogs around other properties. It is found that some animals do not like sharp corners. Rather than follow such a zig zag path, the animals reverse their direction and defeat the purpose of the corridor. A single corridor can also become a ‘bottleneck’ when blocked by fire, limited vegetation, or nearby development.
      %p
        Researchers now find that greater success occurs when corridors are designed to mimic the flow of electrons in complex circuits. In some circuits the electricity has just one path or wire for electron movement. However, when there are multiple paths the total resistance to electron flow decreases. In electronics parlance, several resistors placed in parallel greatly reduce the total resistance of the circuit. The electrons then have several parallel branches for movement across the circuit. Connecting this idea with wildlife, multiple corridors for wildlife travel are found to be beneficial to animal movement. In fact the multiple route-arrangement leads to increased dispersion of both wildlife and plants. It is not the shortest corridor path which is most successful for animal movement. Instead it is the number of travel choices which brings positive results.
      %p
        How can the flow of electrons possibly be scaled upward to benefit the health of wildlife?  This finding shows how all parts of creation are interconnected. This should be no surprise since all things have a common creator. Genesis 1:28 commands mankind to rule over the earth which surely includes the wellbeing of creatures in the wild. The behavior of sub-microscopic particles in electronic circuits provides us with valuable clues on how to carry out the mandate of caring for creation. 
    .col-sm-6.text-center
      .row
        .col-sm-12
          %img{src: 'images/nonliving_objects/mountain_lion.jpg'}
        .col-sm-12
          %img{src: 'images/nonliving_objects/electronic_circuit.jpg'}
  .row.references
    .col-sm-12
      %p
        <a href="http://conservationmagazine.org/2008/07/circuitous-routes/" target="_blank">http://conservationmagazine.org/2008/07/circuitous-routes/</a><br>
        Interactive model connects circuit theory to wildlife creatures. <i>Science News</i>. December 30, 2007.
