views/design_examples/nonliving_objects/geometric_patterns_stretchable_materials.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        When a flexible object is stretched, whether a rubber band or a piece of fabric, it typically becomes thinner or narrower toward its center. Certain materials, however, grow in width as well as length when stretched. The result might resemble a lattice with open spaces, but the result is still highly unusual.
      %p
        Particular geometric patterns are found to show a similar two-dimensional enlargement when stretched. These are called tessellations, repeated patterns which fill a surface without overlapping. Such patterns are common in Arabic or Islamic art, and they date back to Roman times and earlier post-flood civilizations. The website included here shows paper examples of the expandable patterns. Similar repeated patterns also appear in nature, as for example beehive hexagons made of wax, crystal forms, seeds on berries, spines on cacti, etc. 
      %p
        Materials based on these artistic geometries have several possible applications. For example, stents are placed in veins and arteries to aid the flow of blood. These small metal mesh cylinders are expanded somewhat in size after insertion. Tessellation designs within the metal mesh may have advantages over current stents when the items are expanded. On a larger scale, expansion of tessellation surfaces may be an efficient way to increase the area of solar panels after being place in orbit.
      %p
        These applications show the practical interface between art and technology. In both the living and nonliving world, we are surrounded by ideas for new products and solutions to technical problems. In other words, the evidence for intelligent design by the Creator is all around us.
    .col-sm-6.text-center
      %img{src: 'images/nonliving_objects/geometric_pattern.jpg'}
  .row.references
    .col-sm-12
      %p
        <a href="http://www.bbc.com/news/science-environment-35818924" target="_blank">http://www.bbc.com/news/science-environment-35818924</a>

geometric_patterns_stretchable_materials.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Geometric patterns – Stretchable materials</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              When a flexible object is stretched, whether a rubber band or a piece of fabric, it typically becomes thinner or narrower toward its center. Certain materials, however, grow in width as well as length when stretched. The result might resemble a lattice with open spaces, but the result is still highly unusual.
            </p>
            <p>
              Particular geometric patterns are found to show a similar two-dimensional enlargement when stretched. These are called tessellations, repeated patterns which fill a surface without overlapping. Such patterns are common in Arabic or Islamic art, and they date back to Roman times and earlier post-flood civilizations. The website included here shows paper examples of the expandable patterns. Similar repeated patterns also appear in nature, as for example beehive hexagons made of wax, crystal forms, seeds on berries, spines on cacti, etc.
            </p>
            <p>
              Materials based on these artistic geometries have several possible applications. For example, stents are placed in veins and arteries to aid the flow of blood. These small metal mesh cylinders are expanded somewhat in size after insertion. Tessellation designs within the metal mesh may have advantages over current stents when the items are expanded. On a larger scale, expansion of tessellation surfaces may be an efficient way to increase the area of solar panels after being place in orbit.
            </p>
            <p>
              These applications show the practical interface between art and technology. In both the living and nonliving world, we are surrounded by ideas for new products and solutions to technical problems. In other words, the evidence for intelligent design by the Creator is all around us.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/nonliving_objects/geometric_pattern.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              <a href="http://www.bbc.com/news/science-environment-35818924" target="_blank">http://www.bbc.com/news/science-environment-35818924</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
