views/design_examples/nonliving_objects/plastic_refrigeration.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Ice is a practical way to cool a picnic basket. As the ice gradually melts, heat is absorbed and the food temperature stays low as a result. This cooling process is called a phase change or a change of state. The water molecules soak up nearby heat as their ordered structure in the crystalline ice becomes disordered in their change to randomness in the liquid form. To be exact, the melting of one kilogram of ice (2.2 pounds) absorbs 80 diet calories of heat energy.
      %p
        Engineers seek to extend the usefulness of water cooling to other materials. For example, certain plastics contain chains of molecules which line up and become ordered in the presence of an electric field. If the electric field is turned off, the molecules again revert to disorder. Their temperature also drops as the molecules randomize, similar to the case for melting ice. Some of the plastic polymer materials cool by 10°C (18°F) or more in the process, showing promise for use in solid state cooling. Applications include computers and other electronics. All such equipment produces heat which must be removed. Someday soon, cooling a picnic cooler may be as simple as hitting a switch connected to a thin coating of plastic material on the cooler.
    .col-sm-6.text-center
      %img{src: 'images/nonliving_objects/iceberg.jpg'}
  .row.references
    .col-sm-12
      %p
        Ashley, Steven. 2008. Plastic Coolers <i>Scientific American</i> 30-31

plastic_refrigeration.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Plastic - Refrigeration</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Ice is a practical way to cool a picnic basket. As the ice gradually melts, heat is absorbed and the food temperature stays low as a result. This cooling process is called a phase change or a change of state. The water molecules soak up nearby heat as their ordered structure in the crystalline ice becomes disordered in their change to randomness in the liquid form. To be exact, the melting of one kilogram of ice (2.2 pounds) absorbs 80 diet calories of heat energy.
            </p>
            <p>
              Engineers seek to extend the usefulness of water cooling to other materials. For example, certain plastics contain chains of molecules which line up and become ordered in the presence of an electric field. If the electric field is turned off, the molecules again revert to disorder. Their temperature also drops as the molecules randomize, similar to the case for melting ice. Some of the plastic polymer materials cool by 10°C (18°F) or more in the process, showing promise for use in solid state cooling. Applications include computers and other electronics. All such equipment produces heat which must be removed. Someday soon, cooling a picnic cooler may be as simple as hitting a switch connected to a thin coating of plastic material on the cooler.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/nonliving_objects/iceberg.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Ashley, Steven. 2008. Plastic Coolers <i>Scientific American</i> 30-31
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
