views/design_examples/nonliving_objects/river_erosion_control.haml
%h1= title
.well.design-example
  .row
    .col-sm-12
      %p
        The Cuyahoga River flows through Akron and Cleveland Ohio, and empties into Lake Erie. Heavily polluted in past decades, the Cuyahoga is known as “the river that caught fire.” Oil and floating debris led to several fires, including a major blaze in 1969. Since then, environmental steps have greatly improved the water quality. Some fish have returned and the Cuyahoga is now classified and protected as an American Heritage River.
      %p
        Near Lake Erie, the Cuyahoga is an important shipping channel with steel bulkheads and pilings lining the shore. Such structures prevent a healthy habitat for fish and water plants, components that are important to the health of a river. Local communities are addressing this problem by studying natural river banks. There, vegetation controls erosion while underwater plants and root systems provide nutrients and safety for fish populations. One step is to attach a biodegradable fabric to the steel surfaces. This covering encourages the growth of water plants and small organisms, many of which help purify water. Another step is to suspend underwater baskets of plants along the edges of the river. A third proposal is to drill openings in the metal seawalls through which fish could swim back and forth to wetlands adjacent to the river.
      %p
        Thus far there has been mixed success in the efforts to make the Cuyahoga River more “fish-friendly.” The beneficial and scenic river ecosystems found in natural rivers have many practical lessons for us in caring for the Creation. Such complex river systems did not arise by chance, but are part of the Creator’s plan for a healthy earth.
  .row.text-center
    .col-sm-4
      %img{src: 'images/nonliving_objects/river_1.jpg'}
    .col-sm-4
      %img{src: 'images/nonliving_objects/river_2.jpg'}
    .col-sm-4
      %img{src: 'images/nonliving_objects/river_3.jpg'}

river_erosion_control.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>River - Erosion Control</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-12'>
            <p>
              The Cuyahoga River flows through Akron and Cleveland Ohio, and empties into Lake Erie. Heavily polluted in past decades, the Cuyahoga is known as “the river that caught fire.” Oil and floating debris led to several fires, including a major blaze in 1969. Since then, environmental steps have greatly improved the water quality. Some fish have returned and the Cuyahoga is now classified and protected as an American Heritage River.
            </p>
            <p>
              Near Lake Erie, the Cuyahoga is an important shipping channel with steel bulkheads and pilings lining the shore. Such structures prevent a healthy habitat for fish and water plants, components that are important to the health of a river. Local communities are addressing this problem by studying natural river banks. There, vegetation controls erosion while underwater plants and root systems provide nutrients and safety for fish populations. One step is to attach a biodegradable fabric to the steel surfaces. This covering encourages the growth of water plants and small organisms, many of which help purify water. Another step is to suspend underwater baskets of plants along the edges of the river. A third proposal is to drill openings in the metal seawalls through which fish could swim back and forth to wetlands adjacent to the river.
            </p>
            <p>
              Thus far there has been mixed success in the efforts to make the Cuyahoga River more “fish-friendly.” The beneficial and scenic river ecosystems found in natural rivers have many practical lessons for us in caring for the Creation. Such complex river systems did not arise by chance, but are part of the Creator’s plan for a healthy earth.
            </p>
          </div>
        </div>
        <div class='row text-center'>
          <div class='col-sm-4'>
            <img src='images/nonliving_objects/river_1.jpg'>
          </div>
          <div class='col-sm-4'>
            <img src='images/nonliving_objects/river_2.jpg'>
          </div>
          <div class='col-sm-4'>
            <img src='images/nonliving_objects/river_3.jpg'>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
