views/design_examples/nonliving_objects/salt_nanowire.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        We are all familiar with table salt, or sodium chloride (NaCl). This essential, common compound is ordinarily crystalline and brittle in nature. However, many materials behave strangely on the scale of minute quantities, and salt is no exception. Researchers at Boston College have explored tiny salt samples at close distance using an atomic force microscope. This sensitive instrument detects small forces generated by the sample molecules. When the microscope probe was directed within about seven nanometers (less than a millionth of an inch) of the salt surface, a strong, unexpected attractive force developed. As a result, a tiny portion of the salt material stretched out and touched the probe. This bridge shows that salt behaves elastically on the microscopic scale. Rather than the salt crystal breaking into fragments, its surface atoms become wire-like.
      %p
        Further close-up study of the salt behavior reveals the salt’s stretched-out structure to be fiber-like. Sodium chloride suggests a novel way to make miniature wire by ultra-close contact with surfaces. Research continues with other materials to determine if they also form wire-like structures. On the nanoscale, such wires are useful in solar collectors and electronic circuits. Everyday salt may well teach us how to fabricate nanowires.
    .col-sm-6.text-center
      .row
        .col-sm-12
          %img{src: 'images/nonliving_objects/salt_1.jpg'}
        .col-sm-12
          %img{src: 'images/nonliving_objects/salt_2.jpg'}
  .row.references
    .col-sm-12
      %p
        Ehrenberg, Rachel. August 1, 2009. Salt turns to taffy at the nanoscale. <i>Science News</i> p. 14.

salt_nanowire.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Salt - Nanowire</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              We are all familiar with table salt, or sodium chloride (NaCl). This essential, common compound is ordinarily crystalline and brittle in nature. However, many materials behave strangely on the scale of minute quantities, and salt is no exception. Researchers at Boston College have explored tiny salt samples at close distance using an atomic force microscope. This sensitive instrument detects small forces generated by the sample molecules. When the microscope probe was directed within about seven nanometers (less than a millionth of an inch) of the salt surface, a strong, unexpected attractive force developed. As a result, a tiny portion of the salt material stretched out and touched the probe. This bridge shows that salt behaves elastically on the microscopic scale. Rather than the salt crystal breaking into fragments, its surface atoms become wire-like.
            </p>
            <p>
              Further close-up study of the salt behavior reveals the salt’s stretched-out structure to be fiber-like. Sodium chloride suggests a novel way to make miniature wire by ultra-close contact with surfaces. Research continues with other materials to determine if they also form wire-like structures. On the nanoscale, such wires are useful in solar collectors and electronic circuits. Everyday salt may well teach us how to fabricate nanowires.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <div class='row'>
              <div class='col-sm-12'>
                <img src='images/nonliving_objects/salt_1.jpg'>
              </div>
              <div class='col-sm-12'>
                <img src='images/nonliving_objects/salt_2.jpg'>
              </div>
            </div>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Ehrenberg, Rachel. August 1, 2009. Salt turns to taffy at the nanoscale. <i>Science News</i> p. 14.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
