spiral_shape_fluid_mixing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Spiral shape - Fluid Mixing</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Spiral shapes are found all around us in nature. Examples include bacteria, human skin pores, seashells, calla lilies, water swirling down a drain, kelp swaying in ocean currents, climbing vines, whirlpools, tornadoes, and even galaxies.
            </p>
            <p>
              Researchers have taken notice of the spiral shape as a solution to practical problems. One example is the design of water storage tanks. Such tanks are used for city water supplies and as a reserve for fire safety. The problem is that stored water can become a stagnant breeding ground for unhealthy organisms. As a prevention, such tanks are often supplied with chemicals and pumps to keep the water in motion.
            </p>
            <p>
              An efficient alternative solution for water circulation is to install a small spiral shaped device instead of the typical pumps or rotating blade systems. It is found experimentally that one small, spiral-shaped rotor circulates hundreds of millions of gallons of water with minimum expense. The water remains in smooth motion without turbulence or frictional energy losses. This positive result is true whether the material is liquid of gas.
            </p>
            <p>
              One successful spiral application in water systems is called the Lily impeller, manufactured by a company called PAX Scientific. The company adveretises that they have “frozen” the spiral shape into a metal spiral. It resembles an auger, but with decreasing size of each spiral. The spiral-shaped rotors may find widespread application for wind turbines, ship and aircraft propellers, airflow duct systems and even the portable kitchen fan. Efficient spiral fans could also be applied outdoors to break up fog banks and thermal inversion layers in the atmosphere.
            </p>
            <p>
              The common spiral shape in nature has a complex mathematical description using the logarithmic function, and is an example of intelligent design in nature. The smooth curving shape of a spiral shell is attractive to look at, and the spiral also helps us design energy-efficient devices.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/nonliving_objects/shell.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              <a href="http://www.mnn.com/leaderboard/stories/the-lily-impeller-nature-based-design-inspires-game-changing-efficiencies" target="_blank">http://www.mnn.com/leaderboard/stories/the-lily-impeller-nature-based-design-inspires-game-changing-efficiencies</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/nonliving_objects/spiral_shape_fluid_mixing.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Spiral shapes are found all around us in nature. Examples include bacteria, human skin pores, seashells, calla lilies, water swirling down a drain, kelp swaying in ocean currents, climbing vines, whirlpools, tornadoes, and even galaxies.
      %p
        Researchers have taken notice of the spiral shape as a solution to practical problems. One example is the design of water storage tanks. Such tanks are used for city water supplies and as a reserve for fire safety. The problem is that stored water can become a stagnant breeding ground for unhealthy organisms. As a prevention, such tanks are often supplied with chemicals and pumps to keep the water in motion.
      %p
        An efficient alternative solution for water circulation is to install a small spiral shaped device instead of the typical pumps or rotating blade systems. It is found experimentally that one small, spiral-shaped rotor circulates hundreds of millions of gallons of water with minimum expense. The water remains in smooth motion without turbulence or frictional energy losses. This positive result is true whether the material is liquid of gas.
      %p
        One successful spiral application in water systems is called the Lily impeller, manufactured by a company called PAX Scientific. The company adveretises that they have “frozen” the spiral shape into a metal spiral. It resembles an auger, but with decreasing size of each spiral. The spiral-shaped rotors may find widespread application for wind turbines, ship and aircraft propellers, airflow duct systems and even the portable kitchen fan. Efficient spiral fans could also be applied outdoors to break up fog banks and thermal inversion layers in the atmosphere.
      %p
        The common spiral shape in nature has a complex mathematical description using the logarithmic function, and is an example of intelligent design in nature. The smooth curving shape of a spiral shell is attractive to look at, and the spiral also helps us design energy-efficient devices.
    .col-sm-6.text-center
      %img{src: 'images/nonliving_objects/shell.jpg'}
  .row.references
    .col-sm-12
      %p
        <a href="http://www.mnn.com/leaderboard/stories/the-lily-impeller-nature-based-design-inspires-game-changing-efficiencies" target="_blank">http://www.mnn.com/leaderboard/stories/the-lily-impeller-nature-based-design-inspires-game-changing-efficiencies</a>
