views/design_examples/small_creatures/ants_emergencies.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Lives are saved by rapid evacuation of buildings during emergencies. This is important to architects when designing the location of exits, supporting columns, and interior walls. Real life data is limited to artificial escape drills. It would be very helpful to see how people react to various building layouts in a serious panic situation. However, it would be dangerous and unethical to fake such events.
      %p
        Perhaps ants can come to the rescue. Scientists in Melbourne, Australia set up a miniature building model with moveable walls and exits, and then populated it with ants. Next, citronella ant repellant was applied at various locations and the ant behavior was observed. It was noticed that exits in corners resulted in more rapid ant escape than similar exits located along walls. The wall exits tended to cause confusion and crowding of the ants. The corner exits were more efficient even when partially blocked by a column. A similar column in front of a wall-side exit caused a major slowdown of ant movement.
      %p
        It is concluded, by analogy, that corner exits are also a natural emergency destination for people. The scientists conclude that ant behavior helps us save lives in the design of office buildings, sports arenas, and public transit facilities. We have much to learn from the details of creation, whether studying lowly ants or majestic stars. Job 12:8 challenges us to “speak to the earth, and it will teach you.” Job 6:6 further states that there is profit in studying the ants.
    .col-sm-6.text-center
      %img{src: 'images/small_creatures/ants_3.jpg'}
  .row.references
    .col-sm-12
      %p
        Webb, Jeremy, Editor. 2013. For the fastest exit, follow the ants. <i>New Scientist</i> 218(2919):16.  

ants_emergencies.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Ants - Emergencies</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Lives are saved by rapid evacuation of buildings during emergencies. This is important to architects when designing the location of exits, supporting columns, and interior walls. Real life data is limited to artificial escape drills. It would be very helpful to see how people react to various building layouts in a serious panic situation. However, it would be dangerous and unethical to fake such events.
            </p>
            <p>
              Perhaps ants can come to the rescue. Scientists in Melbourne, Australia set up a miniature building model with moveable walls and exits, and then populated it with ants. Next, citronella ant repellant was applied at various locations and the ant behavior was observed. It was noticed that exits in corners resulted in more rapid ant escape than similar exits located along walls. The wall exits tended to cause confusion and crowding of the ants. The corner exits were more efficient even when partially blocked by a column. A similar column in front of a wall-side exit caused a major slowdown of ant movement.
            </p>
            <p>
              It is concluded, by analogy, that corner exits are also a natural emergency destination for people. The scientists conclude that ant behavior helps us save lives in the design of office buildings, sports arenas, and public transit facilities. We have much to learn from the details of creation, whether studying lowly ants or majestic stars. Job 12:8 challenges us to “speak to the earth, and it will teach you.” Job 6:6 further states that there is profit in studying the ants.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/small_creatures/ants_3.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Webb, Jeremy, Editor. 2013. For the fastest exit, follow the ants. <i>New Scientist</i> 218(2919):16.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
