views/design_examples/small_creatures/ants_cleaning_tools.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        The antennae of ants monitor their surroundings by the combination of hearing, smell, taste, and touch. However, these delicate instruments can fail to operate if they become coated with stray micron-size particles. Pollutant examples include ash, bacteria, dust, pollen, salt, spores, and viruses.
      %p
        For their protection, the ants use sophisticated cleaning tools. Electron microscope studies reveal microscopic bristles, combs and brushes which are stoked along the antennae for grooming. Like a series of sieves, larger pollutant particles are removed first, then followed by eliminating smaller objects.  The brushes themselves are refurbished and kept clean by mouthparts of the ant.
      %p
        The ant cleaning technique may be applicable to microelectronic chips. Similar to ants, these silicon wafers may be damaged by stray contaminants in the air. Along with the typical “clean-room” environment, ant-brushing techniques could provide an important layer of protection.
      %p
        Other insects besides ants use similar antennae-cleaning techniques. Further understanding of these processes may identify certain particle sizes which the insects cannot easily clean, thus interfering with their senses. The release of such particles could lead to alternative environmentally-friendly ways of insect pest control.
    .col-sm-6.text-center
      %img{src: 'images/small_creatures/ants_4.jpg'}
  .row.references
    .col-sm-12
      %p
        Ant cleaning tools, <i>New Scientist</i>, July 25, 2015, p. 5<br>
        Hackmann, Alexander, et al., Efficiency of the antenna cleaner in Camponotus rufifemur ants, <i>Royal Society Open Science</i> 2:150129, 2015

ants_cleaning_tools.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Ants - Cleaning Tools</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              The antennae of ants monitor their surroundings by the combination of hearing, smell, taste, and touch. However, these delicate instruments can fail to operate if they become coated with stray micron-size particles. Pollutant examples include ash, bacteria, dust, pollen, salt, spores, and viruses.
            </p>
            <p>
              For their protection, the ants use sophisticated cleaning tools. Electron microscope studies reveal microscopic bristles, combs and brushes which are stoked along the antennae for grooming. Like a series of sieves, larger pollutant particles are removed first, then followed by eliminating smaller objects.  The brushes themselves are refurbished and kept clean by mouthparts of the ant.
            </p>
            <p>
              The ant cleaning technique may be applicable to microelectronic chips. Similar to ants, these silicon wafers may be damaged by stray contaminants in the air. Along with the typical “clean-room” environment, ant-brushing techniques could provide an important layer of protection.
            </p>
            <p>
              Other insects besides ants use similar antennae-cleaning techniques. Further understanding of these processes may identify certain particle sizes which the insects cannot easily clean, thus interfering with their senses. The release of such particles could lead to alternative environmentally-friendly ways of insect pest control.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/small_creatures/ants_4.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Ant cleaning tools, <i>New Scientist</i>, July 25, 2015, p. 5<br>
              Hackmann, Alexander, et al., Efficiency of the antenna cleaner in Camponotus rufifemur ants, <i>Royal Society Open Science</i> 2:150129, 2015
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
