views/design_examples/small_creatures/ants_camera_lens.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Vision in the insect world typically includes multiple lenses in each eye for light focusing. Each ant eye, for example, has more than one hundred micro-lenses; dragonflies and praying mantises have thousands of such lenses. In sharp contrast, our own eyes and also the cameras we build typically have one large lens in front for light collection.
      %p
        The multiple insect lenses, called ommatidia, give several advantages. The arrangement is ultra sensitive to motion, which is why a fly often escapes a swatter by making instant maneuvers. Insect eyes also have a wide range of vision, often 180 degrees or more.
      %p
        Compound camera lenses now are being modeled after insect eyes, especially those of fire ants. Hundreds of tiny, clear plastic lenses are mounted on a curved surface, altogether smaller than a coin. Together, these lenses resemble a surface of small bubble wrap bumps. Each lens has its own focus point and electronic light receptor. Unlike a single large lens, the small camera lens components give a clear focus at all distances, both near and far.
      %p
        The new “bug-eye” camera lenses are finding application for surveillance. The micro lenses are also becoming a part of medical procedures such as endoscopy where physicians use fiber optic cables to explore the body interior.
      %p
        Scientists continue to look at nature for useful ideas. And how did such advanced structures arise such as the compound eyes of the fire ant? It is all by the Creator’s hand.
    .col-sm-6.text-center
      .row
        .col-sm-12
          %img{src: 'images/small_creatures/ants_1.jpg'}
        .col-sm-12
          %img{src: 'images/small_creatures/ants_2.jpg'}
  .row.references
    .col-sm-12
      %p
        Borst, A. and J. Plett. 2013. Seeing the world through an insect’s eyes. <i>Nature</i> 497(7447):47-48.

ants_camera_lens.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Ants - Camera Lens</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Vision in the insect world typically includes multiple lenses in each eye for light focusing. Each ant eye, for example, has more than one hundred micro-lenses; dragonflies and praying mantises have thousands of such lenses. In sharp contrast, our own eyes and also the cameras we build typically have one large lens in front for light collection.
            </p>
            <p>
              The multiple insect lenses, called ommatidia, give several advantages. The arrangement is ultra sensitive to motion, which is why a fly often escapes a swatter by making instant maneuvers. Insect eyes also have a wide range of vision, often 180 degrees or more.
            </p>
            <p>
              Compound camera lenses now are being modeled after insect eyes, especially those of fire ants. Hundreds of tiny, clear plastic lenses are mounted on a curved surface, altogether smaller than a coin. Together, these lenses resemble a surface of small bubble wrap bumps. Each lens has its own focus point and electronic light receptor. Unlike a single large lens, the small camera lens components give a clear focus at all distances, both near and far.
            </p>
            <p>
              The new “bug-eye” camera lenses are finding application for surveillance. The micro lenses are also becoming a part of medical procedures such as endoscopy where physicians use fiber optic cables to explore the body interior.
            </p>
            <p>
              Scientists continue to look at nature for useful ideas. And how did such advanced structures arise such as the compound eyes of the fire ant? It is all by the Creator’s hand.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <div class='row'>
              <div class='col-sm-12'>
                <img src='images/small_creatures/ants_1.jpg'>
              </div>
              <div class='col-sm-12'>
                <img src='images/small_creatures/ants_2.jpg'>
              </div>
            </div>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Borst, A. and J. Plett. 2013. Seeing the world through an insect’s eyes. <i>Nature</i> 497(7447):47-48.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
