views/design_examples/small_creatures/caterpillar_rolling_robot.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Many species of leaf-roller caterpillars use an unexpected strategy when escaping from predators. In just one-tenth second or less, they curl into a hoop or wheel and then rapidly roll, bounce, or tumble to safety. Their rotation is clocked at more than 200 revolutions per minute (rpm) with a speed of 20 centimeters per second. Scaling up to our size, the caterpillar motion is equivalent to a person running at nearly 100 miles per hour.
      %p
        The unusual caterpillar motion is called ballistic rolling. How it produces sufficient power for ‘take off' in near-instantaneous time is yet to be discovered. However accomplished, this is one of the fastest self-propelled wheeling behaviors known in nature.
      %p
        Researchers at Tufts University, Massachusetts, have duplicated the caterpillar motion with a flexible silicone rubber robot which they call the GoQBot. Electronic control allows the tube  to rapidly bend and then roll forward.
      %p
        One research application is the improvement of current robotic devices. We already have snake-like robots which can maneuver across uneven terrain where the usual leg configuration has difficulty. However, the remaining problem is slowness of their movement. None of the current limbless robots match the speed and efficiency of the caterpillar's rolling locomotion. Some of the laboratory experiments resemble the comical whirring of the legs of a roadrunner. Caterpillars are instructing us on building the next generation of small robots.
    .col-sm-6.text-center
      %img{src: 'images/small_creatures/caterpillar.jpg'}
  .row.references
    .col-sm-12
      %p
        Lin, H.T., G. G. Leisk and B. Trimmer. 2011. GoQBot: a caterpillar-inspired soft-bodied rolling robot <i>Bioinspiration & Biomimetics</i> 6: 1-14.

caterpillar_rolling_robot.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Caterpillar - Rolling Robot</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Many species of leaf-roller caterpillars use an unexpected strategy when escaping from predators. In just one-tenth second or less, they curl into a hoop or wheel and then rapidly roll, bounce, or tumble to safety. Their rotation is clocked at more than 200 revolutions per minute (rpm) with a speed of 20 centimeters per second. Scaling up to our size, the caterpillar motion is equivalent to a person running at nearly 100 miles per hour.
            </p>
            <p>
              The unusual caterpillar motion is called ballistic rolling. How it produces sufficient power for ‘take off' in near-instantaneous time is yet to be discovered. However accomplished, this is one of the fastest self-propelled wheeling behaviors known in nature.
            </p>
            <p>
              Researchers at Tufts University, Massachusetts, have duplicated the caterpillar motion with a flexible silicone rubber robot which they call the GoQBot. Electronic control allows the tube  to rapidly bend and then roll forward.
            </p>
            <p>
              One research application is the improvement of current robotic devices. We already have snake-like robots which can maneuver across uneven terrain where the usual leg configuration has difficulty. However, the remaining problem is slowness of their movement. None of the current limbless robots match the speed and efficiency of the caterpillar's rolling locomotion. Some of the laboratory experiments resemble the comical whirring of the legs of a roadrunner. Caterpillars are instructing us on building the next generation of small robots.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/small_creatures/caterpillar.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Lin, H.T., G. G. Leisk and B. Trimmer. 2011. GoQBot: a caterpillar-inspired soft-bodied rolling robot <i>Bioinspiration & Biomimetics</i> 6: 1-14.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
