views/design_examples/small_creatures/dragonfly_surveillance_aircraft.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Dragonflies are masters of flight.  They can fly forward, backward, upside down, and hover motionless in the air. The structure of their four delicate wings has long been a mystery. Since the Wright brothers, aircraft wings have been designed with smooth surfaces. However, the wing surfaces of the dragonfly are rippled or corrugated rather than being smooth. Aerospace engineers at George Washington University are investigating the flight capability of the pleated insect wings. The surprising results show that dragonfly wings have a lifting capacity equal to or greater than smooth wings. The engineers find that air circulates in the cavities between the wing folds, resulting in low pressure and increased lifting capacity. This enables the dragonfly to glide for up to 30 seconds without a single beat of its wings. 
      %p
        Dragonfly research suggests application to small palm-size reconnaissance aircraft for the military or highway monitoring. With dragonfly-type wings, such craft would gain strength and flight ability. Dragonflies, marvels of creation, lead the way in aircraft design. This is one of countless practical designs planned by the Creator for our discovery and benefit.
    .col-sm-6.text-center
      %img{src: 'images/small_creatures/dragonfly.jpg'}

dragonfly_surveillance_aircraft.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Dragonfly - Surveillance Aircraft</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Dragonflies are masters of flight.  They can fly forward, backward, upside down, and hover motionless in the air. The structure of their four delicate wings has long been a mystery. Since the Wright brothers, aircraft wings have been designed with smooth surfaces. However, the wing surfaces of the dragonfly are rippled or corrugated rather than being smooth. Aerospace engineers at George Washington University are investigating the flight capability of the pleated insect wings. The surprising results show that dragonfly wings have a lifting capacity equal to or greater than smooth wings. The engineers find that air circulates in the cavities between the wing folds, resulting in low pressure and increased lifting capacity. This enables the dragonfly to glide for up to 30 seconds without a single beat of its wings.
            </p>
            <p>
              Dragonfly research suggests application to small palm-size reconnaissance aircraft for the military or highway monitoring. With dragonfly-type wings, such craft would gain strength and flight ability. Dragonflies, marvels of creation, lead the way in aircraft design. This is one of countless practical designs planned by the Creator for our discovery and benefit.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/small_creatures/dragonfly.jpg'>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
