views/design_examples/small_creatures/dung_beetle_night_vision.haml
%h1= title
.well.design-example
  .row
    .col-sm-12
      %p
        The dung beetle displays unique activity, gaining its nutrition from animal droppings. After finding such a source, the beetle shapes a small amount into a ball, the size of a pea. This ball then is rolled to a private location for consumption or burial for a later meal.
      %p
        Many species of dung beetles are nocturnal, navigating by night flight. Researchers are studying the advanced optics of these insects. Like bees, moths, and other beetles, the dung variety has compound eyes with multiple lenses. Furthermore there is evidence that the dung beetle has full-color night-vision. In near-total darkness it is able to avoid obstacles in flight, escape predators, and find a mate.
      %p
        It is thought that one part of the insect’s retina is able to collect incoming light for a prolonged period of time, similar to camera film and unlike our own fleeting vision. At the same time, other parts of the beetle eye concentrate on detecting slight motions in the darkness. Researchers call these beetle abilities “local adaptive spatiotemporal smoothing.” 
      %p
        Auto makers hope to duplicate the vision ability of the dung beetle by building safety cameras for drivers. Night vision cameras currently are based on infrared light. However, the resulting image is indistinct and limited to black and white. The new goal is to provide drivers with a screen showing a clear, full color image of the surroundings, no matter how dark or stormy the night.
      %p
        We may smile at the unpleasant daily activity of the lowly dung beetle. However, it’s advanced optics show us God’s detailed care for even the smallest creatures. As a side benefit we find practical, new technology which was planned long ago for our eventual discovery and benefit.
  .row.text-center
    .col-sm-4
      %img{src: 'images/small_creatures/dung_beetle_1.jpg'}
    .col-sm-4
      %img{src: 'images/small_creatures/dung_beetle_2.jpg'}
    .col-sm-4
      %img{src: 'images/small_creatures/dung_beetle_3.jpg'}
  .row.references
    .col-sm-12
      %p
        Phillips, Helen. 2010. Night sight <i>New Scientist</i> 205(2742):44-47.

dung_beetle_night_vision.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Dung Beetle - Night Vision</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-12'>
            <p>
              The dung beetle displays unique activity, gaining its nutrition from animal droppings. After finding such a source, the beetle shapes a small amount into a ball, the size of a pea. This ball then is rolled to a private location for consumption or burial for a later meal.
            </p>
            <p>
              Many species of dung beetles are nocturnal, navigating by night flight. Researchers are studying the advanced optics of these insects. Like bees, moths, and other beetles, the dung variety has compound eyes with multiple lenses. Furthermore there is evidence that the dung beetle has full-color night-vision. In near-total darkness it is able to avoid obstacles in flight, escape predators, and find a mate.
            </p>
            <p>
              It is thought that one part of the insect’s retina is able to collect incoming light for a prolonged period of time, similar to camera film and unlike our own fleeting vision. At the same time, other parts of the beetle eye concentrate on detecting slight motions in the darkness. Researchers call these beetle abilities “local adaptive spatiotemporal smoothing.”
            </p>
            <p>
              Auto makers hope to duplicate the vision ability of the dung beetle by building safety cameras for drivers. Night vision cameras currently are based on infrared light. However, the resulting image is indistinct and limited to black and white. The new goal is to provide drivers with a screen showing a clear, full color image of the surroundings, no matter how dark or stormy the night.
            </p>
            <p>
              We may smile at the unpleasant daily activity of the lowly dung beetle. However, it’s advanced optics show us God’s detailed care for even the smallest creatures. As a side benefit we find practical, new technology which was planned long ago for our eventual discovery and benefit.
            </p>
          </div>
        </div>
        <div class='row text-center'>
          <div class='col-sm-4'>
            <img src='images/small_creatures/dung_beetle_1.jpg'>
          </div>
          <div class='col-sm-4'>
            <img src='images/small_creatures/dung_beetle_2.jpg'>
          </div>
          <div class='col-sm-4'>
            <img src='images/small_creatures/dung_beetle_3.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Phillips, Helen. 2010. Night sight <i>New Scientist</i> 205(2742):44-47.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
