views/design_examples/small_creatures/firefly_improved_light_emitting_diode.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Light emitting diodes, or leds, have rapidly taken over the lighting market. These solid-state devices are small, rugged and efficient. They produce much less heat than standard light bulbs and do not have a fragile filament. Leds are available as strings of Christmas lights, and are combined in auto headlamps and flashlights. Still, there is always room for technical improvement and fireflies provide a next important step.
      %p
        Researchers in Belgium study the light-emitting details of fireflies. This amazing insect produces its light by mixing chemicals in its abdomen. Close inspection of the insect reveals a surprise: It’s outside surface is coated with jagged scales, somewhat like the overlapping shingles on a roof. In the figure shown, the indicated length of 10μm (10 microns) is one hundred times smaller than the diameter of a strand of hair. Instead of interfering with light emission, the scales are found to increase light output, especially along the edges of the scales.
      %p
        The researchers similarly coat the outside surfaces of commercial led bulbs with scales by etching them, or scratching, with a laser beam. The result is an instant increase in led output by up to 55 percent. This improvement can easily be applied both to existing and new leds. Apparently the surface structure minimizes the loss of light by internal reflections, whether inside the firefly or the led bulb. The treated surface behaves similarly to the anti-reflective coating on the lens of cameras.
      %p
        Thanks are due to fireflies for advancing our understanding of light and teaching us how to produce more efficient light emitting diodes. Such practical ideas in nature do not appear by chance. Instead, they long ago were put in place for our eventual discovery and benefit. Fireflies, along with every other living and nonliving item in nature, large and small, declare the planning and purpose of our Creator. As Job 12:7 states, “But ask the animals, and they will teach you…the hand of the Lord has done this…”
    .col-sm-6.text-center
      .row
        .col-sm-12
          %img{src: 'images/small_creatures/firefly_1.jpg'}
        .col-sm-12
          %img{src: 'images/small_creatures/firefly_3.jpg'}
  .row.references
    .col-sm-12
      %p
        Bay, Annick, et al., 2013. Optimal overlayer inspired by Photuris firefly improves light-emitting efficiency of existing dioodes <i>Optics Express</i>  21(S1): A179-A189.

firefly_improved_light_emitting_diode.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Firefly - Improved Light Emitting Diode</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Light emitting diodes, or leds, have rapidly taken over the lighting market. These solid-state devices are small, rugged and efficient. They produce much less heat than standard light bulbs and do not have a fragile filament. Leds are available as strings of Christmas lights, and are combined in auto headlamps and flashlights. Still, there is always room for technical improvement and fireflies provide a next important step.
            </p>
            <p>
              Researchers in Belgium study the light-emitting details of fireflies. This amazing insect produces its light by mixing chemicals in its abdomen. Close inspection of the insect reveals a surprise: It’s outside surface is coated with jagged scales, somewhat like the overlapping shingles on a roof. In the figure shown, the indicated length of 10μm (10 microns) is one hundred times smaller than the diameter of a strand of hair. Instead of interfering with light emission, the scales are found to increase light output, especially along the edges of the scales.
            </p>
            <p>
              The researchers similarly coat the outside surfaces of commercial led bulbs with scales by etching them, or scratching, with a laser beam. The result is an instant increase in led output by up to 55 percent. This improvement can easily be applied both to existing and new leds. Apparently the surface structure minimizes the loss of light by internal reflections, whether inside the firefly or the led bulb. The treated surface behaves similarly to the anti-reflective coating on the lens of cameras.
            </p>
            <p>
              Thanks are due to fireflies for advancing our understanding of light and teaching us how to produce more efficient light emitting diodes. Such practical ideas in nature do not appear by chance. Instead, they long ago were put in place for our eventual discovery and benefit. Fireflies, along with every other living and nonliving item in nature, large and small, declare the planning and purpose of our Creator. As Job 12:7 states, “But ask the animals, and they will teach you…the hand of the Lord has done this…”
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <div class='row'>
              <div class='col-sm-12'>
                <img src='images/small_creatures/firefly_1.jpg'>
              </div>
              <div class='col-sm-12'>
                <img src='images/small_creatures/firefly_3.jpg'>
              </div>
            </div>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Bay, Annick, et al., 2013. Optimal overlayer inspired by Photuris firefly improves light-emitting efficiency of existing dioodes <i>Optics Express</i>  21(S1): A179-A189.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
