views/design_examples/small_creatures/fungus_radiation_protection.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        There are many hazards to space travel. For example, x-rays and gamma rays are given off by the sun and other stars. Here on earth we are protected from these dangerous, penetrating forms of radiation. The earth’s atmosphere absorbs the high-speed particles and the earth’s magnetic field also provides a shield. In space, however, these designed safeguards are not present.
      %p
        A trip to the planet Mars will require about six months of exposure to space radiation. Manmade radition shields tyically include thick layers of water and lead metal. However, the weight of these materials precludes their use in space. After all, every pound of material launched into earth orbit costs $10,000 or more. A possible solution has been observed at, of all places, the site of the 1986 Chernobyl, Russia nuclear power plant disaster. This event spread nuclear debris over a wide area and the cleanup continues decades later.
      %p
        In recent years, a dark fungus named cyyptococcus neoformans has thrived at the accident site. This fungus has the ability to absorb the ongoing radiation and turn it into food energy for its growth. The fungus utilizes melanin, the same pigment which gives color to our skin and eyes. The fungus melanin is formed into tiny, nano-size spheres with a layered structure. Incoming radiation travels between the layers and is eventually absorbed to the benefit of the fungus.
      %p
        When the radiation capture mechanism is better understood, it may be possible to apply a similar process to materials layered on the outside surface of manned inter-planet spacecraft. The cryptococcus fungus itself is a health hazard, but its ability to “eat” radiation may lead the way to safe space travel. The creation is filled with useful ideas and solutions to technical problems, and cryptococus is an unusual example. All such treasures do not evolve by time and chance, but were put in place during the Creation Week for our eventual use. Certainly, countless examples remain undiscovered all around us.
    .col-sm-6.text-center
      .row
        .col-sm-12
          %img{src: 'images/small_creatures/fungus.jpg'}
        .col-sm-12
          %img{src: 'images/small_creatures/chernobyl.jpg'}

fungus_radiation_protection.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Fungus - Radiation Protection</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              There are many hazards to space travel. For example, x-rays and gamma rays are given off by the sun and other stars. Here on earth we are protected from these dangerous, penetrating forms of radiation. The earth’s atmosphere absorbs the high-speed particles and the earth’s magnetic field also provides a shield. In space, however, these designed safeguards are not present.
            </p>
            <p>
              A trip to the planet Mars will require about six months of exposure to space radiation. Manmade radition shields tyically include thick layers of water and lead metal. However, the weight of these materials precludes their use in space. After all, every pound of material launched into earth orbit costs $10,000 or more. A possible solution has been observed at, of all places, the site of the 1986 Chernobyl, Russia nuclear power plant disaster. This event spread nuclear debris over a wide area and the cleanup continues decades later.
            </p>
            <p>
              In recent years, a dark fungus named cyyptococcus neoformans has thrived at the accident site. This fungus has the ability to absorb the ongoing radiation and turn it into food energy for its growth. The fungus utilizes melanin, the same pigment which gives color to our skin and eyes. The fungus melanin is formed into tiny, nano-size spheres with a layered structure. Incoming radiation travels between the layers and is eventually absorbed to the benefit of the fungus.
            </p>
            <p>
              When the radiation capture mechanism is better understood, it may be possible to apply a similar process to materials layered on the outside surface of manned inter-planet spacecraft. The cryptococcus fungus itself is a health hazard, but its ability to “eat” radiation may lead the way to safe space travel. The creation is filled with useful ideas and solutions to technical problems, and cryptococus is an unusual example. All such treasures do not evolve by time and chance, but were put in place during the Creation Week for our eventual use. Certainly, countless examples remain undiscovered all around us.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <div class='row'>
              <div class='col-sm-12'>
                <img src='images/small_creatures/fungus.jpg'>
              </div>
              <div class='col-sm-12'>
                <img src='images/small_creatures/chernobyl.jpg'>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
