views/design_examples/small_creatures/hercules_beetle_humidity_detector.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        The Hercules beetle lives in the rain forests of Central and South America. The beetle is also found along the coast of North Carolina. It is a type of rhinoceros beetle with long horns on the males. Including horns, the beetles reach a length of six to eight inches. They may appear threatening but actually are harmless and are sometimes kept as pets. The Hercules name derives from their impressive strength. Experiments show that their strong backs can support and carry a load equal to 850 times their weight. The equivalent load for a 200 pound person would be 170,000 pounds, equal to 3-4 loaded cement trucks!
      %p
        A hard shell material covers the back of the Hercules beetle. Researchers in Belgium study how this surface is able to change color. It is normally bright green, but turns black when wet. It appears that tiny water droplets interfere with the refraction and reflection of light colors. As this mechanism is better understood and duplicated, scientists hope to make small humidity detectors, or hygrometers, in the form of adhesive tape. Such devices could be applied to many products. On flowerpots, a color change would indicate the need for water. Classroom blackboards could use a water-filled ‘moisture pen’ instead of chalk, and be erased with a pulse of heat. Moisture-sensitive car finishes could change color in the rain, making them more visible.
      %p
        Similar color-changing behavior is displayed by the Panamanian tortoise beetle. This creature changes its appearance by controlling the flow of body fluid on its surface. The shell color varies from gold to brick red. As with the Hercules beetle, the beetle from Panama leads the way in developing materials that change properties dramatically with humidity. Nature is embedded with countless useful features, created for our wonder and benefit.
    .col-sm-6.text-center
      .row
        .col-sm-12
          %img{src: 'images/small_creatures/hercules_beetle_1.jpg'}
        .col-sm-12
          %img{src: 'images/small_creatures/hercules_beetle_2.jpg'}
  .row.references
    .col-sm-12
      %p
        Anonymous. 2008. Mystery behind the strongest creature in the world. Science Daily (11 March).<br>
        <a href="www.sciencedaily.com/releases/2008/03/080311081146.htm" target="_blank">www.sciencedaily.com/releases/2008/03/080311081146.htm</a> (Accessed June 26 2008).<br>
        McAlpine, Katherine. 2007. Beetle of many colors Discover, December. p. 16.

hercules_beetle_humidity_detector.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Hercules Beetle - Humidity Detector</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              The Hercules beetle lives in the rain forests of Central and South America. The beetle is also found along the coast of North Carolina. It is a type of rhinoceros beetle with long horns on the males. Including horns, the beetles reach a length of six to eight inches. They may appear threatening but actually are harmless and are sometimes kept as pets. The Hercules name derives from their impressive strength. Experiments show that their strong backs can support and carry a load equal to 850 times their weight. The equivalent load for a 200 pound person would be 170,000 pounds, equal to 3-4 loaded cement trucks!
            </p>
            <p>
              A hard shell material covers the back of the Hercules beetle. Researchers in Belgium study how this surface is able to change color. It is normally bright green, but turns black when wet. It appears that tiny water droplets interfere with the refraction and reflection of light colors. As this mechanism is better understood and duplicated, scientists hope to make small humidity detectors, or hygrometers, in the form of adhesive tape. Such devices could be applied to many products. On flowerpots, a color change would indicate the need for water. Classroom blackboards could use a water-filled ‘moisture pen’ instead of chalk, and be erased with a pulse of heat. Moisture-sensitive car finishes could change color in the rain, making them more visible.
            </p>
            <p>
              Similar color-changing behavior is displayed by the Panamanian tortoise beetle. This creature changes its appearance by controlling the flow of body fluid on its surface. The shell color varies from gold to brick red. As with the Hercules beetle, the beetle from Panama leads the way in developing materials that change properties dramatically with humidity. Nature is embedded with countless useful features, created for our wonder and benefit.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <div class='row'>
              <div class='col-sm-12'>
                <img src='images/small_creatures/hercules_beetle_1.jpg'>
              </div>
              <div class='col-sm-12'>
                <img src='images/small_creatures/hercules_beetle_2.jpg'>
              </div>
            </div>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Anonymous. 2008. Mystery behind the strongest creature in the world. Science Daily (11 March).<br>
              <a href="www.sciencedaily.com/releases/2008/03/080311081146.htm" target="_blank">www.sciencedaily.com/releases/2008/03/080311081146.htm</a> (Accessed June 26 2008).<br>
              McAlpine, Katherine. 2007. Beetle of many colors Discover, December. p. 16.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
