views/design_examples/small_creatures/locust_collision_sensor.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Locusts are a type of grasshopper that often travel in large swarms. A dense cloud of locusts may number in the millions, like rush hour traffic, yet they do not collide with each other. Instead, they utilize an advanced collision-avoidance system. The locust’s two compound eyes each connect to a complex cell called the ‘lobular giant movement detector,’ or LGMD. These cells, or neurones, detect any nearby objects on a collision course and signal rapid adjustments of speed or wing movement for safety. Studies show that the reaction time is near instant, five times faster than the blink of an eye.
      %p
        One obvious application of the locust safety feature is automobiles. Some high-end cars currently have collision avoidance features. However they typically use radar or infrared wave reflections, an expensive, complicated and imperfect approach. Current efforts are to copy the locust system by using visual, optical light which is simpler and less expensive than alternatives. Research success in avoiding collisions is so far demonstrated with robots. The goal is to apply this technology to highway traffic. A warning signal could be sounded just seconds before a potential collision. And if the driver does not respond, automatic safety measures could activate such as braking or air bag deployment.
      %p
        We have much to learn about the design features of the locust. Nature is programmed with nearly endless ideas for our discovery and application. Today’s world, even though far from perfect in its fallen state, clearly displays the Creator’s fingerprint.
    .col-sm-6.text-center
      %img{src: 'images/small_creatures/locust.jpg'}
  .row.references
    .col-sm-12
      %p
        Yue, Shigang, and F. Claire Rind. 2012. Visually stimulated motor control for a robot with a pair of LGMD visual neural networks. <i>International Journal of Advanced Mechatronic Systems</i>. 4(5/6):237-247.

locust_collision_sensor.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Locust - Collision Sensor</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Locusts are a type of grasshopper that often travel in large swarms. A dense cloud of locusts may number in the millions, like rush hour traffic, yet they do not collide with each other. Instead, they utilize an advanced collision-avoidance system. The locust’s two compound eyes each connect to a complex cell called the ‘lobular giant movement detector,’ or LGMD. These cells, or neurones, detect any nearby objects on a collision course and signal rapid adjustments of speed or wing movement for safety. Studies show that the reaction time is near instant, five times faster than the blink of an eye.
            </p>
            <p>
              One obvious application of the locust safety feature is automobiles. Some high-end cars currently have collision avoidance features. However they typically use radar or infrared wave reflections, an expensive, complicated and imperfect approach. Current efforts are to copy the locust system by using visual, optical light which is simpler and less expensive than alternatives. Research success in avoiding collisions is so far demonstrated with robots. The goal is to apply this technology to highway traffic. A warning signal could be sounded just seconds before a potential collision. And if the driver does not respond, automatic safety measures could activate such as braking or air bag deployment.
            </p>
            <p>
              We have much to learn about the design features of the locust. Nature is programmed with nearly endless ideas for our discovery and application. Today’s world, even though far from perfect in its fallen state, clearly displays the Creator’s fingerprint.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/small_creatures/locust.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Yue, Shigang, and F. Claire Rind. 2012. Visually stimulated motor control for a robot with a pair of LGMD visual neural networks. <i>International Journal of Advanced Mechatronic Systems</i>. 4(5/6):237-247.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
