views/design_examples/small_creatures/melanophila_beetle_infrared_detector.haml
%h1= title
.well.design-example
  .row
    .col-sm-12
      %p
        Forest fires are devastating, yet they often clear the way for new plant life. This rebirth also extends to the animal world, including the Melanophila (mell-ann-AH-fill-a) beetle. The name means “black-loving” because the beetle is drawn to freshly burned, blackened wood where it lays its eggs. Two devices help the insect find its way to the fire source. First, the beetle antennae are very sensitive to a few parts parts per billion of smoke particles in the air. Second, the insect boasts specialized infrared sensor organs which detect the heat radiation produced by a distant forest fire. The beetles flock to fire zones which may be 50 or more miles away. Such insect behavior is described as pyrophilic or “fire-loving.” There are dozens of pyrophilic insects including a species of wasp. The level of sensitivity of these creatures to infrared heat radiation is far beyond modern instrumentation.
      %p
        The U.S. Air Force has an intense interest in infrared signals for the both the protection of aircraft and for their detection. Several research programs seek to understand the long-range infrared sensitivity of beetles and other creatures. These small created creatures have much to teach us.
  .row.text-center
    .col-sm-4
      %img{src: 'images/small_creatures/melanophila_beetle_1.jpg'}
    .col-sm-4
      %img{src: 'images/small_creatures/melanophila_beetle_2.jpg'}
    .col-sm-4
      %img{src: 'images/small_creatures/forest_fire.jpg'}
  .row.references
    .col-sm-12
      %p
        Milius, Susan. 2001. Why fly into a forest fire? It's one way to meet a lot of great bugs <i>Science News</i> (March 3) 159: 140-141. 

melanophila_beetle_infrared_detector.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Melanophila Beetle - Infrared Detector</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-12'>
            <p>
              Forest fires are devastating, yet they often clear the way for new plant life. This rebirth also extends to the animal world, including the Melanophila (mell-ann-AH-fill-a) beetle. The name means “black-loving” because the beetle is drawn to freshly burned, blackened wood where it lays its eggs. Two devices help the insect find its way to the fire source. First, the beetle antennae are very sensitive to a few parts parts per billion of smoke particles in the air. Second, the insect boasts specialized infrared sensor organs which detect the heat radiation produced by a distant forest fire. The beetles flock to fire zones which may be 50 or more miles away. Such insect behavior is described as pyrophilic or “fire-loving.” There are dozens of pyrophilic insects including a species of wasp. The level of sensitivity of these creatures to infrared heat radiation is far beyond modern instrumentation.
            </p>
            <p>
              The U.S. Air Force has an intense interest in infrared signals for the both the protection of aircraft and for their detection. Several research programs seek to understand the long-range infrared sensitivity of beetles and other creatures. These small created creatures have much to teach us.
            </p>
          </div>
        </div>
        <div class='row text-center'>
          <div class='col-sm-4'>
            <img src='images/small_creatures/melanophila_beetle_1.jpg'>
          </div>
          <div class='col-sm-4'>
            <img src='images/small_creatures/melanophila_beetle_2.jpg'>
          </div>
          <div class='col-sm-4'>
            <img src='images/small_creatures/forest_fire.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Milius, Susan. 2001. Why fly into a forest fire? It's one way to meet a lot of great bugs <i>Science News</i> (March 3) 159: 140-141.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
