morpho_butterfly_water_repellent.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Morpho Butterfly - Water Repellent</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              The optical properties of morpho butterfly wings have long amazed researchers. The iridescent wing colors involve complex light diffraction, interference, reflection, refraction and more. Furthermore, the design of butterfly wings does not end with attractive colors. It is further found that the morpho wing repels water more effectively than even the lotus leaf described elsewhere on this website. Nanoscale ridges on the wings limit the contact area with water droplets. As a result the droplets roll directly off the wing surface.
            </p>
            <p>
              Consider some of the purposes and the promises of the hydrophobic nature (literally, water-hating) of butterfly wings. Without this property, moisture on the wings would cause unbalanced and erratic flight. Water absorbed into butterfly wings also would break down their internal structure and their ability to produce colors.
            </p>
            <p>
              The promise of morpho butterfly wings refers to applying their hydrophobic ability to many everyday objects (See youtube clip below). Several companies are experimenting with coatings which replicate the micro wing ridges. And because the repellent ability extends beyond water to grease and oil, the coatings may lead to clean, dry clothes, gloves, kitchen utensils, and tools. Internal electronics also can be treated. The result is that if such a cell phone or computer is dropped into water, each component will directly repel water and continue to operate.
            </p>
            <p>
              On a more serious level, coated aircraft wings will repel rain and ice buildup, a priceless safety issue. Butterfly wings clearly lead the way in improving everyday details of life. Again and again, we find that nature is filled with planned, practical ideas for our benefit. We have our Creator to thank for this treasure.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/small_creatures/morpho_butterfly_2.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              <a href="https://www.youtube.com/watch?v=Htr-J5ojRDc" target="_blank">https://www.youtube.com/watch?v=Htr-J5ojRDc</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/small_creatures/morpho_butterfly_water_repellent.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        The optical properties of morpho butterfly wings have long amazed researchers. The iridescent wing colors involve complex light diffraction, interference, reflection, refraction and more. Furthermore, the design of butterfly wings does not end with attractive colors. It is further found that the morpho wing repels water more effectively than even the lotus leaf described elsewhere on this website. Nanoscale ridges on the wings limit the contact area with water droplets. As a result the droplets roll directly off the wing surface.
      %p
        Consider some of the purposes and the promises of the hydrophobic nature (literally, water-hating) of butterfly wings. Without this property, moisture on the wings would cause unbalanced and erratic flight. Water absorbed into butterfly wings also would break down their internal structure and their ability to produce colors.
      %p
        The promise of morpho butterfly wings refers to applying their hydrophobic ability to many everyday objects (See youtube clip below). Several companies are experimenting with coatings which replicate the micro wing ridges. And because the repellent ability extends beyond water to grease and oil, the coatings may lead to clean, dry clothes, gloves, kitchen utensils, and tools. Internal electronics also can be treated. The result is that if such a cell phone or computer is dropped into water, each component will directly repel water and continue to operate.
      %p
        On a more serious level, coated aircraft wings will repel rain and ice buildup, a priceless safety issue. Butterfly wings clearly lead the way in improving everyday details of life. Again and again, we find that nature is filled with planned, practical ideas for our benefit. We have our Creator to thank for this treasure.
    .col-sm-6.text-center
      %img{src: 'images/small_creatures/morpho_butterfly_2.jpg'}
  .row.references
    .col-sm-12
      %p
        <a href="https://www.youtube.com/watch?v=Htr-J5ojRDc" target="_blank">https://www.youtube.com/watch?v=Htr-J5ojRDc</a>
