views/design_examples/small_creatures/morpho_butterfly_heat_sensor.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        The Morpho rhetenor (MOR-foh REH-the-nor) butterfly wing displays beautiful iridescent blue colors. A close look shows rows of scales edged with tiny tree-like structures. These components reflect specific wavelengths of light resulting in bright colors. The optical process is complex and involves the reflection, interference, and diffraction of light. The beautiful colors of the butterfly wings has been mimicked in cosmetics by inserting tiny, layered flecks of mica or silica in eye shadow, lipstick, and nail polish.
      %p
        An additional application of the Morpho butterfly wing is a high-resolution sensor for temperature changes. As the temperature varies, slight expansion and contraction changes the spacing between the micro components on the wing. This in turn shifts the wavelength and resulting color of light which is reflected. Rapid temperature differences as small as 0.018°C (0.032°F) are readily detected by the color changes. This sensitivity far surpasses existing heat monitors. Morpho-inspired sensors have many potential applications including  ‘seeing’ inflamed areas on skin, and detecting points of heat friction in machines.
    .col-sm-6.text-center
      %img{src: 'images/small_creatures/morpho_butterfly_1.jpg'}
  .row.references
    .col-sm-12
      %p
        McKee, Maggie. 2012. Not just a pretty wing <i>New Scientist</i> 213(2852): 18.<br>
        Wogan, Tim. 2012. Butterfly lights the way to better imagining. March.  <a href="http://physicsworld.com/cws/article/news/48637" target="_blank">http://physicsworld.com/cws/article/news/48637</a>.<br>
        Radislav, Potyrailo. 2112. Nanostructures of Morpho butterfly wing scales demonstrate high resolution of temperature changes at high speed <a href="http://ge.geglobalresearch.com/blog/nanostructures-of-morpho-butterfly-wing-scales-demonstrate-high-resolution-of-temperature-changes-at-high-speed/" target="_blank">http://ge.geglobalresearch.com/blog/nanostructures-of-morpho-butterfly-wing-scales-demonstrate-high-resolution-of-temperature-changes-at-high-speed/</a>

morpho_butterfly_heat_sensor.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Morpho Butterfly - Heat Sensor</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              The Morpho rhetenor (MOR-foh REH-the-nor) butterfly wing displays beautiful iridescent blue colors. A close look shows rows of scales edged with tiny tree-like structures. These components reflect specific wavelengths of light resulting in bright colors. The optical process is complex and involves the reflection, interference, and diffraction of light. The beautiful colors of the butterfly wings has been mimicked in cosmetics by inserting tiny, layered flecks of mica or silica in eye shadow, lipstick, and nail polish.
            </p>
            <p>
              An additional application of the Morpho butterfly wing is a high-resolution sensor for temperature changes. As the temperature varies, slight expansion and contraction changes the spacing between the micro components on the wing. This in turn shifts the wavelength and resulting color of light which is reflected. Rapid temperature differences as small as 0.018°C (0.032°F) are readily detected by the color changes. This sensitivity far surpasses existing heat monitors. Morpho-inspired sensors have many potential applications including  ‘seeing’ inflamed areas on skin, and detecting points of heat friction in machines.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/small_creatures/morpho_butterfly_1.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              McKee, Maggie. 2012. Not just a pretty wing <i>New Scientist</i> 213(2852): 18.<br>
              Wogan, Tim. 2012. Butterfly lights the way to better imagining. March.  <a href="http://physicsworld.com/cws/article/news/48637" target="_blank">http://physicsworld.com/cws/article/news/48637</a>.<br>
              Radislav, Potyrailo. 2112. Nanostructures of Morpho butterfly wing scales demonstrate high resolution of temperature changes at high speed <a href="http://ge.geglobalresearch.com/blog/nanostructures-of-morpho-butterfly-wing-scales-demonstrate-high-resolution-of-temperature-changes-at-high-speed/" target="_blank">http://ge.geglobalresearch.com/blog/nanostructures-of-morpho-butterfly-wing-scales-demonstrate-high-resolution-of-temperature-changes-at-high-speed/</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
