mosquito_needle.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Mosquito - Needle</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Most of us have had the unpleasant experience of a mosquito bite. The female mosquito requires a blood meal for the development of her eggs. She is drawn to our skin by its warm temperature and also by our exhaling of carbon dioxide. We may not notice when the mosquito gently lands and inserts the needle in its proboscis. A sheath around the needle temporarily becomes stiff during insertion. This is followed by the injection of saliva to prevent clotting of the blood. After the theft of blood, a welt and itching sensation result from chemicals in the insect saliva. Just how does the stealth mosquito avoid stimulation of our nerves while puncturing the skin? Close observation of the insect’s proboscis reveals expert engineering. There are two pairs of narrow, sharp, hollow micro-blades. One set enters the skin and inserts saliva; the second set withdraws blood. The tiny flexible insertion blades are edged with serrations, similar to a kitchen knife. As a result, only small portions of the mosquito needle come in contact with skin cells, unlike that of a smooth surface. This saw tooth design avoids a feeling of discomfort while the mosquito is in action.
            </p>
            <p>
              Japanese medical researchers have taken note of the mosquito’s ability, and have designed a hypodermic needle with a similar serration pattern. The new needle is tested by pushing it into silicon rubber which is similar to skin. This improved needle may reduce or eliminate entirely the pain of inoculations. Mosquitoes are pests, but they lead the way in lessening the discomfort of necessary inoculations.
            </p>
            <p>
              Questions<br>
              1. What is the danger of mosquitoes?<br>
              <br>
              These insects kill millions of people worldwide each year by the spread of disease and parasites.
              <br>
              They include malaria, dengue, yellow fever, encephalitis, and West Nile Virus. There are ongoing efforts to control these diseases by eliminating mosquito breeding areas.
              <br>
              2. Why did God make mosquitoes?
              <br>
              The basic question of why evil and suffering exist in this world was pondered long ago by the Old Testament patriarch Job, and our understanding today remains far from complete. We can, however, rejoice in the gospel remedy for the sin which enslaves us all. One can speculate that in the original, perfect Creation, mosquitoes were not a problem. The Fall of mankind, also called the Curse, described in Genesis 3, may have reprogrammed many plants and animals to a less friendly state. Today, mosquitoes are an important food source for birds, bats, frogs, and fish.
              <br>
              3. Do only female mosquitoes bite us?
              <br>
              Both male and female mosquitoes are nectar feeders. It is only the females of some species which require protein and iron for their eggs, available in a blood meal.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/small_creatures/mosquito.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Castelvecchi, Davide. 2008. This bite won't hurt Science News 174(8): 11.<br>
              Cohen, David. 2002. This won't hurt a bit New Scientist 174(2337): 21.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/small_creatures/mosquito_needle.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Most of us have had the unpleasant experience of a mosquito bite. The female mosquito requires a blood meal for the development of her eggs. She is drawn to our skin by its warm temperature and also by our exhaling of carbon dioxide. We may not notice when the mosquito gently lands and inserts the needle in its proboscis. A sheath around the needle temporarily becomes stiff during insertion. This is followed by the injection of saliva to prevent clotting of the blood. After the theft of blood, a welt and itching sensation result from chemicals in the insect saliva. Just how does the stealth mosquito avoid stimulation of our nerves while puncturing the skin? Close observation of the insect’s proboscis reveals expert engineering. There are two pairs of narrow, sharp, hollow micro-blades. One set enters the skin and inserts saliva; the second set withdraws blood. The tiny flexible insertion blades are edged with serrations, similar to a kitchen knife. As a result, only small portions of the mosquito needle come in contact with skin cells, unlike that of a smooth surface. This saw tooth design avoids a feeling of discomfort while the mosquito is in action.
      %p
        Japanese medical researchers have taken note of the mosquito’s ability, and have designed a hypodermic needle with a similar serration pattern. The new needle is tested by pushing it into silicon rubber which is similar to skin. This improved needle may reduce or eliminate entirely the pain of inoculations. Mosquitoes are pests, but they lead the way in lessening the discomfort of necessary inoculations.
      %p
        Questions<br>
        1. What is the danger of mosquitoes?<br>
        <br>
        These insects kill millions of people worldwide each year by the spread of disease and parasites.
        <br>
        They include malaria, dengue, yellow fever, encephalitis, and West Nile Virus. There are ongoing efforts to control these diseases by eliminating mosquito breeding areas.
        <br>
        2. Why did God make mosquitoes?
        <br>
        The basic question of why evil and suffering exist in this world was pondered long ago by the Old Testament patriarch Job, and our understanding today remains far from complete. We can, however, rejoice in the gospel remedy for the sin which enslaves us all. One can speculate that in the original, perfect Creation, mosquitoes were not a problem. The Fall of mankind, also called the Curse, described in Genesis 3, may have reprogrammed many plants and animals to a less friendly state. Today, mosquitoes are an important food source for birds, bats, frogs, and fish.   
        <br>
        3. Do only female mosquitoes bite us?
        <br>
        Both male and female mosquitoes are nectar feeders. It is only the females of some species which require protein and iron for their eggs, available in a blood meal.
    .col-sm-6.text-center
      %img{src: 'images/small_creatures/mosquito.jpg'}
  .row.references
    .col-sm-12
      %p
        Castelvecchi, Davide. 2008. This bite won't hurt Science News 174(8): 11.<br>
        Cohen, David. 2002. This won't hurt a bit New Scientist 174(2337): 21.
