views/design_examples/small_creatures/moth_eye_glare_free_screen.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        It is a challenge to see cell-phone screens in bright sunlight. Many of us have faced this dilemma as we search for a shadowed area. There has been intensive research on the production of bright, non-reflective screen coatings, so far with limited success.
      %p
        Perhaps moths can help us out. The eyes of these small, fluttering creatures do not reflect light, whether from the moon or yard lights. The moth eye lens is coated with tiny bumps which gradually bend or refract incoming light. As a result, the eye surface remains dark and non-reflective.
      %p
        Mimicking the moth eye, scientists in Taiwan and England made a transparent screen coating covered with permanent dimples. It is found that this surface cancels glare entirely, similar to the moth eye. The next generation of cell-phone screens may have a layer of invisible bumps providing a crystal-clear image in all light conditions.
      %p
        The optics of moths are one of countless ideas available to us for new products and solutions to technical problems. These ideas are blessings for our exploration and application, arranged in place during the Creation Week by the master Designer. 
    .col-sm-6.text-center
      %img{src: 'images/small_creatures/moth_2.jpg'}

moth_eye_glare_free_screen.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Moth Eye - Glare-free Screen</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              It is a challenge to see cell-phone screens in bright sunlight. Many of us have faced this dilemma as we search for a shadowed area. There has been intensive research on the production of bright, non-reflective screen coatings, so far with limited success.
            </p>
            <p>
              Perhaps moths can help us out. The eyes of these small, fluttering creatures do not reflect light, whether from the moon or yard lights. The moth eye lens is coated with tiny bumps which gradually bend or refract incoming light. As a result, the eye surface remains dark and non-reflective.
            </p>
            <p>
              Mimicking the moth eye, scientists in Taiwan and England made a transparent screen coating covered with permanent dimples. It is found that this surface cancels glare entirely, similar to the moth eye. The next generation of cell-phone screens may have a layer of invisible bumps providing a crystal-clear image in all light conditions.
            </p>
            <p>
              The optics of moths are one of countless ideas available to us for new products and solutions to technical problems. These ideas are blessings for our exploration and application, arranged in place during the Creation Week by the master Designer.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/small_creatures/moth_2.jpg'>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
