views/design_examples/small_creatures/moth_antireflective_coating.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        The humble moth is one of the most common sights on a summer afternoon around any flower patch. Sometimes it can be a pest around gardens, but the lowly moth is being used is one of the most modern technologies around - solar panels. Such panels or "cells" are used to capture electricity from the sun for conversion to electricity. Perhaps you have experienced the glare from a computer screen or storefront window. This type of glare reduces the amount of sunlight that can be converted to electricity in a solar panel. Therefore, researchers have searched for a material that eliminates or cuts down on reflection from panels. The key to success is found in the eye of the moth.
      %p
        Moths have eyes that are covered with a water-repellant, antireflective coating that is almost 100 percent light absorbent. In fact, their eyes are among the least reflective surfaces in nature which allows them to hide from predators. This is in sharp contrast to most animal eyes that reflect back most of the light shined on them.
      %p
        The eyes of moths have a special nano-structure of bumps and valleys that completely absorbs oncoming light. Researchers have now developed a special film that mimics the moth's eye. The film can be applied to solar panels and it may also be developed for use on windows and computer screens. So far, the film has increased the efficiency of solar panels by about 6 percent, a small but important gain. The moth, with all of its familiarity, is proving to have the most advanced antireflection coating available for our instruction.
    .col-sm-6.text-center
      %img{src: 'images/small_creatures/moth.jpg'}
  .row.references
    .col-sm-12
      %p
        Physorg.com. January 20, 2011. Insect eyes inspire improved solar cells. www.physorg.com (accessed June 9, 2011).<br>
        N. Yamada, T. Ijiro, E. Okamoto, K. Hayashi, and H. Masuda. (2011). "Characterization of antireflection moth-eye film on crystalline silicon photovoltaic module" <i>Opt. Express</i> 19, A118-A125.

moth_antireflective_coating.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Moth - Antireflective Coating</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              The humble moth is one of the most common sights on a summer afternoon around any flower patch. Sometimes it can be a pest around gardens, but the lowly moth is being used is one of the most modern technologies around - solar panels. Such panels or "cells" are used to capture electricity from the sun for conversion to electricity. Perhaps you have experienced the glare from a computer screen or storefront window. This type of glare reduces the amount of sunlight that can be converted to electricity in a solar panel. Therefore, researchers have searched for a material that eliminates or cuts down on reflection from panels. The key to success is found in the eye of the moth.
            </p>
            <p>
              Moths have eyes that are covered with a water-repellant, antireflective coating that is almost 100 percent light absorbent. In fact, their eyes are among the least reflective surfaces in nature which allows them to hide from predators. This is in sharp contrast to most animal eyes that reflect back most of the light shined on them.
            </p>
            <p>
              The eyes of moths have a special nano-structure of bumps and valleys that completely absorbs oncoming light. Researchers have now developed a special film that mimics the moth's eye. The film can be applied to solar panels and it may also be developed for use on windows and computer screens. So far, the film has increased the efficiency of solar panels by about 6 percent, a small but important gain. The moth, with all of its familiarity, is proving to have the most advanced antireflection coating available for our instruction.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/small_creatures/moth.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Physorg.com. January 20, 2011. Insect eyes inspire improved solar cells. www.physorg.com (accessed June 9, 2011).<br>
              N. Yamada, T. Ijiro, E. Okamoto, K. Hayashi, and H. Masuda. (2011). "Characterization of antireflection moth-eye film on crystalline silicon photovoltaic module" <i>Opt. Express</i> 19, A118-A125.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
