planthopper_gear_mechanism.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Planthopper - Gear Mechanism</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Machines typically make use of gears, hinges, levers, and wheels. We find similar designed devices in the animal world. Separate entries on this Discovery of Design website describe wheel (caterpillar) and screw mechanisms (weevil). Now, in addition, we find evidence for an intricate gear mechanism in the jumping apparatus of the issus coleoptratus, an insect which lives chiefly on European climbing ivy.
            </p>
            <p>
              The issus launches itself upward in just milliseconds, experiencing nearly 400 g’s in the process. A person can endure only about 5 g’s before losing consciousness. Researchers in England studied the tiny jumper to determine how it accomplishes this amazing feat of jumping. They located a double gear mechanism built into the insect’s rear legs. These gears intermesh and keep the legs synchronized and moving in tandem so that the jumper does not veer off to the side while in flight.
            </p>
            <p>
              The issus gears are located along a curved portion of its legs, somewhat like a ratchet. Each gear tooth has a length and height of about 30 microns. A human hair has a slightly larger width of about 75 microns. The insect gear is designed to produce high precise speed in an upward direction.
            </p>
            <p>
              Researchers suggest that issus provides us with a prototype for a new type of gear. It is typically assumed that wheels, screws, and gears have evolved in organisms over millions of years of random mutations followed by natural selection. In truth, however, we find these designed features in nature fully developed with no convincing ancestors in the fossil record. It appears that all of creation, including the plantjumper, reveals the fingerprint of the Master Designer.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <div class='row'>
              <div class='col-sm-12'>
                <img src='images/small_creatures/planthopper.jpg'>
              </div>
              <div class='col-sm-12'>
                <img src='images/small_creatures/ivy.jpg'>
              </div>
            </div>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              A video of the issus gear mechanism is at <a href="http://www.youtube.com/watch?v=xQk-lP2R04Y" target="_blank">http://www.youtube.com/watch?v=xQk-lP2R04Y</a>.<br>
              Burrows, Malcolm, and Gregory Sutton. 2013. Interacting gears synchronize propulsive leg movements in a jumping insect. <i>Science</i>,  Volume 341, p. 1254-1256.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/small_creatures/planthopper_gear_mechanism.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Machines typically make use of gears, hinges, levers, and wheels. We find similar designed devices in the animal world. Separate entries on this Discovery of Design website describe wheel (caterpillar) and screw mechanisms (weevil). Now, in addition, we find evidence for an intricate gear mechanism in the jumping apparatus of the issus coleoptratus, an insect which lives chiefly on European climbing ivy.
      %p
        The issus launches itself upward in just milliseconds, experiencing nearly 400 g’s in the process. A person can endure only about 5 g’s before losing consciousness. Researchers in England studied the tiny jumper to determine how it accomplishes this amazing feat of jumping. They located a double gear mechanism built into the insect’s rear legs. These gears intermesh and keep the legs synchronized and moving in tandem so that the jumper does not veer off to the side while in flight.
      %p
        The issus gears are located along a curved portion of its legs, somewhat like a ratchet. Each gear tooth has a length and height of about 30 microns. A human hair has a slightly larger width of about 75 microns. The insect gear is designed to produce high precise speed in an upward direction.
      %p
        Researchers suggest that issus provides us with a prototype for a new type of gear. It is typically assumed that wheels, screws, and gears have evolved in organisms over millions of years of random mutations followed by natural selection. In truth, however, we find these designed features in nature fully developed with no convincing ancestors in the fossil record. It appears that all of creation, including the plantjumper, reveals the fingerprint of the Master Designer.
    .col-sm-6.text-center
      .row
        .col-sm-12
          %img{src: 'images/small_creatures/planthopper.jpg'}
        .col-sm-12
          %img{src: 'images/small_creatures/ivy.jpg'}
  .row.references
    .col-sm-12
      %p
        A video of the issus gear mechanism is at <a href="http://www.youtube.com/watch?v=xQk-lP2R04Y" target="_blank">http://www.youtube.com/watch?v=xQk-lP2R04Y</a>.<br>
        Burrows, Malcolm, and Gregory Sutton. 2013. Interacting gears synchronize propulsive leg movements in a jumping insect. <i>Science</i>,  Volume 341, p. 1254-1256. 
