views/design_examples/small_creatures/scarab_beetle_liquid_crystal_display.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Many beetles, butterflies, and birds shine with brilliant iridescent colors. One leading example is the Chrysina gloriosa (glorius scarab) beetle. Also called the jeweled beetle, it has a shiny metallic green shell which has been used for centuries as a component in jewelry. Researchers at the Georgia Institute of Technology have explored how this small beetle produces such stunning color. They find that the insect’s surface is covered with a liquid crystal structure. Such material has physical properties that overlap between liquids and solids, displaying unusual optical behavior. The beetle shell surface is covered with transparent layers which reflect specific colors of light. The scarab beetle produces the intense colors yellow and green with wavelengths of 580 and 530 nanometers. The surface layers of the beetle also produce a circular polarization of the reflected light, a complex light-shaping feature which is displayed by certain spiders, insects, and migratory birds.
      %p
        Close inspection of the shell or exoskeleton of the scarab beetle shows an intricate geometric design. Its back is covered with three distinct kinds of polygons. These are pentagons, hexagons, and heptagons with five, six, and seven sides. The microstructures fit together on the flat and curved portions of the beetle, similar to microscopic tiles on a curved wall. Each plate is less than ten microns (0.0004 inches) in size.
      %p
        Liquid crystal displays are much used today for computers, portable music players, television, and instrument displays. The study of the scarab and other beetles may help researchers produce a variety of brilliant display colors. With about 300,000 distinct known species of beetles in nature, we have much to learn from these small but beautiful creatures.
    .col-sm-6.text-center
      %img{src: 'images/small_creatures/scarab_beetle.jpg'}
  .row.references
    .col-sm-12
      %p
        Sanders, Laura. 2009. Green beetles are masters of manipulation. Science News 176(4):12.<br>
        Sharma, Vivek, Matija Crne, Jung Ok Park, and Mohan Srinivasarao. 2009. Structural Origin of Circularly Polarized Iridescence in Jeweled Beetles. Science 325(5939):449-451.

scarab_beetle_liquid_crystal_display.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Scarab Beetle - Liquid Crystal Display (LCD)</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Many beetles, butterflies, and birds shine with brilliant iridescent colors. One leading example is the Chrysina gloriosa (glorius scarab) beetle. Also called the jeweled beetle, it has a shiny metallic green shell which has been used for centuries as a component in jewelry. Researchers at the Georgia Institute of Technology have explored how this small beetle produces such stunning color. They find that the insect’s surface is covered with a liquid crystal structure. Such material has physical properties that overlap between liquids and solids, displaying unusual optical behavior. The beetle shell surface is covered with transparent layers which reflect specific colors of light. The scarab beetle produces the intense colors yellow and green with wavelengths of 580 and 530 nanometers. The surface layers of the beetle also produce a circular polarization of the reflected light, a complex light-shaping feature which is displayed by certain spiders, insects, and migratory birds.
            </p>
            <p>
              Close inspection of the shell or exoskeleton of the scarab beetle shows an intricate geometric design. Its back is covered with three distinct kinds of polygons. These are pentagons, hexagons, and heptagons with five, six, and seven sides. The microstructures fit together on the flat and curved portions of the beetle, similar to microscopic tiles on a curved wall. Each plate is less than ten microns (0.0004 inches) in size.
            </p>
            <p>
              Liquid crystal displays are much used today for computers, portable music players, television, and instrument displays. The study of the scarab and other beetles may help researchers produce a variety of brilliant display colors. With about 300,000 distinct known species of beetles in nature, we have much to learn from these small but beautiful creatures.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/small_creatures/scarab_beetle.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Sanders, Laura. 2009. Green beetles are masters of manipulation. Science News 176(4):12.<br>
              Sharma, Vivek, Matija Crne, Jung Ok Park, and Mohan Srinivasarao. 2009. Structural Origin of Circularly Polarized Iridescence in Jeweled Beetles. Science 325(5939):449-451.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
