slime_mold_highway_design.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Slime Mold - Highway Design</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Mold grows in many places with a great variety of shapes and colors. One common example found in decaying wood is named Physarum polycephalum. You may have seen its red-orange growth on fallen trees in a forest. The mold consists of a group of amoebae with both plant and animal characteristics. Also called “slime mold,” it seeks food by sending out thin strands in various directions. When a nutrient is located, the tendrils with the shortest and most efficient path thicken while other strands pull back.
            </p>
            <p>
              Japanese and British researchers find that the wood mold successfully navigates a maze from one food source to another. The scientists suggest that the searching ability of mold may lead to efficient designs of roadways and rail ways. On a large map of Japan, bits of oat flake food were placed at the locations of major cities. Mold was then introduced and allowed to grow outward from the point representing Tokyo. In just 24 hours, the mold colony had self-organized and formed a network of connections between the “cities.” Surprisingly, the result was nearly identical to Tokyo’s actual rail system. The researchers now are building mathematical models that simulate the mold’s behavior, and will apply the results to new transportation plans. The efficient design technique may further apply to communication networks and power grids.
            </p>
            <p>
              Future reliable, cost-efficient networks may be aided by observing the behavior of the lowly slime mold. Such material is commonly thought to be a simple, primitive ancestor of life on earth. The experiments, however, show mold to be a very complex part of creation. The mold simply does what its Maker programmed it to do from the beginning. As a result, in a future day we may find ourselves traveling on mold-inspired highways.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/small_creatures/slime_mold.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Tero, Atsushi, and many others, 2010, Rules for biologically inspired adaptive network design <i>Science</i> 327(5964): 439-442.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/small_creatures/slime_mold_highway_design.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Mold grows in many places with a great variety of shapes and colors. One common example found in decaying wood is named Physarum polycephalum. You may have seen its red-orange growth on fallen trees in a forest. The mold consists of a group of amoebae with both plant and animal characteristics. Also called “slime mold,” it seeks food by sending out thin strands in various directions. When a nutrient is located, the tendrils with the shortest and most efficient path thicken while other strands pull back.
      %p
        Japanese and British researchers find that the wood mold successfully navigates a maze from one food source to another. The scientists suggest that the searching ability of mold may lead to efficient designs of roadways and rail ways. On a large map of Japan, bits of oat flake food were placed at the locations of major cities. Mold was then introduced and allowed to grow outward from the point representing Tokyo. In just 24 hours, the mold colony had self-organized and formed a network of connections between the “cities.” Surprisingly, the result was nearly identical to Tokyo’s actual rail system. The researchers now are building mathematical models that simulate the mold’s behavior, and will apply the results to new transportation plans. The efficient design technique may further apply to communication networks and power grids.
      %p
        Future reliable, cost-efficient networks may be aided by observing the behavior of the lowly slime mold. Such material is commonly thought to be a simple, primitive ancestor of life on earth. The experiments, however, show mold to be a very complex part of creation. The mold simply does what its Maker programmed it to do from the beginning. As a result, in a future day we may find ourselves traveling on mold-inspired highways.
    .col-sm-6.text-center
      %img{src: 'images/small_creatures/slime_mold.jpg'}
  .row.references
    .col-sm-12
      %p
        Tero, Atsushi, and many others, 2010, Rules for biologically inspired adaptive network design <i>Science</i> 327(5964): 439-442.
