spider_web_bird_friendly_glass.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Spider Web - Bird-Friendly Glass</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Hundreds of millions of birds are killed each year across the U.S. by flying directly into window glass. Some window glass is nearly invisible and other surfaces confuse birds by reflecting nearby trees, the sky, or the birds themselves. To address this glass-collision problem, researchers turned their attention to spider webs. Spiders such as the orb weaver construct their webs with a type of silk which reflects ultraviolet light. Our eyes do not detect ultraviolet (UV) light, which is a short-wavelength component of sunlight. UV is a cause of sunburn and is a major component of black light. In contrast to our own optics, insects and birds readily see UV.
            </p>
            <p>
              The UV-reflecting spider silk serves two purposes. First, it attracts insects to the web. Some spiders actually arrange the UV coating on their webs with flower-like patterns to draw in and trap pollinating insects. As a second purpose, the ultraviolet reflection warns birds to avoid striking the webs and destroying the spider’s ability to capture prey. Arnold Glass Company, California, produces bird-friendly glass called ORNILUX. Its surface has a criss-cross pattern of UV-reflecting film which reflects ultraviolet light. This coating on the window glass is invisible to people; however, birds readily see the pattern and avoid collisions.
            </p>
            <p>
              Nature is filled with design ideas for solving problems and generating new products. In this particular case, spider webs lead the way in providing safety for birds in flight. Practical design ideas do not come by chance or slow change in nature. Instead they were established at Creation for our exploration and application. Surely, most of these resources still await discovery.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/small_creatures/bird.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              ORNILUX bird protection glass, <a href="ornilux.com" target="_blank">ornilux.com</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/small_creatures/spider_web_bird_friendly_glass.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Hundreds of millions of birds are killed each year across the U.S. by flying directly into window glass. Some window glass is nearly invisible and other surfaces confuse birds by reflecting nearby trees, the sky, or the birds themselves. To address this glass-collision problem, researchers turned their attention to spider webs. Spiders such as the orb weaver construct their webs with a type of silk which reflects ultraviolet light. Our eyes do not detect ultraviolet (UV) light, which is a short-wavelength component of sunlight. UV is a cause of sunburn and is a major component of black light. In contrast to our own optics, insects and birds readily see UV.
      %p
        The UV-reflecting spider silk serves two purposes. First, it attracts insects to the web. Some spiders actually arrange the UV coating on their webs with flower-like patterns to draw in and trap pollinating insects. As a second purpose, the ultraviolet reflection warns birds to avoid striking the webs and destroying the spider’s ability to capture prey. Arnold Glass Company, California, produces bird-friendly glass called ORNILUX. Its surface has a criss-cross pattern of UV-reflecting film which reflects ultraviolet light. This coating on the window glass is invisible to people; however, birds readily see the pattern and avoid collisions.
      %p
        Nature is filled with design ideas for solving problems and generating new products. In this particular case, spider webs lead the way in providing safety for birds in flight. Practical design ideas do not come by chance or slow change in nature. Instead they were established at Creation for our exploration and application. Surely, most of these resources still await discovery.
    .col-sm-6.text-center
      %img{src: 'images/small_creatures/bird.jpg'}
  .row.references
    .col-sm-12
      %p
        ORNILUX bird protection glass, <a href="ornilux.com" target="_blank">ornilux.com</a>
