views/design_examples/small_creatures/spider_web_artificial_silk.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Spider silk is an amazing substance. It is stronger than steel of equal weight, and tougher than either steel and Kevlar, a man-made fiber. Spiders create their silk from large water-soluble protein molecules and spin them into threads. The threads are light, soft, and tough, as well as biodegradable. The only problem is that harvesting silk from spiders is quite difficult since each spider only produces a thin strand. And, of course, most spiders do not take kindly to being "silked!" Researchers have been attempting to discover a way to mass-produce spider silk using genetically-modified bacteria, silkworms, and even goats!
      %p
        If a means can be found to produce the silk, there would be instant high demand. The silk strands could be woven into cord. Cords used on parachutes and aircraft carrier arresting cables could be both stronger and lighter if made from spider silk. Another major area of silk application is biomedical engineering. Medical implants could be fabricated that naturally biodegrade once their lifetime is up, so doctors would not have to remove them. Perhaps even artificial tendons and ligaments could replace tissue in wounds. The possibilities are numerous.
      %p
        It is interesting to note that the spider is thought to have evolved at least 400 million years ago, nearly all the way back to the Cambrian Explosion at 530 million years ago. Evolution does not account for the development of spiders from other organisms, and creation offers a refreshing alternative: Spiders were created directly by God, perhaps with the intent that we would learn to use and benefit from their silk. This is just one of countless examples  where we discover practical,  planned design in nature. 
    .col-sm-6.text-center
      %img{src: 'images/small_creatures/spider_web_1.jpg'}
  .row.references
    .col-sm-12
      %p
        Hamalainen, Karina. 2011. "Strong as Spider Silk." In <i>Science World</i>. <a href="http://findarticles.com/p/articles/mi_m1590/is_7_67/ai_n56719437/" target="_blank">http://findarticles.com/p/articles/mi_m1590/is_7_67/ai_n56719437/</a>. Accessed July 29, 2011.<br>
        Pogue, David. 2011. "What's Stronger than Steel? Spider Silk." CBSNews. Cbsnews.com. Accessed July 29, 2011.<br>
        ScienceDaily. 2010. "Native-Like Spider Silk Produced in Metabolically Engineered Bacteria." Sciencedaily.com. Accessed July 29, 2011.

spider_web_artificial_silk.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Spider Web - Artificial Silk</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Spider silk is an amazing substance. It is stronger than steel of equal weight, and tougher than either steel and Kevlar, a man-made fiber. Spiders create their silk from large water-soluble protein molecules and spin them into threads. The threads are light, soft, and tough, as well as biodegradable. The only problem is that harvesting silk from spiders is quite difficult since each spider only produces a thin strand. And, of course, most spiders do not take kindly to being "silked!" Researchers have been attempting to discover a way to mass-produce spider silk using genetically-modified bacteria, silkworms, and even goats!
            </p>
            <p>
              If a means can be found to produce the silk, there would be instant high demand. The silk strands could be woven into cord. Cords used on parachutes and aircraft carrier arresting cables could be both stronger and lighter if made from spider silk. Another major area of silk application is biomedical engineering. Medical implants could be fabricated that naturally biodegrade once their lifetime is up, so doctors would not have to remove them. Perhaps even artificial tendons and ligaments could replace tissue in wounds. The possibilities are numerous.
            </p>
            <p>
              It is interesting to note that the spider is thought to have evolved at least 400 million years ago, nearly all the way back to the Cambrian Explosion at 530 million years ago. Evolution does not account for the development of spiders from other organisms, and creation offers a refreshing alternative: Spiders were created directly by God, perhaps with the intent that we would learn to use and benefit from their silk. This is just one of countless examples  where we discover practical,  planned design in nature.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/small_creatures/spider_web_1.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Hamalainen, Karina. 2011. "Strong as Spider Silk." In <i>Science World</i>. <a href="http://findarticles.com/p/articles/mi_m1590/is_7_67/ai_n56719437/" target="_blank">http://findarticles.com/p/articles/mi_m1590/is_7_67/ai_n56719437/</a>. Accessed July 29, 2011.<br>
              Pogue, David. 2011. "What's Stronger than Steel? Spider Silk." CBSNews. Cbsnews.com. Accessed July 29, 2011.<br>
              ScienceDaily. 2010. "Native-Like Spider Silk Produced in Metabolically Engineered Bacteria." Sciencedaily.com. Accessed July 29, 2011.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
