views/design_examples/small_creatures/spider_glue_smart_materials.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Two distinct varieties of spider web are the cobweb and the orb web. On either type of strand, a film of glue is added to trap and hold insect victims. It is noticed that humidity affects the web glue very differently between the two. Cobweb glue repels water and maintains its stretching and sticking ability (elasticity and adhesion) when wet. In contrast, the glue produced by orb-weaving spiders reacts readily with moisture. As humidity increases the orb glue expands in volume, increases in elasticity, and decreases slightly in adhesion. The net result of the multiple changes is an ideal adhesion at all humidity values, except for the unwary insect which becomes trapped.
      %p
        Researchers at the University of Akron, Ohio, are fabricating smart materials by duplicating the glue behavior of spiders. Smart materials change their physical properties in response to external stimulus such as temperature, humidity, and magnetic field. Products include packaging, clothing, and electrical sensors. The non-response of cobweb glue to moisture is also of value for making stimuli-resistant materials.
      %p
        Besides spider web glue, many other items in creation display smart material templates including pine cones and bird feathers. It is assumed in evolution theory that orb-weaving spiders long ago evolved from the cobweb variety. In truth, spiders and all other creatures are part of the supernatural Creation Week.
    .col-sm-6.text-center
      %img{src: 'images/small_creatures/spider.jpg'}
  .row.references
    .col-sm-12
      %p
        Sahni, V., T.A. Blackledge and A. Dhinojwala. 2011. Changes in the adhesion properties of spider aggregate glue during the evolution of combwebs <i>Scientific Reports</i> July 21<br>
        <a href="http://www.nature.com/srep/2011/110721/srep00041/full/srep00041.html" target="_blank">http://www.nature.com/srep/2011/110721/srep00041/full/srep00041.html</a>

spider_glue_smart_materials.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Spider Glue - Smart Materials</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Two distinct varieties of spider web are the cobweb and the orb web. On either type of strand, a film of glue is added to trap and hold insect victims. It is noticed that humidity affects the web glue very differently between the two. Cobweb glue repels water and maintains its stretching and sticking ability (elasticity and adhesion) when wet. In contrast, the glue produced by orb-weaving spiders reacts readily with moisture. As humidity increases the orb glue expands in volume, increases in elasticity, and decreases slightly in adhesion. The net result of the multiple changes is an ideal adhesion at all humidity values, except for the unwary insect which becomes trapped.
            </p>
            <p>
              Researchers at the University of Akron, Ohio, are fabricating smart materials by duplicating the glue behavior of spiders. Smart materials change their physical properties in response to external stimulus such as temperature, humidity, and magnetic field. Products include packaging, clothing, and electrical sensors. The non-response of cobweb glue to moisture is also of value for making stimuli-resistant materials.
            </p>
            <p>
              Besides spider web glue, many other items in creation display smart material templates including pine cones and bird feathers. It is assumed in evolution theory that orb-weaving spiders long ago evolved from the cobweb variety. In truth, spiders and all other creatures are part of the supernatural Creation Week.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/small_creatures/spider.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Sahni, V., T.A. Blackledge and A. Dhinojwala. 2011. Changes in the adhesion properties of spider aggregate glue during the evolution of combwebs <i>Scientific Reports</i> July 21<br>
              <a href="http://www.nature.com/srep/2011/110721/srep00041/full/srep00041.html" target="_blank">http://www.nature.com/srep/2011/110721/srep00041/full/srep00041.html</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
