views/design_examples/small_creatures/velvet_worm_microfluid_devices.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Velvet worms are colorful caterpillar-like creatures that vary in length from one to eight inches. Closely similar marine fossils have been dated at 500 million years old. The time scale needs to be challenged; however, the point is that these colorful worms have not changed, evolved, or gone extinct since their creation. There are about 180 known distinct species of velvet worms.
      %p
        Of special interest in velvet worm studies is their unique ability to defend themselves or capture prey. The worm has twin jets located in glands near its mouth called oral papillae. It manufactures a protein-rich goo which is squirted from the jets at high speed, similar to a syringe. Like a runaway garden hose, the jet nozzles wave rapidly from side to side when firing over a timescale of milliseconds. A network of the goo strands may envelope a nearby beetle and solidify within seconds. The slime travels up to three feet to discourage aggressors or literally lasso dinner for the worm.
      %p
        The rapid oscillating nature of the emitting jets was discovered only recently with high speed videos. The chaotic motion is called hydrodynamic instability and appears to be unique in the animal world. Several technical applications are suggested by the ability of this creature. First, the fast-drying glue may have applications as adhesive ranging from from construction to surgery. The chemistry of the gooey material is not yet understood. Second, the sprinkler-like spray mechanism may be duplicated in either micro or nanofluid devices. For example, a vibrating spray nozzle could be part of an ink jet printer, spraying fine particles to print clear individual characters. Third, the pattern of slime strands fomred by the velvet worm suggests the rapid manufacture of non-woven fiber surfaces.
      %p
        The lowly velvet worm has been described as a primitive animal which has evolved a sophisticated ability to protect itself. In truth, this amazing creature shows highly unusual design. The endless variety of plants and animals displays the Creator’s artwork.
    .col-sm-6.text-center
      %img{src: 'images/small_creatures/velvet_worm.jpg'}
  .row.references
    .col-sm-12
      %p
        <a href="https://www.youtube.com/watch?v=Oh4ezLN2IqM" target="_blank">https://www.youtube.com/watch?v=Oh4ezLN2IqM</a><br>
        Applications: <a href="http://www.rdmag.com/news/2015/03/secret-effortless-split-second-slime-attack" target="_blank">http://www.rdmag.com/news/2015/03/secret-effortless-split-second-slime-attack</a><br>
        Several articles: <a href="http://www.altmetric.com/details.php?domain=www.nature.com&citation_id=3799489" target="_blank">http://www.altmetric.com/details.php?domain=www.nature.com&citation_id=3799489</a>

velvet_worm_microfluid_devices.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Velvet Worm - Microfluid Devices</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Velvet worms are colorful caterpillar-like creatures that vary in length from one to eight inches. Closely similar marine fossils have been dated at 500 million years old. The time scale needs to be challenged; however, the point is that these colorful worms have not changed, evolved, or gone extinct since their creation. There are about 180 known distinct species of velvet worms.
            </p>
            <p>
              Of special interest in velvet worm studies is their unique ability to defend themselves or capture prey. The worm has twin jets located in glands near its mouth called oral papillae. It manufactures a protein-rich goo which is squirted from the jets at high speed, similar to a syringe. Like a runaway garden hose, the jet nozzles wave rapidly from side to side when firing over a timescale of milliseconds. A network of the goo strands may envelope a nearby beetle and solidify within seconds. The slime travels up to three feet to discourage aggressors or literally lasso dinner for the worm.
            </p>
            <p>
              The rapid oscillating nature of the emitting jets was discovered only recently with high speed videos. The chaotic motion is called hydrodynamic instability and appears to be unique in the animal world. Several technical applications are suggested by the ability of this creature. First, the fast-drying glue may have applications as adhesive ranging from from construction to surgery. The chemistry of the gooey material is not yet understood. Second, the sprinkler-like spray mechanism may be duplicated in either micro or nanofluid devices. For example, a vibrating spray nozzle could be part of an ink jet printer, spraying fine particles to print clear individual characters. Third, the pattern of slime strands fomred by the velvet worm suggests the rapid manufacture of non-woven fiber surfaces.
            </p>
            <p>
              The lowly velvet worm has been described as a primitive animal which has evolved a sophisticated ability to protect itself. In truth, this amazing creature shows highly unusual design. The endless variety of plants and animals displays the Creator’s artwork.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/small_creatures/velvet_worm.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              <a href="https://www.youtube.com/watch?v=Oh4ezLN2IqM" target="_blank">https://www.youtube.com/watch?v=Oh4ezLN2IqM</a><br>
              Applications: <a href="http://www.rdmag.com/news/2015/03/secret-effortless-split-second-slime-attack" target="_blank">http://www.rdmag.com/news/2015/03/secret-effortless-split-second-slime-attack</a><br>
              Several articles: <a href="http://www.altmetric.com/details.php?domain=www.nature.com&citation_id=3799489" target="_blank">http://www.altmetric.com/details.php?domain=www.nature.com&citation_id=3799489</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
