views/design_examples/small_creatures/water_bear_vaccines.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Water bears are tiny arthropod animals, just 0.05 – 1.2 mm in size. For the smaller size, over one thousand could line up along just one inch. The name water bear comes from their cuddly, baggy microscopic appearance along with four pairs of short legs. They are also known as tardigrades with over one thousand distinct species cataloged. Water bears live worldwide in soil, foliage, and fresh and marine waters. A website is dedicated to their study, <a href="http://www.tardigrada.net/newsletter/index.htm" target="_blank">http://www.tardigrada.net/newsletter/index.htm</a>.
      %p
        Of special interest is the ability of water bears to survive extreme conditions. They can dry out completely in a form of suspended animation and then come back to active life much later when moistened. In their dry state, internal water is replaced with a sugar called trehalose. This chemical encases and stabilizes the animals’ internal structure against deterioration. Desiccated water bears have been exposed to heat at 302°F (150° C), cold near absolute zero, lethal radiation, extreme pressures and the harsh environment of space. When brought back to normal conditions, sometimes after decades, most of them revive.
      %p
        Lengthy water bear survival without water has caught the interest of medical workers. Vaccines with both living and nonliving components are fragile and must typically be refrigerated until used. Research efforts are exploring whether chemicals similar to trehalose sugar may stabilize the vaccines, giving them a long shelf life without cooling. Such “dry vaccines” would greatly simplify their use in remote parts of the world. The valuable drying-out feature also might be extended to the storage of tissue samples, blood platelets and stem cells.
      %p
        Besides water bears there are other organisms which exist without water for long time periods. These include the resurrection fern and brine shrimp. The latter are popularly called “sea monkeys” when in the dried state. These plants and animals can teach us how to extend the life of medicines and other medical samples. All are examples of biomimicry the application of features designed in the Creation for our eventual discovery and benefit.
    .col-sm-6.text-center
      %img{src: 'images/small_creatures/water_bear.jpg'}

water_bear_vaccines.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Water Bear - Vaccines</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Water bears are tiny arthropod animals, just 0.05 – 1.2 mm in size. For the smaller size, over one thousand could line up along just one inch. The name water bear comes from their cuddly, baggy microscopic appearance along with four pairs of short legs. They are also known as tardigrades with over one thousand distinct species cataloged. Water bears live worldwide in soil, foliage, and fresh and marine waters. A website is dedicated to their study, <a href="http://www.tardigrada.net/newsletter/index.htm" target="_blank">http://www.tardigrada.net/newsletter/index.htm</a>.
            </p>
            <p>
              Of special interest is the ability of water bears to survive extreme conditions. They can dry out completely in a form of suspended animation and then come back to active life much later when moistened. In their dry state, internal water is replaced with a sugar called trehalose. This chemical encases and stabilizes the animals’ internal structure against deterioration. Desiccated water bears have been exposed to heat at 302°F (150° C), cold near absolute zero, lethal radiation, extreme pressures and the harsh environment of space. When brought back to normal conditions, sometimes after decades, most of them revive.
            </p>
            <p>
              Lengthy water bear survival without water has caught the interest of medical workers. Vaccines with both living and nonliving components are fragile and must typically be refrigerated until used. Research efforts are exploring whether chemicals similar to trehalose sugar may stabilize the vaccines, giving them a long shelf life without cooling. Such “dry vaccines” would greatly simplify their use in remote parts of the world. The valuable drying-out feature also might be extended to the storage of tissue samples, blood platelets and stem cells.
            </p>
            <p>
              Besides water bears there are other organisms which exist without water for long time periods. These include the resurrection fern and brine shrimp. The latter are popularly called “sea monkeys” when in the dried state. These plants and animals can teach us how to extend the life of medicines and other medical samples. All are examples of biomimicry the application of features designed in the Creation for our eventual discovery and benefit.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/small_creatures/water_bear.jpg'>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
