views/design_examples/small_creatures/weevil_screw_nut.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        The designs featured in this collection typically lead to new products or solutions to problems. This example is highly unusual in that it was discovered in the weevil  in 2011, long after its application in technology. The reference is to metal screws and nuts, used worldwide by the trillions. These fasteners are strong, removable, and often interchangeable.
      %p
        Weevils are a type of beetle with the bad reputation of damaging crops. They live worldwide, and the specimens under study in this example are from New Guinea. It is found that the weevil's legs are attached to its body with a screw and nut mechanism. Instead of a ball and socket joint, like our shoulder for example, the weevil's upper leg is threaded, as is also the socket that connects it. Researchers measured the range of motion of legs at 345°. As the weevil walks, its legs twist and untwist along the threads somewhat like a loose screw. An enlarged segment on the inner end, the "nut," stops the leg from unwinding too far.
      %p
        The researchers now wonder if the weevil's screw-and-nut mechanism may be present elsewhere in the living world. It is difficult to imagine how this amazing design could evolve slowly, by chance. And in fact it didn't. The weevil's locomotion has existed since the creation of all kinds of beetles on the sixth day of the Creation Week.
    .col-sm-6.text-center
      .row
        .col-sm-12
          %img{src: 'images/small_creatures/weevil_1.jpg'}
        .col-sm-12
          %img{src: 'images/small_creatures/weevil_2.jpg'}
  .row.references
    .col-sm-12
      %p
        No author, 2011, Beetles beat us to the screw and nut, <i>New Scientist</i> 211(2820): 17<br>
        Van de Camp, T., P. Vagovic, T. Baumbach, and A. Reidel, 2011, A biological screw in a beetle's leg <i>Science</i> 333(6038): 52.

weevil_screw_nut.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Weevil - Screw and Nut</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              The designs featured in this collection typically lead to new products or solutions to problems. This example is highly unusual in that it was discovered in the weevil  in 2011, long after its application in technology. The reference is to metal screws and nuts, used worldwide by the trillions. These fasteners are strong, removable, and often interchangeable.
            </p>
            <p>
              Weevils are a type of beetle with the bad reputation of damaging crops. They live worldwide, and the specimens under study in this example are from New Guinea. It is found that the weevil's legs are attached to its body with a screw and nut mechanism. Instead of a ball and socket joint, like our shoulder for example, the weevil's upper leg is threaded, as is also the socket that connects it. Researchers measured the range of motion of legs at 345°. As the weevil walks, its legs twist and untwist along the threads somewhat like a loose screw. An enlarged segment on the inner end, the "nut," stops the leg from unwinding too far.
            </p>
            <p>
              The researchers now wonder if the weevil's screw-and-nut mechanism may be present elsewhere in the living world. It is difficult to imagine how this amazing design could evolve slowly, by chance. And in fact it didn't. The weevil's locomotion has existed since the creation of all kinds of beetles on the sixth day of the Creation Week.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <div class='row'>
              <div class='col-sm-12'>
                <img src='images/small_creatures/weevil_1.jpg'>
              </div>
              <div class='col-sm-12'>
                <img src='images/small_creatures/weevil_2.jpg'>
              </div>
            </div>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              No author, 2011, Beetles beat us to the screw and nut, <i>New Scientist</i> 211(2820): 17<br>
              Van de Camp, T., P. Vagovic, T. Baumbach, and A. Reidel, 2011, A biological screw in a beetle's leg <i>Science</i> 333(6038): 52.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
