wood_wasp_planetary_drill.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Wood Wasp - Planetary Drill</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Research continues on asteroids, comets, and moons in the solar system. A challenge in exploring these minor space objects is that their surface gravity is small, in some cases near zero. As a result, a lander which would weigh hundreds of pounds on earth might be as light as a feather on a comet. Rather than settling on such a surface, a descending probe may rebound upward with loss of control. Another challenge involves drilling into the surface of such space objects, always a valuable pursuit. With no firm attachment to the surface, a rotary drilling operation could send the entire probe spinning upward rather penetrating the surface.
            </p>
            <p>
              An insect called the wood wasp (also horntail wasp) provides a possible solution to space drilling problems. These small creatures are able to drill directly into a hard wood surface without recoiling into the air. Instead, their complex cutting mechanism provides a strong anchor which holds them firmly in place. The secret is two side-by-side needle-shaped drills with serrations. The first drill penetrates the wood surface slightly and its teeth grasp the wood structure. The second drill then enters and cuts deeper. At the same time the first drill is withdrawn while its teeth still grasp the wood, holding the insect in place. The two side-by-side drills rapidly alternate back and forth, drilling and grasping. Eventually an opening in the wood results where the wasp deposits its eggs.
            </p>
            <p>
              For a planetary surface space probe, a similar reciprocating drill may provide traction to allow excavation, whether the depth is just inches or feet (Gouache, 2010). Such a metallic drill would be light weight and energy efficient. Prototypes are being tested in preparation for use on space landers.
            </p>
            <p>
              Insects were designed by the Creator for their survival and well-being. Meanwhile, study of the wood wasp is helping scientists plan for space exploration. The ideas and problem solutions to be found in nature appear to be endless. One by one, we are applying creation details planned for our discovery and use.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/small_creatures/wood_wasp.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Gouache, Thibault, Yang Gao, Yves Gourinat and Pierre Coste. 2010. Wood wasp inspired planetary and earth drill. <i>Biomimetrics Learning from Nature</i>. InTech Publications, Croatia.<br>
              <a href="http://cdn.intechopen.com/pdfs-wm/10028.pdf" target="_blank">http://cdn.intechopen.com/pdfs-wm/10028.pdf</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/small_creatures/wood_wasp_planetary_drill.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Research continues on asteroids, comets, and moons in the solar system. A challenge in exploring these minor space objects is that their surface gravity is small, in some cases near zero. As a result, a lander which would weigh hundreds of pounds on earth might be as light as a feather on a comet. Rather than settling on such a surface, a descending probe may rebound upward with loss of control. Another challenge involves drilling into the surface of such space objects, always a valuable pursuit. With no firm attachment to the surface, a rotary drilling operation could send the entire probe spinning upward rather penetrating the surface.
      %p
        An insect called the wood wasp (also horntail wasp) provides a possible solution to space drilling problems. These small creatures are able to drill directly into a hard wood surface without recoiling into the air. Instead, their complex cutting mechanism provides a strong anchor which holds them firmly in place. The secret is two side-by-side needle-shaped drills with serrations. The first drill penetrates the wood surface slightly and its teeth grasp the wood structure. The second drill then enters and cuts deeper. At the same time the first drill is withdrawn while its teeth still grasp the wood, holding the insect in place. The two side-by-side drills rapidly alternate back and forth, drilling and grasping. Eventually an opening in the wood results where the wasp deposits its eggs.
      %p
        For a planetary surface space probe, a similar reciprocating drill may provide traction to allow excavation, whether the depth is just inches or feet (Gouache, 2010). Such a metallic drill would be light weight and energy efficient. Prototypes are being tested in preparation for use on space landers.
      %p
        Insects were designed by the Creator for their survival and well-being. Meanwhile, study of the wood wasp is helping scientists plan for space exploration. The ideas and problem solutions to be found in nature appear to be endless. One by one, we are applying creation details planned for our discovery and use.
    .col-sm-6.text-center
      %img{src: 'images/small_creatures/wood_wasp.jpg'}
  .row.references
    .col-sm-12
      %p
        Gouache, Thibault, Yang Gao, Yves Gourinat and Pierre Coste. 2010. Wood wasp inspired planetary and earth drill. <i>Biomimetrics Learning from Nature</i>. InTech Publications, Croatia.<br>
        <a href="http://cdn.intechopen.com/pdfs-wm/10028.pdf" target="_blank">http://cdn.intechopen.com/pdfs-wm/10028.pdf</a>
