eagle_eye_sunglasses.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Eagle Eye - Sunglasses</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Eagles and hawks have the keenest eyesight known in nature. An eagle can see swimming fish from several hundred feet above water, or spot a rabbit almost a mile distant. NASA studies of the physiology of eagle eyes have unlocked some of the secrets of their amazing ability. Tiny bubbles of oil are present in the retinal fluid of the birds. These droplets block harmful ultraviolet light and the glare of sunlight. As a result, eagles can distinguish their prey from surroundings with extreme precision.
            </p>
            <p>
              The optical features of the eagle's eye are somewhat duplicated in quality sunglasses. Astronauts have made use of these polarized, glare-free sunglasses. The specialized lenses are listed as one of many "spinoffs" from the space program. In truth, however, "cutting edge" sunglasses are a give, inspired by the created vision of the eagle's eye.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/flight/eagle.jpg'>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/flight/eagle_eye_sunglasses.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Eagles and hawks have the keenest eyesight known in nature. An eagle can see swimming fish from several hundred feet above water, or spot a rabbit almost a mile distant. NASA studies of the physiology of eagle eyes have unlocked some of the secrets of their amazing ability. Tiny bubbles of oil are present in the retinal fluid of the birds. These droplets block harmful ultraviolet light and the glare of sunlight. As a result, eagles can distinguish their prey from surroundings with extreme precision.
      %p
        The optical features of the eagle's eye are somewhat duplicated in quality sunglasses. Astronauts have made use of these polarized, glare-free sunglasses. The specialized lenses are listed as one of many "spinoffs" from the space program. In truth, however, "cutting edge" sunglasses are a give, inspired by the created vision of the eagle's eye.
    .col-sm-6.text-center
      %img{src: 'images/flight/eagle.jpg'}
