views/design_examples/flight/flying_fish_aircraft.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Flight is a remarkable part of creation and is not limited to birds and insects. More than 60 species of fish also appear to enjoy leaving their watery home and slipping through the air. This ability avoids predators and also is an efficient way to cover large distances. Fish flight begins as they rapidly whip their tails back and forth and propel themselves directly out of the water. They are observed to glide more than 1300 feet (400 meters) while traveling at 40 miles per hour (70 km/hr).
      %p
        Flying fish have large pectoral fins which resemble wings. Changes in the tilt of these fins controls lift and direction of flight. A smaller rear pelvic fin provides stability in flight. Additional flight distance is noticed when flying fish glide just above the water surface. Experiments show that the nearby water smoothes out air currents coming off the fish, reducing air resistance or drag.
      %p
        The obvious design of flying fish may prove useful for future aircraft. Research continues on the benefits of fin-type wings. Stay tuned for airplanes that resemble flying fish. Fish first appeared on Day Five of the Creation Week in all their abundant variety. Ever since, the flying fish have been displaying their God-given ability to swim and soar.
    .col-sm-6.text-center
      .row
        .col-sm-12
          %img{src: 'images/flight/flying_fish_2.jpg'}
        .col-sm-12
          %img{src: 'images/flight/flying_fish_3.jpg'}
  .row.references
    .col-sm-12
      %p
        Park, H. and H Choi. 2010. Flying fish glide as well as birds. Journal of Experimental Biology 213(19):3269-3279.

flying_fish_aircraft.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Flying Fish - Aircraft</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Flight is a remarkable part of creation and is not limited to birds and insects. More than 60 species of fish also appear to enjoy leaving their watery home and slipping through the air. This ability avoids predators and also is an efficient way to cover large distances. Fish flight begins as they rapidly whip their tails back and forth and propel themselves directly out of the water. They are observed to glide more than 1300 feet (400 meters) while traveling at 40 miles per hour (70 km/hr).
            </p>
            <p>
              Flying fish have large pectoral fins which resemble wings. Changes in the tilt of these fins controls lift and direction of flight. A smaller rear pelvic fin provides stability in flight. Additional flight distance is noticed when flying fish glide just above the water surface. Experiments show that the nearby water smoothes out air currents coming off the fish, reducing air resistance or drag.
            </p>
            <p>
              The obvious design of flying fish may prove useful for future aircraft. Research continues on the benefits of fin-type wings. Stay tuned for airplanes that resemble flying fish. Fish first appeared on Day Five of the Creation Week in all their abundant variety. Ever since, the flying fish have been displaying their God-given ability to swim and soar.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <div class='row'>
              <div class='col-sm-12'>
                <img src='images/flight/flying_fish_2.jpg'>
              </div>
              <div class='col-sm-12'>
                <img src='images/flight/flying_fish_3.jpg'>
              </div>
            </div>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Park, H. and H Choi. 2010. Flying fish glide as well as birds. Journal of Experimental Biology 213(19):3269-3279.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
