hummingbird_flying_spybot.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Hummingbird - Flying Spybot</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              The hummingbird is a favorite of many bird watchers and nature enthusiasts, perhaps because it is so unique in the bird world. There are several hundred species of hummingbird in the Americas, the only place they are found today. They range in size from 2 ½ to 5 inches (5.8 - 20 cm) and can weigh between 1/15 and 2/3 oz (2 - 20 grams). Unlike other birds, their wings provide uplift on both the down stroke and the upstroke, flapping in a figure-8 pattern that allows them to fly forward, backward, up, down, or hover motionless in midair.
            </p>
            <p>
              Hummingbird flight has been studied for applications in military defense technology. A flying contraption resembling a mid-sized hummingbird has been successfully built and flown. A California-based company designed the "Nano Hummingbird" that flies through doorways, hovers, and can keep itself steady in winds up to 5 mph (8 km/hr). This ‘ornithopter' is still in proto-type stage but could prove to be extremely valuable for emergency responders and military intelligence.
            </p>
            <p>
              One prominent website proclaims that hummingbirds have evolved at the same time as ornithophilus plants, the flowers that hummingbirds feed on. However, the design and specialty of the hummingbird better fits with the concept of design by a Creator. This design is such that modern engineers have yet to replicate the sophisticated flight apparatus and techniques that the hummingbird uses with such ease. Such a masterpiece is a testimony to the intelligent design of this remarkable bird.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/flight/hummingbird.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              http://www.physorg.com/news/2011-02-robot-hummingbird-flight-video.html<br>
              http://www.popularmechanics.com/technology/military/planes-uavs/flight-reimagined-the-first-robotic-hummingbird<br>
              http://www.hummingbirdworld.com/h/
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/flight/hummingbird_flying_spybot.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        The hummingbird is a favorite of many bird watchers and nature enthusiasts, perhaps because it is so unique in the bird world. There are several hundred species of hummingbird in the Americas, the only place they are found today. They range in size from 2 ½ to 5 inches (5.8 - 20 cm) and can weigh between 1/15 and 2/3 oz (2 - 20 grams). Unlike other birds, their wings provide uplift on both the down stroke and the upstroke, flapping in a figure-8 pattern that allows them to fly forward, backward, up, down, or hover motionless in midair.
      %p
        Hummingbird flight has been studied for applications in military defense technology. A flying contraption resembling a mid-sized hummingbird has been successfully built and flown. A California-based company designed the "Nano Hummingbird" that flies through doorways, hovers, and can keep itself steady in winds up to 5 mph (8 km/hr). This ‘ornithopter' is still in proto-type stage but could prove to be extremely valuable for emergency responders and military intelligence.
      %p
        One prominent website proclaims that hummingbirds have evolved at the same time as ornithophilus plants, the flowers that hummingbirds feed on. However, the design and specialty of the hummingbird better fits with the concept of design by a Creator. This design is such that modern engineers have yet to replicate the sophisticated flight apparatus and techniques that the hummingbird uses with such ease. Such a masterpiece is a testimony to the intelligent design of this remarkable bird.
    .col-sm-6.text-center
      %img{src: 'images/flight/hummingbird.jpg'}
  .row.references
    .col-sm-12
      %p
        http://www.physorg.com/news/2011-02-robot-hummingbird-flight-video.html<br>
        http://www.popularmechanics.com/technology/military/planes-uavs/flight-reimagined-the-first-robotic-hummingbird<br>
        http://www.hummingbirdworld.com/h/
