views/design_examples/flight/kingfisher_bullet_train.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Japan is a world leader in high-speed trains. These bullet trains travel safely at over 200 miles per hour (322 km/hr), but there are problems. The Japanese rail system has many tunnels. When a high-speed train passes through a tunnel, a cushion of air builds up and is pushed along in front of the train. As the train exits the tunnel, this compressed air suddenly expands with a loud sonic boom. For miles around, the noise rattles windows and wakes people up.
      %p
        To solve the problem, the train experts studied a bird called the kingfisher. It looks comical with a stubby tail, large head, and long beak. A closer look, however, shows that this creature is perfectly designed for its favorite activity, fishing.  It dives straight down into water with very little splash, like the best Olympic contender When the kingfisher hits the water, there is a major pressure difference, somewhat similar to the pressure changes caused by bullet trains.
      %p
        The king fisher diving ability has led to a redesign of many Japanese train engines. Some are now shaped like the beak of the kingfisher with a long, tapered nose. The result is much less noise when leaving tunnels, and the trains use 15 percent less energy overall. Even the recessed train headlights are modeled on the nostrils of the kingfisher. As one Japanese design engineer concluded, “We are surrounded by genius.”
    .col-sm-6.text-center
      .row
        .col-sm-12
          %img{src: 'images/flight/kingfisher_1.jpg'}
        .col-sm-12
          %img{src: 'images/flight/kingfisher_2.jpg'}

kingfisher_bullet_train.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Kingfisher - Bullet Train</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Japan is a world leader in high-speed trains. These bullet trains travel safely at over 200 miles per hour (322 km/hr), but there are problems. The Japanese rail system has many tunnels. When a high-speed train passes through a tunnel, a cushion of air builds up and is pushed along in front of the train. As the train exits the tunnel, this compressed air suddenly expands with a loud sonic boom. For miles around, the noise rattles windows and wakes people up.
            </p>
            <p>
              To solve the problem, the train experts studied a bird called the kingfisher. It looks comical with a stubby tail, large head, and long beak. A closer look, however, shows that this creature is perfectly designed for its favorite activity, fishing.  It dives straight down into water with very little splash, like the best Olympic contender When the kingfisher hits the water, there is a major pressure difference, somewhat similar to the pressure changes caused by bullet trains.
            </p>
            <p>
              The king fisher diving ability has led to a redesign of many Japanese train engines. Some are now shaped like the beak of the kingfisher with a long, tapered nose. The result is much less noise when leaving tunnels, and the trains use 15 percent less energy overall. Even the recessed train headlights are modeled on the nostrils of the kingfisher. As one Japanese design engineer concluded, “We are surrounded by genius.”
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <div class='row'>
              <div class='col-sm-12'>
                <img src='images/flight/kingfisher_1.jpg'>
              </div>
              <div class='col-sm-12'>
                <img src='images/flight/kingfisher_2.jpg'>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
