views/design_examples/flight/peregrine_falcon_jet_engine.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        The Peregrine Falcon is known for its extreme diving speed, greater than 200 miles/hour (320 km/mi), the highest speed of any creature known to man. This is partially due to stiff feathers and an aerodynamic teardrop shaped body.
      %p
        The falcon shows advanced design in many other ways including black patches on its face similar to a football player’s eye black. This shading minimizes glare to allow focusing on its prey. Falcon eyesight is protected by a “third eyelid” which clears and lubricates the eyes during rapid flight. It pulse rate can reach 600-900 beats per minute, carrying oxygen throughout the bird’s body.
      %p
        There are hazards to high speed flight. Mainly, breathing becomes difficult and high wind pressure can damage the lungs. To compensate, the falcon has specialized cone-shaped bones near its nostrils, called baffles, which deflect shockwaves of air safely away and allow controlled incoming air for breathing.
      %p
        Jet aircraft face a wind problem similar to the peregrine falcon.  When they move at supersonic speeds, their engines can “choke”. This means that air moving in front of the engine appears to hit a wall of resistance and flows around instead of through the engine and stalling results. From studies of the falcon’s nostril, engineers fashioned a metallic cone in the opening of the jet engine. They found that air entered and fed the engine as required for flight. The aircraft cones can be observed at the center of large jet engines. They are a successful solution to a serious flight problem, supplied by the Peregrine Falcon.
      %p
        Nature is filled with similar useful ideas and solutions to problems, provided by the Creator at the beginning of time. One by one, we discover these ideas and make improvements to technology. Such examples of intelligent design in nature reveal the fingerprint of the personal, loving Creator.
    .col-sm-6.text-center
      .row
        .col-sm-12
          %img{src: 'images/flight/peregrine_falcon_1.jpg'}
        .col-sm-12
          %img{src: 'images/flight/peregrine_falcon_2.jpg'}
  .row.references
    .col-sm-12
      %p
        Biodiversity Heritage Library, book of the week: The Peregrine and Modern Aviation: <a href='http://blog.biodiversitylibrary.org/2010/09/book-of-week-peregrine-and-modern.html' target='_blank'>http://blog.biodiversitylibrary.org/2010/09/book-of-week-peregrine-and-modern.html</a><br>
        Military Analysis <a href='http://militaryanalysis.blogspot.com/2009/11/falco-peregrinus.html' target='_blank'>http://militaryanalysis.blogspot.com/2009/11/falco-peregrinus.html</a>

peregrine_falcon_jet_engine.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Peregrine Falcon - Jet Engine</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              The Peregrine Falcon is known for its extreme diving speed, greater than 200 miles/hour (320 km/mi), the highest speed of any creature known to man. This is partially due to stiff feathers and an aerodynamic teardrop shaped body.
            </p>
            <p>
              The falcon shows advanced design in many other ways including black patches on its face similar to a football player’s eye black. This shading minimizes glare to allow focusing on its prey. Falcon eyesight is protected by a “third eyelid” which clears and lubricates the eyes during rapid flight. It pulse rate can reach 600-900 beats per minute, carrying oxygen throughout the bird’s body.
            </p>
            <p>
              There are hazards to high speed flight. Mainly, breathing becomes difficult and high wind pressure can damage the lungs. To compensate, the falcon has specialized cone-shaped bones near its nostrils, called baffles, which deflect shockwaves of air safely away and allow controlled incoming air for breathing.
            </p>
            <p>
              Jet aircraft face a wind problem similar to the peregrine falcon.  When they move at supersonic speeds, their engines can “choke”. This means that air moving in front of the engine appears to hit a wall of resistance and flows around instead of through the engine and stalling results. From studies of the falcon’s nostril, engineers fashioned a metallic cone in the opening of the jet engine. They found that air entered and fed the engine as required for flight. The aircraft cones can be observed at the center of large jet engines. They are a successful solution to a serious flight problem, supplied by the Peregrine Falcon.
            </p>
            <p>
              Nature is filled with similar useful ideas and solutions to problems, provided by the Creator at the beginning of time. One by one, we discover these ideas and make improvements to technology. Such examples of intelligent design in nature reveal the fingerprint of the personal, loving Creator.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <div class='row'>
              <div class='col-sm-12'>
                <img src='images/flight/peregrine_falcon_1.jpg'>
              </div>
              <div class='col-sm-12'>
                <img src='images/flight/peregrine_falcon_2.jpg'>
              </div>
            </div>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Biodiversity Heritage Library, book of the week: The Peregrine and Modern Aviation: <a href='http://blog.biodiversitylibrary.org/2010/09/book-of-week-peregrine-and-modern.html' target='_blank'>http://blog.biodiversitylibrary.org/2010/09/book-of-week-peregrine-and-modern.html</a><br>
              Military Analysis <a href='http://militaryanalysis.blogspot.com/2009/11/falco-peregrinus.html' target='_blank'>http://militaryanalysis.blogspot.com/2009/11/falco-peregrinus.html</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
