views/design_examples/flight/pigeon_unmanned_flight.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Perhaps you have watched birds fly through the thick branches of trees. They do so quickly and safely even when darkness approaches. How are they able to avoid collisions? To explore this ability, Harvard scientists attached small video cameras to the foreheads of pigeons and trained them to fly through an artificial forest of upright sticks.
      %p
        The eyes of pigeons enable them to see fully to the sides as well as directly ahead. Their wrap-around vision has an angle of sight greater than 300° while our own vision is limited to 180° or less. Pigeons and other birds are also observed to switch between views with small rapid movements of the head. Their vision must stabilize and become clear almost instantly.
      %p
        Further observations of birds reveal their tendency to choose the straightest possible route, thus minimizing flight time. Fewer turns mean more efficient use of energy. Surprisingly, birds often exit a tree of small forest in the same direction they enter in spite of necessary twists and turns.
      %p
        Researchers hope to duplicate the flight ability of birds with small unmanned aircraft. With present technology, detailed information must be provided continually to aircraft to avoid obstacles. Birds were created on Day Five of the Creation Week with their amazing flight abilities in place and functioning. They continue to teach us how to fly.
    .col-sm-6.text-center
      .row
        .col-sm-12
          %img{src: 'images/flight/pigeon.jpg'}
  .row.references
    .col-sm-12
      %p
        No author. 2011. Auto-pilots need a birds-eye view. <a href='http://www.sciencedaily.com/releases/2011/07/110701150457.htm' target='_blank'>http://www.sciencedaily.com/releases/2011/07/110701150457.htm</a>.<br>
        No author. 2011. The pigeon: less flying rat, more living helicopter <i>New Scientist</i> 212(2841):21. 

pigeon_unmanned_flight.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Pigeon - Unmanned Flight</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Perhaps you have watched birds fly through the thick branches of trees. They do so quickly and safely even when darkness approaches. How are they able to avoid collisions? To explore this ability, Harvard scientists attached small video cameras to the foreheads of pigeons and trained them to fly through an artificial forest of upright sticks.
            </p>
            <p>
              The eyes of pigeons enable them to see fully to the sides as well as directly ahead. Their wrap-around vision has an angle of sight greater than 300° while our own vision is limited to 180° or less. Pigeons and other birds are also observed to switch between views with small rapid movements of the head. Their vision must stabilize and become clear almost instantly.
            </p>
            <p>
              Further observations of birds reveal their tendency to choose the straightest possible route, thus minimizing flight time. Fewer turns mean more efficient use of energy. Surprisingly, birds often exit a tree of small forest in the same direction they enter in spite of necessary twists and turns.
            </p>
            <p>
              Researchers hope to duplicate the flight ability of birds with small unmanned aircraft. With present technology, detailed information must be provided continually to aircraft to avoid obstacles. Birds were created on Day Five of the Creation Week with their amazing flight abilities in place and functioning. They continue to teach us how to fly.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <div class='row'>
              <div class='col-sm-12'>
                <img src='images/flight/pigeon.jpg'>
              </div>
            </div>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              No author. 2011. Auto-pilots need a birds-eye view. <a href='http://www.sciencedaily.com/releases/2011/07/110701150457.htm' target='_blank'>http://www.sciencedaily.com/releases/2011/07/110701150457.htm</a>.<br>
              No author. 2011. The pigeon: less flying rat, more living helicopter <i>New Scientist</i> 212(2841):21.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
