seagull_heating_cooling.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Seagull - Heating and Cooling</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              A key concept in chemical engineering is called countercurrent exchange. To illustrate, consider two liquids moving through long parallel pipes. Suppose further that one liquid is cold and the other hot, and we want to exchange the temperatures. It is found experimentally that if the fluids are moving in the same direction, about one-half the heat can be exchanged between the pipes with the two fluids ending up at the same temperature. If the fluids move in opposite directions, however, nearly 100 percent of the heat from the hot fluid can be passed to the cold fluid. The fluid which was originally hot becomes cold, and vice versa.
            </p>
            <p>
              Counter current exchange, together with semi permeable membranes, is displayed by many living creatures. Fish use the process in their gills to transfer oxygen into the blood, and our own kidneys use the exchange to filter blood and remove wastes.
            </p>
            <p>
              Consider seagulls, which are provided with the countercurrent exchange process to solve a life-or-death problem. Depending on their location and season, seagulls may spend time either standing in freezing water or directly upon ice. How are they able to maintain a warm core temperature in these extreme conditions? As warm blood moves from the heart downward through the legs and toward the feet, the arteries are aligned with cooled blood which is returning upward in the veins. Lace-like capillaries weave together to bring the warm and cool blood supplies into close contact. As a result of the heat exchange process, the downward-moving blood is already cool when it reaches the feet. Conversely, the upward-moving blood is already re-warmed by the time it returns to the seagull’s body. In this way the body temperature remains at 100 degrees Fahrenheit or greater, even when the feet experience subfreezing conditions.
            </p>
            <p>
              The Creator has provided seagulls with advanced plumbing in their circulation system. Continuing study of this heat exchange may contribute to the design of industrial chemical processes and domestic heat pumps.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <div class='row'>
              <div class='col-sm-12'>
                <img src='images/flight/seagull_1.jpg'>
              </div>
              <div class='col-sm-12'>
                <img src='images/flight/seagull_2.jpg'>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/flight/seagull_heating_cooling.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        A key concept in chemical engineering is called countercurrent exchange. To illustrate, consider two liquids moving through long parallel pipes. Suppose further that one liquid is cold and the other hot, and we want to exchange the temperatures. It is found experimentally that if the fluids are moving in the same direction, about one-half the heat can be exchanged between the pipes with the two fluids ending up at the same temperature. If the fluids move in opposite directions, however, nearly 100 percent of the heat from the hot fluid can be passed to the cold fluid. The fluid which was originally hot becomes cold, and vice versa.
      %p
        Counter current exchange, together with semi permeable membranes, is displayed by many living creatures. Fish use the process in their gills to transfer oxygen into the blood, and our own kidneys use the exchange to filter blood and remove wastes.
      %p
        Consider seagulls, which are provided with the countercurrent exchange process to solve a life-or-death problem. Depending on their location and season, seagulls may spend time either standing in freezing water or directly upon ice. How are they able to maintain a warm core temperature in these extreme conditions? As warm blood moves from the heart downward through the legs and toward the feet, the arteries are aligned with cooled blood which is returning upward in the veins. Lace-like capillaries weave together to bring the warm and cool blood supplies into close contact. As a result of the heat exchange process, the downward-moving blood is already cool when it reaches the feet. Conversely, the upward-moving blood is already re-warmed by the time it returns to the seagull’s body. In this way the body temperature remains at 100 degrees Fahrenheit or greater, even when the feet experience subfreezing conditions.
      %p
        The Creator has provided seagulls with advanced plumbing in their circulation system. Continuing study of this heat exchange may contribute to the design of industrial chemical processes and domestic heat pumps.
    .col-sm-6.text-center
      .row
        .col-sm-12
          %img{src: 'images/flight/seagull_1.jpg'}
        .col-sm-12
          %img{src: 'images/flight/seagull_2.jpg'}
