views/design_examples/flight/wandering_albatross_unmanned_aircraft.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        The wandering albatross is one of the world’s largest birds with a wingspan of 8-12 feet or larger. The seabird travels thousands of miles over southern seas, and has long been a source of superstition and good luck for sailors. In our day, the albatross may be of more realistic help for modern seafarers. The bird displays advanced gliding techniques, using the energy of the wind to carry it along. It often flies just above the waves, using their updrafts for buoyancy. They also use a technique called “dynamic soaring” which makes use of different wind speeds at various heights above the water.
      %p
        Computer studies by British laboratories show that unmanned aircraft flight is possible, similar to the albatross. Small spotter planes, modeled on the seabird’s shape and behavior, could help fishing crew spot distant shoals of fish. Airplane drones could also patrol the coastlines for long periods of time, keeping watch for drug-runners at little cost. The wandering albatross is inspiration for aircraft at sea.
    .col-sm-6.text-center
      .row
        .col-sm-12
          %img{src: 'images/flight/wandering_albatross_1.jpg'}
        .col-sm-12
          %img{src: 'images/flight/wandering_albatross_2.jpg'}
  .row.references
    .col-sm-12
      %p
        Marks, Paul. 2009. Albatross inspires ocean-skimming drone. <i>New Scientist</i> 204(2729):22.  

wandering_albatross_unmanned_aircraft.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Wandering Albatross – Unmanned Aircraft</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              The wandering albatross is one of the world’s largest birds with a wingspan of 8-12 feet or larger. The seabird travels thousands of miles over southern seas, and has long been a source of superstition and good luck for sailors. In our day, the albatross may be of more realistic help for modern seafarers. The bird displays advanced gliding techniques, using the energy of the wind to carry it along. It often flies just above the waves, using their updrafts for buoyancy. They also use a technique called “dynamic soaring” which makes use of different wind speeds at various heights above the water.
            </p>
            <p>
              Computer studies by British laboratories show that unmanned aircraft flight is possible, similar to the albatross. Small spotter planes, modeled on the seabird’s shape and behavior, could help fishing crew spot distant shoals of fish. Airplane drones could also patrol the coastlines for long periods of time, keeping watch for drug-runners at little cost. The wandering albatross is inspiration for aircraft at sea.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <div class='row'>
              <div class='col-sm-12'>
                <img src='images/flight/wandering_albatross_1.jpg'>
              </div>
              <div class='col-sm-12'>
                <img src='images/flight/wandering_albatross_2.jpg'>
              </div>
            </div>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Marks, Paul. 2009. Albatross inspires ocean-skimming drone. <i>New Scientist</i> 204(2729):22.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
