alligator_blood_antibiotics.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Alligator Blood - Antibiotics</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Many American alligators live in stagnant, polluted waters. Their diet includes diseased, infected, and injured animals. In addition, fierce battles with prey often lead to wounds. Nevertheless, the alligators tend to remain healthy. Studies of their blood reveal chemicals which are powerful germ fighters. These chemicals include bits of protein called peptides which are antibacterial in nature. Similar peptides have been found in certain other reptiles and amphibians. Infectious disease specialist Dr. Paul Klein at the University of Florida College Of Medicine in Gainsville, says "It seems that Mother Nature has built in a circulating system of antimicrobial factories that protect animals."
            </p>
            <p>
              Research shows that the alligator blood components also attack and neutralize several human pathogens. These include E. coli, the herpes simplex virus, and some strains of yeast infection. In coming years, alligators may provide us with life-saving drugs.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/land_animals/alligator.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Ehrenberg, Rachel. 2008. Antibiotic alligator. <i>Science News</i> 173(15): 228.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/land_animals/alligator_blood_antibiotics.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Many American alligators live in stagnant, polluted waters. Their diet includes diseased, infected, and injured animals. In addition, fierce battles with prey often lead to wounds. Nevertheless, the alligators tend to remain healthy. Studies of their blood reveal chemicals which are powerful germ fighters. These chemicals include bits of protein called peptides which are antibacterial in nature. Similar peptides have been found in certain other reptiles and amphibians. Infectious disease specialist Dr. Paul Klein at the University of Florida College Of Medicine in Gainsville, says "It seems that Mother Nature has built in a circulating system of antimicrobial factories that protect animals."
      %p
        Research shows that the alligator blood components also attack and neutralize several human pathogens. These include E. coli, the herpes simplex virus, and some strains of yeast infection. In coming years, alligators may provide us with life-saving drugs.
    .col-sm-6.text-center
      %img{src: 'images/land_animals/alligator.jpg'}
  .row.references
    .col-sm-12
      %p
        Ehrenberg, Rachel. 2008. Antibiotic alligator. <i>Science News</i> 173(15): 228.
