views/design_examples/land_animals/camel_nostril_water_desalinization.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        The dromedary camel is at home in the hot Sahara Desert where temperatures can exceed 170°F (77°C). Special features of the camel’s nose allow it conserve precious moisture with each breath. Ordinarily, air exhaled from the lungs carries moisture away from the body which is lost. However, the camel nostril is lined with water attracting hygroscopic tissues. These membranes capture exhaled moisture from the outgoing air and return it to the body.
      %p
        The camel’s moisture exchange ability can also be reversed when needed. Evaporation of moisture is a cooling process, easily noticed on a warm day. Water or perspiration evaporating from our skin feels cool as heat is absorbed from our body. When there is a need for a camel to reduce its body temperature, moisture readily evaporates from the nostril lining into the exhaled air. This is an automatic process controlled by the camel’s internal temperature regulation system, just as perspiration protects our bodies from overheating.Inspired by the camel’s water conservation ability, scientists have arranged a football-size garden of plants and trees in the Sahara Desert. First, warm salt water is brought in from the sea. Then, cool ground water is pumped from hundreds of feet beneath the surface. Through a plumbing system, as the warm sea water evaporates in the desert heat, the salt-free moisture is condensed by the cool ground water. This fresh water supplies the vegetation. Moisture given off by the plant leaves is also re-condensed and recycled. The open-air greenhouse is called the Sahara Forest Project.
      %p
        Water efficiency learned from the dromedary camel has been duplicated in the successful effort to make the hottest desert bloom. Creation provides an endless source of practical ideas for the welfare of mankind. This is true intelligent design in application.
    .col-sm-6.text-center
      .row
        .col-sm-12
          %img{src: 'images/land_animals/camel.jpg'}
        .col-sm-12
          %img{src: 'images/land_animals/sahara_forest_project.jpg'}

camel_nostril_water_desalinization.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Camel Nostril - Water Desalinization</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              The dromedary camel is at home in the hot Sahara Desert where temperatures can exceed 170°F (77°C). Special features of the camel’s nose allow it conserve precious moisture with each breath. Ordinarily, air exhaled from the lungs carries moisture away from the body which is lost. However, the camel nostril is lined with water attracting hygroscopic tissues. These membranes capture exhaled moisture from the outgoing air and return it to the body.
            </p>
            <p>
              The camel’s moisture exchange ability can also be reversed when needed. Evaporation of moisture is a cooling process, easily noticed on a warm day. Water or perspiration evaporating from our skin feels cool as heat is absorbed from our body. When there is a need for a camel to reduce its body temperature, moisture readily evaporates from the nostril lining into the exhaled air. This is an automatic process controlled by the camel’s internal temperature regulation system, just as perspiration protects our bodies from overheating.Inspired by the camel’s water conservation ability, scientists have arranged a football-size garden of plants and trees in the Sahara Desert. First, warm salt water is brought in from the sea. Then, cool ground water is pumped from hundreds of feet beneath the surface. Through a plumbing system, as the warm sea water evaporates in the desert heat, the salt-free moisture is condensed by the cool ground water. This fresh water supplies the vegetation. Moisture given off by the plant leaves is also re-condensed and recycled. The open-air greenhouse is called the Sahara Forest Project.
            </p>
            <p>
              Water efficiency learned from the dromedary camel has been duplicated in the successful effort to make the hottest desert bloom. Creation provides an endless source of practical ideas for the welfare of mankind. This is true intelligent design in application.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <div class='row'>
              <div class='col-sm-12'>
                <img src='images/land_animals/camel.jpg'>
              </div>
              <div class='col-sm-12'>
                <img src='images/land_animals/sahara_forest_project.jpg'>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
