cat_claw_safety_thumbtack.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Cat's Claw - Safety Thumbtack</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Many of us remember the misfortune of stepping on a thumbtack, sitting on a tack (!), or reaching into a box of thumbtacks and getting pricked. New York design engineer Toshi Fukaya has now found a simple solution to the painful problem. Toshi noticed how his pet cat used retractable claws. The sharp claws are kept safely withdrawn until needed for defense or stretching. Inspired by the cat’s paw, Toshi designed a retractable thumbtack.The entire thumbtack is placed inside a flexible clear capsule made of soft silicon. When pushed against a hard surface, half the capsule collapses and exposes the pin. When pulled back out, the sharp point is again encased within the capsule. One can safely pick up a handful of the new thumbtacks without danger of a pin prick.
            </p>
            <p>
              The new safety thumbtack was a 2011 winner in the Red Dot Design Concept competition. However, credit should first be given to the Creator for designing the cat’s paw in the first place.  Nature surrounds us with useful ideas and solutions to problems. These countless treasures were placed in creation for our benefit and we find them one by one. This is intelligent design of a practical, useful level.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <div class='row'>
              <div class='col-sm-12'>
                <img src='images/land_animals/cat.jpg'>
              </div>
              <div class='col-sm-12'>
                <img src='images/land_animals/safety_thumbtack.jpg'>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/land_animals/cat_claw_safety_thumbtack.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Many of us remember the misfortune of stepping on a thumbtack, sitting on a tack (!), or reaching into a box of thumbtacks and getting pricked. New York design engineer Toshi Fukaya has now found a simple solution to the painful problem. Toshi noticed how his pet cat used retractable claws. The sharp claws are kept safely withdrawn until needed for defense or stretching. Inspired by the cat’s paw, Toshi designed a retractable thumbtack.The entire thumbtack is placed inside a flexible clear capsule made of soft silicon. When pushed against a hard surface, half the capsule collapses and exposes the pin. When pulled back out, the sharp point is again encased within the capsule. One can safely pick up a handful of the new thumbtacks without danger of a pin prick. 
      %p
        The new safety thumbtack was a 2011 winner in the Red Dot Design Concept competition. However, credit should first be given to the Creator for designing the cat’s paw in the first place.  Nature surrounds us with useful ideas and solutions to problems. These countless treasures were placed in creation for our benefit and we find them one by one. This is intelligent design of a practical, useful level.
    .col-sm-6.text-center
      .row
        .col-sm-12
          %img{src: 'images/land_animals/cat.jpg'}
        .col-sm-12
          %img{src: 'images/land_animals/safety_thumbtack.jpg'}
