views/design_examples/land_animals/chameleon_tongue_robotics.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Chameleons display many design features including changing skin color and stereoscopic eyesight. Another feature is their ability to capture insects with an extended tongue. Upon sighting fresh prey, the chameleon quickly extends its tongue to twice its body length. The tongue moves outward at ten meters per second (33 ft/sec). Once released, the tongue is in free flight and unguided, so it must be launched with precision. In addition, the tongue must exert very little force to make a sticky capture without pushing the target insect away.
      %p
        The chameleon tongue is catapulted outward with astonishing dexterity by an "accelerator muscle". After insect capture, the muscle quickly contracts to reel in the tongue. Japanese scientists are studying the chameleon's tongue movement for practical application. For example, on assembly or production lines, robotic arms must manipulate items at a distance. An extendable arm, similar to the chameleon tongue, is fired outward using an electric force. A magnet mounted on the end of the arm then grasps an object. A small camera mounted on the arm helps guide the magnet to the target.
      %p
        The laboratory apparatus somewhat mimics the ability of the chameleon. This creature has much to teach us about robotics. The earliest chameleon fossil is dated at 26 million years, an age which we challenge. The chameleon was designed from its origin during the biblical Creation Week. 
    .col-sm-6.text-center
      %img{src: 'images/land_animals/chameleon.jpg'}
  .row.references
    .col-sm-12
      %p
        Debray, Alexis. 2011. Manipulators inspired by the tongue of the chameleon. <i>Bioinspiration and Biomimetics</i> 6(2).<br>
        Marks, Paul. 2011. Artificial tongue lashes out like a chameleon. <i>New Scientist</i> 210(2808): 26.

chameleon_tongue_robotics.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Chameleon Tongue - Robotics</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Chameleons display many design features including changing skin color and stereoscopic eyesight. Another feature is their ability to capture insects with an extended tongue. Upon sighting fresh prey, the chameleon quickly extends its tongue to twice its body length. The tongue moves outward at ten meters per second (33 ft/sec). Once released, the tongue is in free flight and unguided, so it must be launched with precision. In addition, the tongue must exert very little force to make a sticky capture without pushing the target insect away.
            </p>
            <p>
              The chameleon tongue is catapulted outward with astonishing dexterity by an "accelerator muscle". After insect capture, the muscle quickly contracts to reel in the tongue. Japanese scientists are studying the chameleon's tongue movement for practical application. For example, on assembly or production lines, robotic arms must manipulate items at a distance. An extendable arm, similar to the chameleon tongue, is fired outward using an electric force. A magnet mounted on the end of the arm then grasps an object. A small camera mounted on the arm helps guide the magnet to the target.
            </p>
            <p>
              The laboratory apparatus somewhat mimics the ability of the chameleon. This creature has much to teach us about robotics. The earliest chameleon fossil is dated at 26 million years, an age which we challenge. The chameleon was designed from its origin during the biblical Creation Week.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/land_animals/chameleon.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Debray, Alexis. 2011. Manipulators inspired by the tongue of the chameleon. <i>Bioinspiration and Biomimetics</i> 6(2).<br>
              Marks, Paul. 2011. Artificial tongue lashes out like a chameleon. <i>New Scientist</i> 210(2808): 26.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
