dog_paw_shoes.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Dog Paw - Shoes</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              In 1935, inventor Paul Sperry sought a solution to a problem encountered in his hobby of sailing off the shore of New England. Whenever the boat deck became wet, it was slippery and dangerous. One winter day during a walk, he noticed that his cocker spaniel remained surefooted, even on slippery sidewalks. Sperry later examined the dog’s paws closely and noticed wave-like grooves on the pads.
            </p>
            <p>
              Sperry began to experiment with shoes. He obtained a thick sheet of rubber and cut grooves in a zigzag “herringbone” pattern. Then he attached two sections of this rubber to his canvas, flat-bottomed sailing sneakers and tested them. The traction was obvious when he walked on ice or any slippery surface. The grooves allowed the shoe sole to deform slightly and to grasp the ground surface. When the surface was wet, the grooves channeled water outward from under the shoe. Sperry went on to manufacture the first non-skid deck shoes, called Sperry Top-Siders. They were an immediate success in the world of sailing, and are still manufactured today in a style called the Authentic Original. Grooved soles on sports shoes are now a worldwide standard.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <div class='row'>
              <div class='col-sm-12'>
                <img src='images/land_animals/dog_3.jpg'>
              </div>
              <div class='col-sm-12'>
                <img src='images/land_animals/shoes.jpg'>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/land_animals/dog_paw_shoes.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        In 1935, inventor Paul Sperry sought a solution to a problem encountered in his hobby of sailing off the shore of New England. Whenever the boat deck became wet, it was slippery and dangerous. One winter day during a walk, he noticed that his cocker spaniel remained surefooted, even on slippery sidewalks. Sperry later examined the dog’s paws closely and noticed wave-like grooves on the pads.
      %p
        Sperry began to experiment with shoes. He obtained a thick sheet of rubber and cut grooves in a zigzag “herringbone” pattern. Then he attached two sections of this rubber to his canvas, flat-bottomed sailing sneakers and tested them. The traction was obvious when he walked on ice or any slippery surface. The grooves allowed the shoe sole to deform slightly and to grasp the ground surface. When the surface was wet, the grooves channeled water outward from under the shoe. Sperry went on to manufacture the first non-skid deck shoes, called Sperry Top-Siders. They were an immediate success in the world of sailing, and are still manufactured today in a style called the Authentic Original. Grooved soles on sports shoes are now a worldwide standard.
    .col-sm-6.text-center
      .row
        .col-sm-12
          %img{src: 'images/land_animals/dog_3.jpg'}
        .col-sm-12
          %img{src: 'images/land_animals/shoes.jpg'}
