dog_clothes_dryer.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Dog - Clothes Dryer</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Perhaps you have stood near a wet dog as it dries by shaking its fur. Watch out! An impressive amount of water is thrown off in all directions. The shaking technique for furry creatures including mice, dogs, and bears is studied by researchers at the Georgia Institute of Technology in Atlanta. They find that larger animals tend to move their bodies at a frequency of 4-5 shakes per second. Mice and rats move more rapidly, up to 27 shakes per second. Whatever the size, each creature begins the shaking process with its head and then the process moves along the body. Mathematical formulas have been established for the animal shaking process based on size, nature of the fur, water surface tension, and other variables. The animals apparently know these technical details by instinct.
            </p>
            <p>
              The findings may have application to a variety of machines including clothes dryers, painting devices, and spin coaters. This last device is used to apply a thin coat of liquid material on a flat surface. A droplet is applied to the surface and then rapidly rotated, causing the droplet to spread outward. In each of these machines there are unknowns regarding the rapid fluid motion. Continued study of animal behavior may lead to more efficient construction and operation of the machines. In clothes dryers, for example, a rapid back-and-forth motion, similar to a shaking dog, may be more efficient than the usual spinning motion.
            </p>
            <p>
              Ever since their creation, animals have been programmed for well being, including their precise, effective shaking process to remove excess water. We have much to learn from God’s amazing creatures, large and small, wet or dry.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <div class='row'>
              <div class='col-sm-12'>
                <img src='images/land_animals/dog_1.jpg'>
              </div>
              <div class='col-sm-12'>
                <img src='images/land_animals/dog_2.jpg'>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/land_animals/dog_clothes_dryer.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Perhaps you have stood near a wet dog as it dries by shaking its fur. Watch out! An impressive amount of water is thrown off in all directions. The shaking technique for furry creatures including mice, dogs, and bears is studied by researchers at the Georgia Institute of Technology in Atlanta. They find that larger animals tend to move their bodies at a frequency of 4-5 shakes per second. Mice and rats move more rapidly, up to 27 shakes per second. Whatever the size, each creature begins the shaking process with its head and then the process moves along the body. Mathematical formulas have been established for the animal shaking process based on size, nature of the fur, water surface tension, and other variables. The animals apparently know these technical details by instinct. 
      %p
        The findings may have application to a variety of machines including clothes dryers, painting devices, and spin coaters. This last device is used to apply a thin coat of liquid material on a flat surface. A droplet is applied to the surface and then rapidly rotated, causing the droplet to spread outward. In each of these machines there are unknowns regarding the rapid fluid motion. Continued study of animal behavior may lead to more efficient construction and operation of the machines. In clothes dryers, for example, a rapid back-and-forth motion, similar to a shaking dog, may be more efficient than the usual spinning motion.
      %p
        Ever since their creation, animals have been programmed for well being, including their precise, effective shaking process to remove excess water. We have much to learn from God’s amazing creatures, large and small, wet or dry.
    .col-sm-6.text-center
      .row
        .col-sm-12
          %img{src: 'images/land_animals/dog_1.jpg'}
        .col-sm-12
          %img{src: 'images/land_animals/dog_2.jpg'}
