lizard_tail_versatile_robots.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Lizard Tail - Versatile Robots</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Lizards are some of the most versatile animals on the planet. Geckoes for example can climb straight up walls, even across glass ceilings upside down. Their feet have been studied to learn how to make better adhesives. Now, lizards are the subject of a new investigation which includes the dinosaurs. Researchers are looking at how lizards use their tails for balance, resulting in similar mechanical "tails" for robots.
            </p>
            <p>
              Robots with wheels tip over quite easily, especially when crossing an uneven surface or when falling over an edge. Lizards, on the other hand, use their tails to control their orientation or pitch in the air so they land safely on all fours. Using a prototype "robo-lizard," the scientists were able to successfully land a tailed robot on all four wheels after driving off a ledge, or rolling over large bumps.
            </p>
            <p>
              The Creator has endowed his creation with all that is needed to survive and thrive in the midst of obstacles and challenges, and in doing so has given us a model on which to base our modern technology. We are only beginning to tap into His designs and resources, which have  waited since the beginning of time to be discovered and used.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/land_animals/lizard.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Wikipedia. 2012.  "Gecko." http://en.wikipedia.org/. Accessed January 16, 2012.<br>
              Campbell, MacGregor. 2012. "Robotic rover uses tail to land like a lizard." http://www.newscientist.com/. Accessed January 16, 2012.<br>
              Libby, T., Moore, T.Y., Chang-Siu, E., Li, D., Cohen, D.J., Jusufi, A., Full, R.J. 2012. Tail-assisted pitch control in lizards, robots and dinosaurs. Nature advance online publication.<br>
              Video: <a href='http://blogs.scientificamerican.com/observations/2012/01/04/robot-uses-lizard-tail-to-leap/' target='_blank'>http://blogs.scientificamerican.com/observations/2012/01/04/robot-uses-lizard-tail-to-leap/</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/land_animals/lizard_tail_versatile_robots.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Lizards are some of the most versatile animals on the planet. Geckoes for example can climb straight up walls, even across glass ceilings upside down. Their feet have been studied to learn how to make better adhesives. Now, lizards are the subject of a new investigation which includes the dinosaurs. Researchers are looking at how lizards use their tails for balance, resulting in similar mechanical "tails" for robots.
      %p
        Robots with wheels tip over quite easily, especially when crossing an uneven surface or when falling over an edge. Lizards, on the other hand, use their tails to control their orientation or pitch in the air so they land safely on all fours. Using a prototype "robo-lizard," the scientists were able to successfully land a tailed robot on all four wheels after driving off a ledge, or rolling over large bumps.
      %p
        The Creator has endowed his creation with all that is needed to survive and thrive in the midst of obstacles and challenges, and in doing so has given us a model on which to base our modern technology. We are only beginning to tap into His designs and resources, which have  waited since the beginning of time to be discovered and used.
    .col-sm-6.text-center
      %img{src: 'images/land_animals/lizard.jpg'}
  .row.references
    .col-sm-12
      %p
        Wikipedia. 2012.  "Gecko." http://en.wikipedia.org/. Accessed January 16, 2012.<br>
        Campbell, MacGregor. 2012. "Robotic rover uses tail to land like a lizard." http://www.newscientist.com/. Accessed January 16, 2012.<br>
        Libby, T., Moore, T.Y., Chang-Siu, E., Li, D., Cohen, D.J., Jusufi, A., Full, R.J. 2012. Tail-assisted pitch control in lizards, robots and dinosaurs. Nature advance online publication.<br>
        Video: <a href='http://blogs.scientificamerican.com/observations/2012/01/04/robot-uses-lizard-tail-to-leap/' target='_blank'>http://blogs.scientificamerican.com/observations/2012/01/04/robot-uses-lizard-tail-to-leap/</a>

      
