poison_dart_frog_airplane_deicing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Poison Dart Frog - Aircraft De-icing</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Poison dart frogs are native to Central and South America. They are small, colorful and dangerous to predators because of toxins in their skin. Subsurface glands contain the poisons which are secreted unto the outer skin surface as needed for protection.
            </p>
            <p>
              Observation of the frogs by a researcher from Arizona State University is leading to a novel and practical problem solution involving aircraft. In cold climates, airports regularly must de-ice aircraft wings with glycol antifreeze. The effort is to prevent the dangerous buildup of ice before and during flights. Borrowing from the skin geometry of the poison dart frog, the proposal is to apply a new, two-layer micro-structure to aircraft wings. The outer layer is a coating which is superhydrophobic. This means that it repels water, a first line of defense. If frost forms, however, the ice crystals will move into the porous coating. Meanwhile, the inner surface coating is a superhydrophilic material which has an affinity for water. This inner layer is also porous and infused with antifreeze. The antifreeze is drawn toward the frost crystals which then melt to maintain an ice-free wing. The antifreeze reservoir on the wing surface functions like the poison glands of the poison dart frog, secreting the material as needed.
            </p>
            <p>
              Current de-icing practice at airports is expensive, wasteful, and damaging to runways. De-icing departure delays in cold weather are also a serious  issue. The alternative surface coatings for wings are paper-thin and readily recharged with replacement antifreeze.
            </p>
            <p>
              Who would have thought it: Understanding the design of poison dart frogs may increase the safety of commercial aircraft. This biomimicry example is one of countless examples of practical ideas from nature, placed there by the Creator for our discovery and application.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <div class='row'>
              <div class='col-sm-12'>
                <img src='images/land_animals/poison_dart_frog_1.jpg'>
              </div>
              <div class='col-sm-12'>
                <img src='images/land_animals/airplane.jpg'>
              </div>
            </div>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Sun X., V.G. Damle, S. Liu, and K Rykaczewski ,2015, Bioinspired Stimuli-Responsive and Antifreeze-Secreting Anti-Icing Coatings. <i>Advanced Materials Interfaces</i>, 2.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/land_animals/poison_dart_frog_airplane_deicing.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Poison dart frogs are native to Central and South America. They are small, colorful and dangerous to predators because of toxins in their skin. Subsurface glands contain the poisons which are secreted unto the outer skin surface as needed for protection.
      %p
        Observation of the frogs by a researcher from Arizona State University is leading to a novel and practical problem solution involving aircraft. In cold climates, airports regularly must de-ice aircraft wings with glycol antifreeze. The effort is to prevent the dangerous buildup of ice before and during flights. Borrowing from the skin geometry of the poison dart frog, the proposal is to apply a new, two-layer micro-structure to aircraft wings. The outer layer is a coating which is superhydrophobic. This means that it repels water, a first line of defense. If frost forms, however, the ice crystals will move into the porous coating. Meanwhile, the inner surface coating is a superhydrophilic material which has an affinity for water. This inner layer is also porous and infused with antifreeze. The antifreeze is drawn toward the frost crystals which then melt to maintain an ice-free wing. The antifreeze reservoir on the wing surface functions like the poison glands of the poison dart frog, secreting the material as needed.
      %p
        Current de-icing practice at airports is expensive, wasteful, and damaging to runways. De-icing departure delays in cold weather are also a serious  issue. The alternative surface coatings for wings are paper-thin and readily recharged with replacement antifreeze.
      %p
        Who would have thought it: Understanding the design of poison dart frogs may increase the safety of commercial aircraft. This biomimicry example is one of countless examples of practical ideas from nature, placed there by the Creator for our discovery and application. 
    .col-sm-6.text-center
      .row
        .col-sm-12
          %img{src: 'images/land_animals/poison_dart_frog_1.jpg'}
        .col-sm-12
          %img{src: 'images/land_animals/airplane.jpg'}
  .row.references
    .col-sm-12
      %p
        Sun X., V.G. Damle, S. Liu, and K Rykaczewski ,2015, Bioinspired Stimuli-Responsive and Antifreeze-Secreting Anti-Icing Coatings. <i>Advanced Materials Interfaces</i>, 2.
