polar_bear_insulation.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Polar Bear - Insulation</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Polar bears roam the Arctic ice where winter temperatures average -29°F (-34°C). These mammals have an internal temperature very close to our own, 98.6°F (37°C); however, they are not bothered by the cold. Instead, they are protected with multiple layers of insulation which may suggest improvements for the design of buildings and apparel.
            </p>
            <p>
              A layer of blubber 4-5 inches thick lies beneath the adult skin which is black in color. This skin, in turn, is covered with dense fur. The fur actually is colorless, and scatters sunlight to give the familiar white color. The individual hairs are hollow, trapping air for insulation. This feature has been copied by hollow textile fibers in light-weight winter jackets and sleeping bags. The bear's hair strands also may provide a fiber optic pathway to deliver sunlight to the skin. The dark skin itself is an excellent absorber of light energy.
            </p>
            <p>
              Polar bears are virtually undetectable when photographed with infrared film. This means that they simply do not lose measureable body heat. For military application, polar bear design suggests camouflage clothing which avoids infrared detection.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/land_animals/polar_bear.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Preciado, J.A. and many others. 2002. Radiative properties of polar bear hair. <i>Proceedings of the ASME International Mechanical Engineering Congress and Exposition</i>. BED-53:1-2.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/land_animals/polar_bear_insulation.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Polar bears roam the Arctic ice where winter temperatures average -29째F (-34째C). These mammals have an internal temperature very close to our own, 98.6째F (37째C); however, they are not bothered by the cold. Instead, they are protected with multiple layers of insulation which may suggest improvements for the design of buildings and apparel.
      %p
        A layer of blubber 4-5 inches thick lies beneath the adult skin which is black in color. This skin, in turn, is covered with dense fur. The fur actually is colorless, and scatters sunlight to give the familiar white color. The individual hairs are hollow, trapping air for insulation. This feature has been copied by hollow textile fibers in light-weight winter jackets and sleeping bags. The bear's hair strands also may provide a fiber optic pathway to deliver sunlight to the skin. The dark skin itself is an excellent absorber of light energy.
      %p
        Polar bears are virtually undetectable when photographed with infrared film. This means that they simply do not lose measureable body heat. For military application, polar bear design suggests camouflage clothing which avoids infrared detection.
    .col-sm-6.text-center
      %img{src: 'images/land_animals/polar_bear.jpg'}
  .row.references
    .col-sm-12
      %p
        Preciado, J.A. and many others. 2002. Radiative properties of polar bear hair. <i>Proceedings of the ASME International Mechanical Engineering Congress and Exposition</i>. BED-53:1-2.
