porcupine_quill_surgical_staple.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Porcupine Quill - Surgical Staple</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              North American porcupines are well known for their unusual defense. An adult is coated with perhaps 30,000 needle-like hairs. An unfortunate dog that gets too close may find its nose resembling a pin cushion. Furthermore, the needles are not easy to remove. They are coated with microscopic, flexible plate-like barbs which make penetration relatively easy, but extraction requires a strong and painful pull.
            </p>
            <p>
              Researchers at Harvard Medical School in Boston report that the porcupine quill is inspiring new beneficial designs in medicine (Cho, 2012). In certain procedures, surgical staples or sutures are needed. Efficient stitching can be done with artificial, porcupine-style barbs which hold the staples firmly in place. It is also possible to design the staples with barbs that eventually biodegrade and allow easy removal.
            </p>
            <p>
              Porcupine technology may also be extended to needles for injections. It is found that a needle clad with microscopic barbs penetrates the skin with minimum force and pain. And even with the barbs, there is less tissue damage than with the standard smooth needle. As an additional benefit, some procedures require the needle to hold in place for a period of time, such as a medical patch or intravenous infusion. Here the barbs function as anchors to stabilize the needle.
            </p>
            <p>
              Plants and animals of the world provide us with an endless stream of practical design ideas. Their application is called biomimicry, that is, the imitation of nature. Such designs do not occur by gradual evolutionary improvement. Instead, intelligent planning is found everywhere including the fossil record, fully developed and functioning. Porcupines were created on Day Six of the Creation Week along with all other land animals. It is unknown whether the porcupine were created with their special protective quills or if this feature appeared in the post-Curse world.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <div class='row'>
              <div class='col-sm-12'>
                <img src='images/land_animals/porcupine.jpg'>
              </div>
              <div class='col-sm-12'>
                <img src='images/land_animals/porcupine_quill.jpg'>
              </div>
            </div>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Cho, Woo and others. 2012. Microstructured barbs of the North American porcupine quill enable easy tissue penetration and difficult removal. <i>Proceedings of the National Academy of Sciences</i>. 109(52):21289-21294.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/land_animals/porcupine_quill_surgical_staple.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        North American porcupines are well known for their unusual defense. An adult is coated with perhaps 30,000 needle-like hairs. An unfortunate dog that gets too close may find its nose resembling a pin cushion. Furthermore, the needles are not easy to remove. They are coated with microscopic, flexible plate-like barbs which make penetration relatively easy, but extraction requires a strong and painful pull.
      %p
        Researchers at Harvard Medical School in Boston report that the porcupine quill is inspiring new beneficial designs in medicine (Cho, 2012). In certain procedures, surgical staples or sutures are needed. Efficient stitching can be done with artificial, porcupine-style barbs which hold the staples firmly in place. It is also possible to design the staples with barbs that eventually biodegrade and allow easy removal.
      %p
        Porcupine technology may also be extended to needles for injections. It is found that a needle clad with microscopic barbs penetrates the skin with minimum force and pain. And even with the barbs, there is less tissue damage than with the standard smooth needle. As an additional benefit, some procedures require the needle to hold in place for a period of time, such as a medical patch or intravenous infusion. Here the barbs function as anchors to stabilize the needle.
      %p
        Plants and animals of the world provide us with an endless stream of practical design ideas. Their application is called biomimicry, that is, the imitation of nature. Such designs do not occur by gradual evolutionary improvement. Instead, intelligent planning is found everywhere including the fossil record, fully developed and functioning. Porcupines were created on Day Six of the Creation Week along with all other land animals. It is unknown whether the porcupine were created with their special protective quills or if this feature appeared in the post-Curse world. 
    .col-sm-6.text-center
      .row
        .col-sm-12
          %img{src: 'images/land_animals/porcupine.jpg'}
        .col-sm-12
          %img{src: 'images/land_animals/porcupine_quill.jpg'}
  .row.references
    .col-sm-12
      %p
        Cho, Woo and others. 2012. Microstructured barbs of the North American porcupine quill enable easy tissue penetration and difficult removal. <i>Proceedings of the National Academy of Sciences</i>. 109(52):21289-21294.
