rodent_teeth_saw_blades.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Rodent Teeth - Saw Blades</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Beavers, rats, rabbits and similar rodents depend on their teeth for survival. They are experts at gnawing, and their teeth are designed with a self-sharpening ability. Unlike our own, rodent teeth are covered with enamel on only the front side. Softer dentine is exposed on the back of the front teeth. As the rodent chews and wears down its teeth, it alternates grinding its lower incisors against either the front or the back of the upper incisors. As a result, the hard enamel slowly wears down the softer dentine and the teeth remain sharp. The teeth also continue to grow from the root, maintaining their length. The animals must continue to gnaw or their teeth will outgrow their mouth.
            </p>
            <p>
              German engineers have applied the tooth sharpening ability of rodents to cutting tools. Cutting is part of most industrial processes including paper, cloth, wood, and metal. Dull cutting blades are inefficient and expensive to replace. To increase efficiency, blades can be made similar to rodent teeth with distinct front and back sides. In one prototype blade, the harder, resistant side consists of titanium nitride ceramic. The back side, similar to the tooth dentine, is coated with a weaker tungsten-carbon-cobalt alloy. This latter material rubs against the materials to be cut, slowly wearing down and keeping the outer ceramic edge exposed and sharp. Unlike the growing rodent teeth, the entire industrial blade eventually wears down. Engineers learn much from the abilities of God’s created creatures, but cannot quite duplicate them.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <div class='row'>
              <div class='col-sm-12'>
                <img src='images/land_animals/rodent.jpg'>
              </div>
              <div class='col-sm-12'>
                <img src='images/land_animals/saw_blade.jpg'>
              </div>
            </div>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Reference: Meyers, M., A. Lin, Y. Lin., E. Olevsky, and S. Geogalis. 2008. The cutting edge: sharp biological materials. <i>Journal of Minerals, Metals and Materials</i>. 60(3):19-24.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/land_animals/rodent_teeth_saw_blades.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Beavers, rats, rabbits and similar rodents depend on their teeth for survival. They are experts at gnawing, and their teeth are designed with a self-sharpening ability. Unlike our own, rodent teeth are covered with enamel on only the front side. Softer dentine is exposed on the back of the front teeth. As the rodent chews and wears down its teeth, it alternates grinding its lower incisors against either the front or the back of the upper incisors. As a result, the hard enamel slowly wears down the softer dentine and the teeth remain sharp. The teeth also continue to grow from the root, maintaining their length. The animals must continue to gnaw or their teeth will outgrow their mouth.
      %p
        German engineers have applied the tooth sharpening ability of rodents to cutting tools. Cutting is part of most industrial processes including paper, cloth, wood, and metal. Dull cutting blades are inefficient and expensive to replace. To increase efficiency, blades can be made similar to rodent teeth with distinct front and back sides. In one prototype blade, the harder, resistant side consists of titanium nitride ceramic. The back side, similar to the tooth dentine, is coated with a weaker tungsten-carbon-cobalt alloy. This latter material rubs against the materials to be cut, slowly wearing down and keeping the outer ceramic edge exposed and sharp. Unlike the growing rodent teeth, the entire industrial blade eventually wears down. Engineers learn much from the abilities of God’s created creatures, but cannot quite duplicate them.
    .col-sm-6.text-center
      .row
        .col-sm-12
          %img{src: 'images/land_animals/rodent.jpg'}
        .col-sm-12
          %img{src: 'images/land_animals/saw_blade.jpg'}
  .row.references
    .col-sm-12
      %p
        Reference: Meyers, M., A. Lin, Y. Lin., E. Olevsky, and S. Geogalis. 2008. The cutting edge: sharp biological materials. <i>Journal of Minerals, Metals and Materials</i>. 60(3):19-24.
