snake_robotics.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Snake - Robotics</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Snakes have scales on their belly skin which help them move about. On a flat surface, the body weight is continuously redistributed for maximum friction, and the scales provide grip. Researchers at the Georgia Institute of Technology have made detailed studies of the movement of the milk snake. The result, which they call terrestrial lateral undulation, reveals complex motion. On a smooth surface, the snake pushes slightly upward and forward while gripping with its scales. Detailed measurements showed 65 percent of the forward motion comes from contact friction and the other 35 percent from the forward travel while lifting parts of the body just above the surface.
            </p>
            <p>
              The scales on a snake are arranged like overlapping roof shingles. It was initially thought that the greatest friction would result when pushing backward against the edge of the scales. However, this was not the case. Instead, maximum friction occurs when the scales are pushed sideways. The conclusion is that snakes have the ability to precisely manipulate their belly scales in maneuvering. The scales apparently can be deformed and tilted at will for maximum control of movement.
            </p>
            <p>
              One promising option for the motion and control of robotics includes scale-like contact surfaces. Continued study of snake mobility will help the design of small crawling robots. Prototypes are called "snake-bots," useful for search and rescue missions. The propulsion of tube-like devices also finds medical application for procedures like colonoscopies.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/land_animals/snake.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Berlin, Jeremy. 2010. Slithering Secrets. <i>National Geographic Magazine</i>, March,  217(3):24.<br>
              Ehrenberg, Rachel. 2009. Scales provide a smooth slither. <i>Science News</i> 176(1):7.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/land_animals/snake_robotics.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Snakes have scales on their belly skin which help them move about. On a flat surface, the body weight is continuously redistributed for maximum friction, and the scales provide grip. Researchers at the Georgia Institute of Technology have made detailed studies of the movement of the milk snake. The result, which they call terrestrial lateral undulation, reveals complex motion. On a smooth surface, the snake pushes slightly upward and forward while gripping with its scales. Detailed measurements showed 65 percent of the forward motion comes from contact friction and the other 35 percent from the forward travel while lifting parts of the body just above the surface.
      %p
        The scales on a snake are arranged like overlapping roof shingles. It was initially thought that the greatest friction would result when pushing backward against the edge of the scales. However, this was not the case. Instead, maximum friction occurs when the scales are pushed sideways. The conclusion is that snakes have the ability to precisely manipulate their belly scales in maneuvering. The scales apparently can be deformed and tilted at will for maximum control of movement.
      %p
        One promising option for the motion and control of robotics includes scale-like contact surfaces. Continued study of snake mobility will help the design of small crawling robots. Prototypes are called "snake-bots," useful for search and rescue missions. The propulsion of tube-like devices also finds medical application for procedures like colonoscopies.
    .col-sm-6.text-center
      %img{src: 'images/land_animals/snake.jpg'}
  .row.references
    .col-sm-12
      %p
        Berlin, Jeremy. 2010. Slithering Secrets. <i>National Geographic Magazine</i>, March,  217(3):24.<br>
        Ehrenberg, Rachel. 2009. Scales provide a smooth slither. <i>Science News</i> 176(1):7.
