views/design_examples/land_animals/stegosaur_plate_wind_turbine.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Thousands of wind turbines have been installed worldwide in recent years for the production of clean electric energy. Efforts continue to make the large turbines efficient and quiet. One successful modification of existing turbine blades is inspired by the stegosaur. Found in the fossil record, these dinosaurs featured rows of plates along their backs. The plates reached two feet in length and were part of the stegosaur’s designed cooling system. The Siemens Corporation has modified turbines with a row of closely spaced plates attached along the length of the blades. The attachment increases the blade area and energy-producing turning torque. 
      %p
        These large-scale serrations along the plate edges are found to disperse air flow around the blades, resulting in less noise and less strain on the blade surfaces. The addition of the dinosaur designs on wind turbines increases energy output by at least 1.5 percent. Applied to hundreds of wind turbines, the result is substantial serious increase in energy efficiency.  All of creation, including the dinosaurs, offers us endless new ideas and solutions to technical problems. Such features did not arise by time and chance, but by the hand of the Creator. Dinosaurs first appeared on Day Six of the supernatural Creation Week. 
    .col-sm-6.text-center
      .row
        .col-sm-12
          %img{src: 'images/land_animals/stegosaur.jpg'}
        .col-sm-12
          %img{src: 'images/land_animals/turbine_blade.jpg'}
  .row.references
    .col-sm-12
      %p
        Enspak, Jesse. 2012. Dinosaur-inspired upgrades add bite to wind turbines. <i>New Scientist</i> 2882:16.

stegosaur_plate_wind_turbine.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Stegosaur Plate - Wind turbine</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Thousands of wind turbines have been installed worldwide in recent years for the production of clean electric energy. Efforts continue to make the large turbines efficient and quiet. One successful modification of existing turbine blades is inspired by the stegosaur. Found in the fossil record, these dinosaurs featured rows of plates along their backs. The plates reached two feet in length and were part of the stegosaur’s designed cooling system. The Siemens Corporation has modified turbines with a row of closely spaced plates attached along the length of the blades. The attachment increases the blade area and energy-producing turning torque.
            </p>
            <p>
              These large-scale serrations along the plate edges are found to disperse air flow around the blades, resulting in less noise and less strain on the blade surfaces. The addition of the dinosaur designs on wind turbines increases energy output by at least 1.5 percent. Applied to hundreds of wind turbines, the result is substantial serious increase in energy efficiency.  All of creation, including the dinosaurs, offers us endless new ideas and solutions to technical problems. Such features did not arise by time and chance, but by the hand of the Creator. Dinosaurs first appeared on Day Six of the supernatural Creation Week.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <div class='row'>
              <div class='col-sm-12'>
                <img src='images/land_animals/stegosaur.jpg'>
              </div>
              <div class='col-sm-12'>
                <img src='images/land_animals/turbine_blade.jpg'>
              </div>
            </div>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Enspak, Jesse. 2012. Dinosaur-inspired upgrades add bite to wind turbines. <i>New Scientist</i> 2882:16.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>
