thorny_desert_lizard_water_collector.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Thorny Desert Lizard - Water Collector</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              The thorny devil lizard, or thorny dragon, lives in the desert areas of central Australia. This lizard, just 4-6 inches long, looks ferocious with a body completely covered with thorny spines. Two additional large pointed scales on its head resemble curved horns. Biologist John Gray in 1841 gave an alternate name to the lizard, Molech, after the detestable Canaanite god of Old Testament times. However, the lizard does not live up to its threatening names. It is gentle, harmless, and can easily be handled.
            </p>
            <p>
              How does this animal survive in a dry land where the temperature reaches 122⁰F (50⁰ C)? Water, of course, is the essential ingredient, and the lizard is an expert water collector. Between its body scales and spines is a system of narrow grooves. These indented channels lead to the corner of the lizard’s mouth. When morning dew forms, it settles into the grooves and then flows along the grooves where it is eventually swallowed. The water movement is aided by capillary action, similar to the way water raises slightly in a straw. The lizard helps the process by gently sucking the water inward. In laboratory experiments, the lizard’s rear feet were placed in a shallow dish of water. Within minutes, water was arriving at the lizard’s mouth.
            </p>
            <p>
              There is ongoing research to duplicate the surface of the devil lizard with various materials. The goal is to produce a similar structure which collects precious water in a desert environment.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <div class='row'>
              <div class='col-sm-12'>
                <img src='images/land_animals/thorny_desert_lizard_1.jpg'>
              </div>
              <div class='col-sm-12'>
                <img src='images/land_animals/thorny_desert_lizard_2.jpg'>
              </div>
            </div>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Mueller, Tom. 2008. Design by nature. <i>National Geographic Magazine</i> 213(4):68-91.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/land_animals/thorny_desert_lizard_water_collector.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        The thorny devil lizard, or thorny dragon, lives in the desert areas of central Australia. This lizard, just 4-6 inches long, looks ferocious with a body completely covered with thorny spines. Two additional large pointed scales on its head resemble curved horns. Biologist John Gray in 1841 gave an alternate name to the lizard, Molech, after the detestable Canaanite god of Old Testament times. However, the lizard does not live up to its threatening names. It is gentle, harmless, and can easily be handled.
      %p
        How does this animal survive in a dry land where the temperature reaches 122⁰F (50⁰ C)? Water, of course, is the essential ingredient, and the lizard is an expert water collector. Between its body scales and spines is a system of narrow grooves. These indented channels lead to the corner of the lizard’s mouth. When morning dew forms, it settles into the grooves and then flows along the grooves where it is eventually swallowed. The water movement is aided by capillary action, similar to the way water raises slightly in a straw. The lizard helps the process by gently sucking the water inward. In laboratory experiments, the lizard’s rear feet were placed in a shallow dish of water. Within minutes, water was arriving at the lizard’s mouth.
      %p
        There is ongoing research to duplicate the surface of the devil lizard with various materials. The goal is to produce a similar structure which collects precious water in a desert environment.
    .col-sm-6.text-center
      .row
        .col-sm-12
          %img{src: 'images/land_animals/thorny_desert_lizard_1.jpg'}
        .col-sm-12
          %img{src: 'images/land_animals/thorny_desert_lizard_2.jpg'}
  .row.references
    .col-sm-12
      %p
        Mueller, Tom. 2008. Design by nature. <i>National Geographic Magazine</i> 213(4):68-91.
