tree_frog_adhesive.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140833368-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140833368-1');
    </script>

    <title>Discovery of Design</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
  </head>
  <body>

    <!-- Header -->
    <div class="nav navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            Menu
            <i class="glyphicon caret"></i>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html">Discovery of Design: Biomimicry in Nature</a>
          <a class="navbar-brand visible-xs-block" href="index.html">Discovery of Design</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design_of_the_month.html">Design of the Month</a></li>
            <li><a href="new_book.html">New Book</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Design Examples
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="flight.html">Flight</a></li>
                <li><a href="land_animals.html">Land Animals</a></li>
                <li><a href="microorganisms.html">Microorganisms</a></li>
                <li><a href="nonliving_objects.html">Non-living Objects</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="small_creatures.html">Small Creatures</a></li>
                <li><a href="underwater.html">Underwater</a></li>
                <li><a href="vegetation.html">Vegetation</a></li>
              </ul>
            </li>
            <li><a href="background.html">Background</a></li>
            <li><a href="useful_links.html">Useful Links</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Books
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="books_by_deyoung.html">Books by DeYoung</a></li>
                <li><a href="book_of_the_month.html">Book of the Month</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <h1>Tree Frog - Adhesive</h1>
      <div class='well design-example'>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Here is an activity to try with a length of adhesive tape. Press the tape against a dusty surface several times. As expected, the tape quickly loses its holding strength as dust particles collect and coat the sticky side. In contrast, consider tree frogs which thrive in dusty, wet, or muddy surroundings. Yet they cling securely to branches and leaves, even hanging upside down. How are they able to hold on without falling?
            </p>
            <p>
              Researchers are exploring the "sticky" ability of tree frogs. In one experiment the tree frog is placed on a flat dusty surface. The platform is then slowly tilted to a vertical position. As the tilt angle increases, the frog eventually loses its grip and starts to slide. If it crawls a few steps, however, the frog recovers its traction and stays put.
            </p>
            <p>
              Close inspection of the frog's foot shows many tiny hexagonal surface pads. In the channels between these pads, a small amount of mucus material is secreted. The frog is observed to move its foot back and forth spreading the gel and absorbing nearby dust. Grip is restored as a thin clean layer of the sticky gel is applied to the foot pads.
            </p>
            <p>
              The frog's foot pad reveals a second important feature. When conventional tape is pulled loose, small cracks often spread through the adhesive. This allows removal of the tape but weakens it for further use. In contrast, the separated pads on the frog's foot prevent the spread of such cracks. As a result, each step taken by the frog is provided with full sticking ability.
            </p>
            <p>
              Just what is it that makes frog feet sticky? The chemistry of adhesion chemistry is highly complex and not fully understood. It involves intermolecular forces, atomic bonding and polymer chemistry. Other living things display equally impressive adhesive structures. For example, gecko feet have thousands of brush-like hairs which hold firmly to almost any surface. Cockleburs have flexible grasping hooks, the inspiration for Velcro.
            </p>
            <p>
              Adhesives are an everyday component in building construction, product manufacture, aerospace engineering and medicine. A reusable, self-cleaning adhesive similar to the feet of tree frogs has many potential applications. For example, since frog feet remain sticky in wet conditions, how about band aids that stick when wet? And after use, such waterproof band aids could be removed painlessly and without leaving a sticky residue.
            </p>
            <p>
              New heavy duty "frog tape" could be applied underwater to seal leaks in a boat hull or swimming pool. For clothing, reusable sealing tape could provide a quiet alternative fastener. Imagine car tires which adhere to wet or icy roadways without slipping. Such new products could incorporate a liquid gel which mimics the self-cleaning ability of tree frogs. The term smart materials is given to new products which respond and adjust to various conditions. God has filled his creation with valuable ideas for new devices and solutions to everyday problems.
            </p>
          </div>
          <div class='col-sm-6 text-center'>
            <img src='images/land_animals/tree_frog.jpg'>
          </div>
        </div>
        <div class='row references'>
          <div class='col-sm-12'>
            <p>
              Khamsi, R. 2007. Friction helps frogs stick to ceilings. <a href="http://www.newscientist.com/article.ns?id=dn11587&feedId=online-news_rss20" target="_blank">http://www.newscientist.com/article.ns?id=dn11587&feedId=online-news_rss20</a>.<br>
              Mujumder, A. et al., 2007. Microfluidic adhesion induced by subsurface microstructures. Science 318(5848): 258-261.<br>
              NA, Dry solution to a sticky problem <i>Nature</i> 477:42-43, Sept 1, 2011
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="hidden-xs">
          &copy; Discovery of Design
          &nbsp; • &nbsp;
          <a href="about_deyoung.html">About DeYoung</a>
          &nbsp; • &nbsp;
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="visible-xs-block">
          <p>
            <a href="about_deyoung.html">About DeYoung</a>
            &nbsp; • &nbsp;
            <a href="contact_us.html">Contact Us</a>
          </p>
          <p>&copy; Discovery of Design</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
  </body>
</html>

views/design_examples/land_animals/tree_frog_adhesive.haml
%h1= title
.well.design-example
  .row
    .col-sm-6
      %p
        Here is an activity to try with a length of adhesive tape. Press the tape against a dusty surface several times. As expected, the tape quickly loses its holding strength as dust particles collect and coat the sticky side. In contrast, consider tree frogs which thrive in dusty, wet, or muddy surroundings. Yet they cling securely to branches and leaves, even hanging upside down. How are they able to hold on without falling? 
      %p
        Researchers are exploring the "sticky" ability of tree frogs. In one experiment the tree frog is placed on a flat dusty surface. The platform is then slowly tilted to a vertical position. As the tilt angle increases, the frog eventually loses its grip and starts to slide. If it crawls a few steps, however, the frog recovers its traction and stays put.
      %p
        Close inspection of the frog's foot shows many tiny hexagonal surface pads. In the channels between these pads, a small amount of mucus material is secreted. The frog is observed to move its foot back and forth spreading the gel and absorbing nearby dust. Grip is restored as a thin clean layer of the sticky gel is applied to the foot pads.
      %p
        The frog's foot pad reveals a second important feature. When conventional tape is pulled loose, small cracks often spread through the adhesive. This allows removal of the tape but weakens it for further use. In contrast, the separated pads on the frog's foot prevent the spread of such cracks. As a result, each step taken by the frog is provided with full sticking ability.
      %p
        Just what is it that makes frog feet sticky? The chemistry of adhesion chemistry is highly complex and not fully understood. It involves intermolecular forces, atomic bonding and polymer chemistry. Other living things display equally impressive adhesive structures. For example, gecko feet have thousands of brush-like hairs which hold firmly to almost any surface. Cockleburs have flexible grasping hooks, the inspiration for Velcro.
      %p
        Adhesives are an everyday component in building construction, product manufacture, aerospace engineering and medicine. A reusable, self-cleaning adhesive similar to the feet of tree frogs has many potential applications. For example, since frog feet remain sticky in wet conditions, how about band aids that stick when wet? And after use, such waterproof band aids could be removed painlessly and without leaving a sticky residue.
      %p
        New heavy duty "frog tape" could be applied underwater to seal leaks in a boat hull or swimming pool. For clothing, reusable sealing tape could provide a quiet alternative fastener. Imagine car tires which adhere to wet or icy roadways without slipping. Such new products could incorporate a liquid gel which mimics the self-cleaning ability of tree frogs. The term smart materials is given to new products which respond and adjust to various conditions. God has filled his creation with valuable ideas for new devices and solutions to everyday problems.
    .col-sm-6.text-center
      %img{src: 'images/land_animals/tree_frog.jpg'}
  .row.references
    .col-sm-12
      %p
        Khamsi, R. 2007. Friction helps frogs stick to ceilings. <a href="http://www.newscientist.com/article.ns?id=dn11587&feedId=online-news_rss20" target="_blank">http://www.newscientist.com/article.ns?id=dn11587&feedId=online-news_rss20</a>.<br>
        Mujumder, A. et al., 2007. Microfluidic adhesion induced by subsurface microstructures. Science 318(5848): 258-261.<br>
        NA, Dry solution to a sticky problem <i>Nature</i> 477:42-43, Sept 1, 2011
